<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Класс NetMarket.Controllers.AccountController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net_market.html">NetMarket</a></li><li class="navelem"><a class="el" href="namespace_net_market_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_net_market_1_1_controllers_1_1_account_controller.html">AccountController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_net_market_1_1_controllers_1_1_account_controller-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс NetMarket.Controllers.AccountController</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:NetMarket.Controllers.AccountController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_net_market_1_1_controllers_1_1_account_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a0ba5230f034426415ecb35f71f6f2f92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_account_controller.html#a0ba5230f034426415ecb35f71f6f2f92">AccountController</a> (<a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html">PeopleRepository</a> peopleRepository, ILogger&lt; <a class="el" href="class_net_market_1_1_controllers_1_1_account_controller.html">AccountController</a> &gt; logger)</td></tr>
<tr class="separator:a0ba5230f034426415ecb35f71f6f2f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47348b4ff149b8b5bfd9ce8d98205ff5"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_account_controller.html#a47348b4ff149b8b5bfd9ce8d98205ff5">Authorization</a> ()</td></tr>
<tr class="separator:a47348b4ff149b8b5bfd9ce8d98205ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4faf8b6900e49e898e59c330d4868e46"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_account_controller.html#a4faf8b6900e49e898e59c330d4868e46">Authorization</a> (<a class="el" href="class_net_market_1_1_view_models_1_1_enter_view_model.html">EnterViewModel</a> loginViewModel)</td></tr>
<tr class="separator:a4faf8b6900e49e898e59c330d4868e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2539cb4e5ee6c72c850dad913a9d4fb"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_account_controller.html#ac2539cb4e5ee6c72c850dad913a9d4fb">Registration</a> ()</td></tr>
<tr class="separator:ac2539cb4e5ee6c72c850dad913a9d4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc071d73b786b99575f6b8026f548ae"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_account_controller.html#afbc071d73b786b99575f6b8026f548ae">Registration</a> (<a class="el" href="class_net_market_1_1_view_models_1_1_register_view_model.html">RegisterViewModel</a> registerViewModel)</td></tr>
<tr class="separator:afbc071d73b786b99575f6b8026f548ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab909cb3682c99047b5ac9bb86c860d7c"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_account_controller.html#ab909cb3682c99047b5ac9bb86c860d7c">Settings</a> ()</td></tr>
<tr class="separator:ab909cb3682c99047b5ac9bb86c860d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3606db6b94a706e53e49e12231fa65cd"><td class="memItemLeft" align="right" valign="top">async Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_account_controller.html#a3606db6b94a706e53e49e12231fa65cd">RewriteUserSettings</a> (string type, string data, string additionalData)</td></tr>
<tr class="separator:a3606db6b94a706e53e49e12231fa65cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8048e913f4566b2de28e4ccbf01c6641"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_account_controller.html#a8048e913f4566b2de28e4ccbf01c6641">Logout</a> ()</td></tr>
<tr class="separator:a8048e913f4566b2de28e4ccbf01c6641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a id="a0ba5230f034426415ecb35f71f6f2f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba5230f034426415ecb35f71f6f2f92">&#9670;&nbsp;</a></span>AccountController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetMarket.Controllers.AccountController.AccountController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html">PeopleRepository</a>&#160;</td>
          <td class="paramname"><em>peopleRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILogger&lt; <a class="el" href="class_net_market_1_1_controllers_1_1_account_controller.html">AccountController</a> &gt;&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a47348b4ff149b8b5bfd9ce8d98205ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47348b4ff149b8b5bfd9ce8d98205ff5">&#9670;&nbsp;</a></span>Authorization() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult NetMarket.Controllers.AccountController.Authorization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4faf8b6900e49e898e59c330d4868e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4faf8b6900e49e898e59c330d4868e46">&#9670;&nbsp;</a></span>Authorization() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; NetMarket.Controllers.AccountController.Authorization </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_net_market_1_1_view_models_1_1_enter_view_model.html">EnterViewModel</a>&#160;</td>
          <td class="paramname"><em>loginViewModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8048e913f4566b2de28e4ccbf01c6641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8048e913f4566b2de28e4ccbf01c6641">&#9670;&nbsp;</a></span>Logout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; NetMarket.Controllers.AccountController.Logout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2539cb4e5ee6c72c850dad913a9d4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2539cb4e5ee6c72c850dad913a9d4fb">&#9670;&nbsp;</a></span>Registration() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult NetMarket.Controllers.AccountController.Registration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbc071d73b786b99575f6b8026f548ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc071d73b786b99575f6b8026f548ae">&#9670;&nbsp;</a></span>Registration() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult NetMarket.Controllers.AccountController.Registration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_net_market_1_1_view_models_1_1_register_view_model.html">RegisterViewModel</a>&#160;</td>
          <td class="paramname"><em>registerViewModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3606db6b94a706e53e49e12231fa65cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3606db6b94a706e53e49e12231fa65cd">&#9670;&nbsp;</a></span>RewriteUserSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;string&gt; NetMarket.Controllers.AccountController.RewriteUserSettings </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>additionalData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab909cb3682c99047b5ac9bb86c860d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab909cb3682c99047b5ac9bb86c860d7c">&#9670;&nbsp;</a></span>Settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult NetMarket.Controllers.AccountController.Settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>D:/Repozitories/WebPAEM/NetMarket/Controllers/<a class="el" href="_account_controller_8cs.html">AccountController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
