<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Класс NetMarket.Models.People</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net_market.html">NetMarket</a></li><li class="navelem"><a class="el" href="namespace_net_market_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_net_market_1_1_models_1_1_people.html">People</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="class_net_market_1_1_models_1_1_people-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс NetMarket.Models.People</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a9e8d1d344371c172b1c30b4378787a5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_people.html#a9e8d1d344371c172b1c30b4378787a5b">People</a> ()</td></tr>
<tr class="separator:a9e8d1d344371c172b1c30b4378787a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:a5336e23c70aeade88a716d23fe029af2"><td class="memItemLeft" align="right" valign="top">Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_people.html#a5336e23c70aeade88a716d23fe029af2">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a5336e23c70aeade88a716d23fe029af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef28ae8aa2ea28c72645f971340fd70"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_people.html#a0ef28ae8aa2ea28c72645f971340fd70">Login</a><code> [get, set]</code></td></tr>
<tr class="separator:a0ef28ae8aa2ea28c72645f971340fd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa60386257b67508970e98cb5b8cdea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_people.html#a2aa60386257b67508970e98cb5b8cdea">Email</a><code> [get, set]</code></td></tr>
<tr class="separator:a2aa60386257b67508970e98cb5b8cdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23498856f56403cde7117d130f4bc172"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_people.html#a23498856f56403cde7117d130f4bc172">Password</a><code> [get, set]</code></td></tr>
<tr class="separator:a23498856f56403cde7117d130f4bc172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1034b68385860b472092c4e7de6ab7b6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_people.html#a1034b68385860b472092c4e7de6ab7b6">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:a1034b68385860b472092c4e7de6ab7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca68e31426f104a343da2031337a05a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_people.html#aeca68e31426f104a343da2031337a05a">Surname</a><code> [get, set]</code></td></tr>
<tr class="separator:aeca68e31426f104a343da2031337a05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81140f9872a8605a7c36f560fb50616"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_people.html#ad81140f9872a8605a7c36f560fb50616">MiddleName</a><code> [get, set]</code></td></tr>
<tr class="separator:ad81140f9872a8605a7c36f560fb50616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5479815c8ed1c176729b7eb7f1b6e99d"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_people.html#a5479815c8ed1c176729b7eb7f1b6e99d">PhoneNumber</a><code> [get, set]</code></td></tr>
<tr class="separator:a5479815c8ed1c176729b7eb7f1b6e99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8a76c5871c5b5a7b7b0102b903becc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_people.html#a7b8a76c5871c5b5a7b7b0102b903becc">RoleId</a><code> [get, set]</code></td></tr>
<tr class="separator:a7b8a76c5871c5b5a7b7b0102b903becc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17164afd6cf39b513c682b5423b8fd95"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_net_market_1_1_models_1_1_role.html">Role</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_people.html#a17164afd6cf39b513c682b5423b8fd95">Role</a><code> [get, set]</code></td></tr>
<tr class="separator:a17164afd6cf39b513c682b5423b8fd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcd74786a125b485db8daba777c1c92"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_net_market_1_1_models_1_1_product_in_basket.html">ProductInBasket</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_people.html#aafcd74786a125b485db8daba777c1c92">ProductsInBasket</a><code> [get, set]</code></td></tr>
<tr class="separator:aafcd74786a125b485db8daba777c1c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a id="a9e8d1d344371c172b1c30b4378787a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8d1d344371c172b1c30b4378787a5b">&#9670;&nbsp;</a></span>People()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetMarket.Models.People.People </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a id="a2aa60386257b67508970e98cb5b8cdea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa60386257b67508970e98cb5b8cdea">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.Models.People.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5336e23c70aeade88a716d23fe029af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5336e23c70aeade88a716d23fe029af2">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Guid NetMarket.Models.People.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ef28ae8aa2ea28c72645f971340fd70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef28ae8aa2ea28c72645f971340fd70">&#9670;&nbsp;</a></span>Login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.Models.People.Login</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad81140f9872a8605a7c36f560fb50616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81140f9872a8605a7c36f560fb50616">&#9670;&nbsp;</a></span>MiddleName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? NetMarket.Models.People.MiddleName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1034b68385860b472092c4e7de6ab7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1034b68385860b472092c4e7de6ab7b6">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.Models.People.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23498856f56403cde7117d130f4bc172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23498856f56403cde7117d130f4bc172">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.Models.People.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5479815c8ed1c176729b7eb7f1b6e99d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5479815c8ed1c176729b7eb7f1b6e99d">&#9670;&nbsp;</a></span>PhoneNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? NetMarket.Models.People.PhoneNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aafcd74786a125b485db8daba777c1c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcd74786a125b485db8daba777c1c92">&#9670;&nbsp;</a></span>ProductsInBasket</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_net_market_1_1_models_1_1_product_in_basket.html">ProductInBasket</a>&gt; NetMarket.Models.People.ProductsInBasket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17164afd6cf39b513c682b5423b8fd95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17164afd6cf39b513c682b5423b8fd95">&#9670;&nbsp;</a></span>Role</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_net_market_1_1_models_1_1_role.html">Role</a> NetMarket.Models.People.Role</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b8a76c5871c5b5a7b7b0102b903becc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8a76c5871c5b5a7b7b0102b903becc">&#9670;&nbsp;</a></span>RoleId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NetMarket.Models.People.RoleId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeca68e31426f104a343da2031337a05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca68e31426f104a343da2031337a05a">&#9670;&nbsp;</a></span>Surname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.Models.People.Surname</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>D:/Repozitories/WebPAEM/NetMarket/Models/<a class="el" href="_people_8cs.html">People.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
