<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Класс AspNetCore.Views_Account_Registration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></li><li class="navelem"><a class="el" href="class_asp_net_core_1_1_views___account___registration.html">Views_Account_Registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="class_asp_net_core_1_1_views___account___registration-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс AspNetCore.Views_Account_Registration</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:AspNetCore.Views_Account_Registration:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_net_core_1_1_views___account___registration.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aa144893140c2d17b670fbe0d9205d9f0"><td class="memItemLeft" align="right" valign="top">async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___account___registration.html#aa144893140c2d17b670fbe0d9205d9f0">ExecuteAsync</a> ()</td></tr>
<tr class="separator:aa144893140c2d17b670fbe0d9205d9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa144893140c2d17b670fbe0d9205d9f0"><td class="memItemLeft" align="right" valign="top">async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___account___registration.html#aa144893140c2d17b670fbe0d9205d9f0">ExecuteAsync</a> ()</td></tr>
<tr class="separator:aa144893140c2d17b670fbe0d9205d9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:abc4fdf335348104508d43eef1257bd01"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___account___registration.html#abc4fdf335348104508d43eef1257bd01">ModelExpressionProvider</a><code> [get]</code></td></tr>
<tr class="separator:abc4fdf335348104508d43eef1257bd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84179b6c9b6780430102c2166b06367f"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___account___registration.html#a84179b6c9b6780430102c2166b06367f">Url</a><code> [get]</code></td></tr>
<tr class="separator:a84179b6c9b6780430102c2166b06367f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe25d8a76df64d7b3013de5860f675a"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___account___registration.html#a2fe25d8a76df64d7b3013de5860f675a">Component</a><code> [get]</code></td></tr>
<tr class="separator:a2fe25d8a76df64d7b3013de5860f675a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c4aed7e5a8a52f5c101b456d2d00ac"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___account___registration.html#a40c4aed7e5a8a52f5c101b456d2d00ac">Json</a><code> [get]</code></td></tr>
<tr class="separator:a40c4aed7e5a8a52f5c101b456d2d00ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3958bf47153b70076d17a3871fb2df"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; <a class="el" href="class_net_market_1_1_view_models_1_1_register_view_model.html">NetMarket.ViewModels.RegisterViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___account___registration.html#aca3958bf47153b70076d17a3871fb2df">Html</a><code> [get]</code></td></tr>
<tr class="separator:aca3958bf47153b70076d17a3871fb2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Методы</h2>
<a id="aa144893140c2d17b670fbe0d9205d9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa144893140c2d17b670fbe0d9205d9f0">&#9670;&nbsp;</a></span>ExecuteAsync() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async override global.System.Threading.Tasks.Task AspNetCore.Views_Account_Registration.ExecuteAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa144893140c2d17b670fbe0d9205d9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa144893140c2d17b670fbe0d9205d9f0">&#9670;&nbsp;</a></span>ExecuteAsync() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async override global.System.Threading.Tasks.Task AspNetCore.Views_Account_Registration.ExecuteAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a id="a2fe25d8a76df64d7b3013de5860f675a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe25d8a76df64d7b3013de5860f675a">&#9670;&nbsp;</a></span>Component</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft AspNetCore Mvc global.IViewComponentHelper AspNetCore.Views_Account_Registration.Component</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca3958bf47153b70076d17a3871fb2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3958bf47153b70076d17a3871fb2df">&#9670;&nbsp;</a></span>Html</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft AspNetCore Mvc Rendering global.IHtmlHelper&lt; <a class="el" href="class_net_market_1_1_view_models_1_1_register_view_model.html">NetMarket.ViewModels.RegisterViewModel</a> &gt; AspNetCore.Views_Account_Registration.Html</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40c4aed7e5a8a52f5c101b456d2d00ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c4aed7e5a8a52f5c101b456d2d00ac">&#9670;&nbsp;</a></span>Json</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft AspNetCore Mvc Rendering global.IJsonHelper AspNetCore.Views_Account_Registration.Json</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc4fdf335348104508d43eef1257bd01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4fdf335348104508d43eef1257bd01">&#9670;&nbsp;</a></span>ModelExpressionProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft AspNetCore Mvc ViewFeatures global.IModelExpressionProvider AspNetCore.Views_Account_Registration.ModelExpressionProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84179b6c9b6780430102c2166b06367f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84179b6c9b6780430102c2166b06367f">&#9670;&nbsp;</a></span>Url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft AspNetCore Mvc global.IUrlHelper AspNetCore.Views_Account_Registration.Url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>D:/Repozitories/WebPAEM/NetMarket/obj/Debug/netcoreapp3.1/Razor/Views/Account/<a class="el" href="_debug_2netcoreapp3_81_2_razor_2_views_2_account_2_registration_8cshtml_8g_8cs.html">Registration.cshtml.g.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
