<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Класс NetMarket.ViewModels.RegisterViewModel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net_market.html">NetMarket</a></li><li class="navelem"><a class="el" href="namespace_net_market_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_net_market_1_1_view_models_1_1_register_view_model.html">RegisterViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Свойства</a> &#124;
<a href="class_net_market_1_1_view_models_1_1_register_view_model-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс NetMarket.ViewModels.RegisterViewModel</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:a576d25a1199ed4453cca1031bd5ce5fe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_register_view_model.html#a576d25a1199ed4453cca1031bd5ce5fe">Login</a><code> [get, set]</code></td></tr>
<tr class="separator:a576d25a1199ed4453cca1031bd5ce5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520411886ca9be1611ca203f0fffc3fb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_register_view_model.html#a520411886ca9be1611ca203f0fffc3fb">Email</a><code> [get, set]</code></td></tr>
<tr class="separator:a520411886ca9be1611ca203f0fffc3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a77b2946e59d0eefd26e12d9f897ea8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_register_view_model.html#a2a77b2946e59d0eefd26e12d9f897ea8">Password</a><code> [get, set]</code></td></tr>
<tr class="separator:a2a77b2946e59d0eefd26e12d9f897ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ffd7ec9216db896e0ec7d2c23284db"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_register_view_model.html#a25ffd7ec9216db896e0ec7d2c23284db">RepeatPassword</a><code> [get, set]</code></td></tr>
<tr class="separator:a25ffd7ec9216db896e0ec7d2c23284db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22779690b8000e26dbfdea93e75aabb0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_register_view_model.html#a22779690b8000e26dbfdea93e75aabb0">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:a22779690b8000e26dbfdea93e75aabb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2460faab69f225ba348df48f313ab771"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_register_view_model.html#a2460faab69f225ba348df48f313ab771">Surname</a><code> [get, set]</code></td></tr>
<tr class="separator:a2460faab69f225ba348df48f313ab771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f1cb98fd7afffd9d08bce1dd98df26"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_register_view_model.html#ad9f1cb98fd7afffd9d08bce1dd98df26">MiddleName</a><code> [get, set]</code></td></tr>
<tr class="separator:ad9f1cb98fd7afffd9d08bce1dd98df26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5ccce3d195917d57afd4779ab387b8"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_register_view_model.html#a0e5ccce3d195917d57afd4779ab387b8">PhoneNumber</a><code> [get, set]</code></td></tr>
<tr class="separator:a0e5ccce3d195917d57afd4779ab387b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Полный список свойств</h2>
<a id="a520411886ca9be1611ca203f0fffc3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520411886ca9be1611ca203f0fffc3fb">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.ViewModels.RegisterViewModel.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a576d25a1199ed4453cca1031bd5ce5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576d25a1199ed4453cca1031bd5ce5fe">&#9670;&nbsp;</a></span>Login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.ViewModels.RegisterViewModel.Login</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9f1cb98fd7afffd9d08bce1dd98df26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f1cb98fd7afffd9d08bce1dd98df26">&#9670;&nbsp;</a></span>MiddleName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? NetMarket.ViewModels.RegisterViewModel.MiddleName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22779690b8000e26dbfdea93e75aabb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22779690b8000e26dbfdea93e75aabb0">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.ViewModels.RegisterViewModel.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a77b2946e59d0eefd26e12d9f897ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a77b2946e59d0eefd26e12d9f897ea8">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.ViewModels.RegisterViewModel.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e5ccce3d195917d57afd4779ab387b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5ccce3d195917d57afd4779ab387b8">&#9670;&nbsp;</a></span>PhoneNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? NetMarket.ViewModels.RegisterViewModel.PhoneNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25ffd7ec9216db896e0ec7d2c23284db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ffd7ec9216db896e0ec7d2c23284db">&#9670;&nbsp;</a></span>RepeatPassword</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.ViewModels.RegisterViewModel.RepeatPassword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2460faab69f225ba348df48f313ab771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2460faab69f225ba348df48f313ab771">&#9670;&nbsp;</a></span>Surname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.ViewModels.RegisterViewModel.Surname</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>D:/Repozitories/WebPAEM/NetMarket/ViewModels/<a class="el" href="_register_view_model_8cs.html">RegisterViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
