<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Класс NetMarket.ViewModels.NewProductViewModel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net_market.html">NetMarket</a></li><li class="navelem"><a class="el" href="namespace_net_market_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html">NewProductViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Свойства</a> &#124;
<a href="class_net_market_1_1_view_models_1_1_new_product_view_model-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс NetMarket.ViewModels.NewProductViewModel</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:ada4042a759f44b9f122e18125ce7d2ab"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html#ada4042a759f44b9f122e18125ce7d2ab">Company</a><code> [get, set]</code></td></tr>
<tr class="separator:ada4042a759f44b9f122e18125ce7d2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042196946e29001d30b06d7cfbaec7ed"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html#a042196946e29001d30b06d7cfbaec7ed">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:a042196946e29001d30b06d7cfbaec7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a8b0d635ad6d43100082f744762c04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html#a15a8b0d635ad6d43100082f744762c04">Price</a><code> [get, set]</code></td></tr>
<tr class="separator:a15a8b0d635ad6d43100082f744762c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa356f6782e83e043b7333bc4f63d6636"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html#aa356f6782e83e043b7333bc4f63d6636">StorageCard</a><code> [get, set]</code></td></tr>
<tr class="separator:aa356f6782e83e043b7333bc4f63d6636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306c8192e768343aacf60867d7075dc8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html#a306c8192e768343aacf60867d7075dc8">Color</a><code> [get, set]</code></td></tr>
<tr class="separator:a306c8192e768343aacf60867d7075dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca1f1179a865378d18c0a7e8ee7e985"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html#a6ca1f1179a865378d18c0a7e8ee7e985">OperationSystem</a><code> [get, set]</code></td></tr>
<tr class="separator:a6ca1f1179a865378d18c0a7e8ee7e985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9629f00a483fcf995270976ff3cb1bb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html#a9629f00a483fcf995270976ff3cb1bb4">Weight</a><code> [get, set]</code></td></tr>
<tr class="separator:a9629f00a483fcf995270976ff3cb1bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af498e86d70af3e99b11e3eb5bff4c4ee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html#af498e86d70af3e99b11e3eb5bff4c4ee">Description</a><code> [get, set]</code></td></tr>
<tr class="separator:af498e86d70af3e99b11e3eb5bff4c4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae35c2a6cd45f31195f15fdb68566ba9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html#aae35c2a6cd45f31195f15fdb68566ba9">Existence</a><code> [get, set]</code></td></tr>
<tr class="separator:aae35c2a6cd45f31195f15fdb68566ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e9820b919fe653f32ac0ae45104f11"><td class="memItemLeft" align="right" valign="top">IFormFile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html#ad7e9820b919fe653f32ac0ae45104f11">Image</a><code> [get, set]</code></td></tr>
<tr class="separator:ad7e9820b919fe653f32ac0ae45104f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Полный список свойств</h2>
<a id="a306c8192e768343aacf60867d7075dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306c8192e768343aacf60867d7075dc8">&#9670;&nbsp;</a></span>Color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.ViewModels.NewProductViewModel.Color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada4042a759f44b9f122e18125ce7d2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4042a759f44b9f122e18125ce7d2ab">&#9670;&nbsp;</a></span>Company</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.ViewModels.NewProductViewModel.Company</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af498e86d70af3e99b11e3eb5bff4c4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af498e86d70af3e99b11e3eb5bff4c4ee">&#9670;&nbsp;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.ViewModels.NewProductViewModel.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae35c2a6cd45f31195f15fdb68566ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae35c2a6cd45f31195f15fdb68566ba9">&#9670;&nbsp;</a></span>Existence</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.ViewModels.NewProductViewModel.Existence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7e9820b919fe653f32ac0ae45104f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e9820b919fe653f32ac0ae45104f11">&#9670;&nbsp;</a></span>Image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IFormFile NetMarket.ViewModels.NewProductViewModel.Image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a042196946e29001d30b06d7cfbaec7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042196946e29001d30b06d7cfbaec7ed">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.ViewModels.NewProductViewModel.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ca1f1179a865378d18c0a7e8ee7e985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca1f1179a865378d18c0a7e8ee7e985">&#9670;&nbsp;</a></span>OperationSystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.ViewModels.NewProductViewModel.OperationSystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15a8b0d635ad6d43100082f744762c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a8b0d635ad6d43100082f744762c04">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NetMarket.ViewModels.NewProductViewModel.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa356f6782e83e043b7333bc4f63d6636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa356f6782e83e043b7333bc4f63d6636">&#9670;&nbsp;</a></span>StorageCard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NetMarket.ViewModels.NewProductViewModel.StorageCard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9629f00a483fcf995270976ff3cb1bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9629f00a483fcf995270976ff3cb1bb4">&#9670;&nbsp;</a></span>Weight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NetMarket.ViewModels.NewProductViewModel.Weight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>D:/Repozitories/WebPAEM/NetMarket/ViewModels/<a class="el" href="_new_product_view_model_8cs.html">NewProductViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
