<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Класс NetMarket.Repository.OrderRepository</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net_market.html">NetMarket</a></li><li class="navelem"><a class="el" href="namespace_net_market_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html">OrderRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_net_market_1_1_repository_1_1_order_repository-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс NetMarket.Repository.OrderRepository</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_net_market_1_1_repository_1_1_order_repository.html#details">Подробнее...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:abb71611b4439919cbae07a9063963566"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html#abb71611b4439919cbae07a9063963566">OrderRepository</a> (<a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html">NetMarketDbContext</a> netMarketDbContext, IMemoryCache cache)</td></tr>
<tr class="separator:abb71611b4439919cbae07a9063963566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8002c3f83fb2c9253e05121a60567add"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html#a8002c3f83fb2c9253e05121a60567add">AddNewOrderAsync</a> (Guid? userId, DateTime time, string name, string surname, string middleName, string email, string phoneNumber, string address, string comment, int sum, List&lt; int &gt; productsId)</td></tr>
<tr class="separator:a8002c3f83fb2c9253e05121a60567add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f6480404e754ddfd31da3c1e32431b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html">OrderViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html#ad0f6480404e754ddfd31da3c1e32431b">GetAllOrders</a> ()</td></tr>
<tr class="separator:ad0f6480404e754ddfd31da3c1e32431b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374fb5351acc98ddf376731df54e9e02"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html">OrderViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html#a374fb5351acc98ddf376731df54e9e02">GetSearchOrders</a> (string search)</td></tr>
<tr class="separator:a374fb5351acc98ddf376731df54e9e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978d1cfd041a7bb7658131b912b05f60"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html#a978d1cfd041a7bb7658131b912b05f60">GetOrderStatus</a> (int id)</td></tr>
<tr class="separator:a978d1cfd041a7bb7658131b912b05f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a4364588c24253755b8c64ba264103"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html">OrderViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html#ad6a4364588c24253755b8c64ba264103">GetAllUserOrders</a> (string login)</td></tr>
<tr class="separator:ad6a4364588c24253755b8c64ba264103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d6d49e9d16e2383f2f883f1d5ed9bb"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html">OrderViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html#a99d6d49e9d16e2383f2f883f1d5ed9bb">GetSearchUserOrders</a> (string login, string search)</td></tr>
<tr class="separator:a99d6d49e9d16e2383f2f883f1d5ed9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93e7feaf80666d08ee118803d08fda7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_product_in_order_view_model.html">ProductInOrderViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html#af93e7feaf80666d08ee118803d08fda7">GetProductsInOrder</a> (int id)</td></tr>
<tr class="separator:af93e7feaf80666d08ee118803d08fda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63e5156c2c80a0baa3ab779d6a0f014"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html#ab63e5156c2c80a0baa3ab779d6a0f014">DeleteAllProductsThatAreOutOfStock</a> (int productId)</td></tr>
<tr class="separator:ab63e5156c2c80a0baa3ab779d6a0f014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79872989dbfca5c762d624311777371f"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html#a79872989dbfca5c762d624311777371f">OrderStatusUpdateAsync</a> (int id, int newStatusId)</td></tr>
<tr class="separator:a79872989dbfca5c762d624311777371f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"></div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="abb71611b4439919cbae07a9063963566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb71611b4439919cbae07a9063963566">&#9670;&nbsp;</a></span>OrderRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetMarket.Repository.OrderRepository.OrderRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html">NetMarketDbContext</a>&#160;</td>
          <td class="paramname"><em>netMarketDbContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMemoryCache&#160;</td>
          <td class="paramname"><em>cache</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a8002c3f83fb2c9253e05121a60567add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8002c3f83fb2c9253e05121a60567add">&#9670;&nbsp;</a></span>AddNewOrderAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task NetMarket.Repository.OrderRepository.AddNewOrderAsync </td>
          <td>(</td>
          <td class="paramtype">Guid?&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>surname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>middleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phoneNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>comment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; int &gt;&#160;</td>
          <td class="paramname"><em>productsId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab63e5156c2c80a0baa3ab779d6a0f014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63e5156c2c80a0baa3ab779d6a0f014">&#9670;&nbsp;</a></span>DeleteAllProductsThatAreOutOfStock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetMarket.Repository.OrderRepository.DeleteAllProductsThatAreOutOfStock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0f6480404e754ddfd31da3c1e32431b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f6480404e754ddfd31da3c1e32431b">&#9670;&nbsp;</a></span>GetAllOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html">OrderViewModel</a>&gt; NetMarket.Repository.OrderRepository.GetAllOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6a4364588c24253755b8c64ba264103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a4364588c24253755b8c64ba264103">&#9670;&nbsp;</a></span>GetAllUserOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html">OrderViewModel</a>&gt; NetMarket.Repository.OrderRepository.GetAllUserOrders </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>login</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a978d1cfd041a7bb7658131b912b05f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978d1cfd041a7bb7658131b912b05f60">&#9670;&nbsp;</a></span>GetOrderStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.Repository.OrderRepository.GetOrderStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af93e7feaf80666d08ee118803d08fda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93e7feaf80666d08ee118803d08fda7">&#9670;&nbsp;</a></span>GetProductsInOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_product_in_order_view_model.html">ProductInOrderViewModel</a>&gt; NetMarket.Repository.OrderRepository.GetProductsInOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a374fb5351acc98ddf376731df54e9e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374fb5351acc98ddf376731df54e9e02">&#9670;&nbsp;</a></span>GetSearchOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html">OrderViewModel</a>&gt; NetMarket.Repository.OrderRepository.GetSearchOrders </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99d6d49e9d16e2383f2f883f1d5ed9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d6d49e9d16e2383f2f883f1d5ed9bb">&#9670;&nbsp;</a></span>GetSearchUserOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html">OrderViewModel</a>&gt; NetMarket.Repository.OrderRepository.GetSearchUserOrders </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>search</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79872989dbfca5c762d624311777371f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79872989dbfca5c762d624311777371f">&#9670;&nbsp;</a></span>OrderStatusUpdateAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task NetMarket.Repository.OrderRepository.OrderStatusUpdateAsync </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newStatusId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>D:/Repozitories/WebPAEM/NetMarket/Repository/<a class="el" href="_order_repository_8cs.html">OrderRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
