<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Класс NetMarket.ViewModels.ProductViewModel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net_market.html">NetMarket</a></li><li class="navelem"><a class="el" href="namespace_net_market_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_net_market_1_1_view_models_1_1_product_view_model.html">ProductViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Свойства</a> &#124;
<a href="class_net_market_1_1_view_models_1_1_product_view_model-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс NetMarket.ViewModels.ProductViewModel</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:a667f12f34a60c86e26f395e03423761e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_product_view_model.html#a667f12f34a60c86e26f395e03423761e">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a667f12f34a60c86e26f395e03423761e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e4facd6fb7e4e58d5ab1b2f1595467"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_product_view_model.html#a84e4facd6fb7e4e58d5ab1b2f1595467">Company</a><code> [get, set]</code></td></tr>
<tr class="separator:a84e4facd6fb7e4e58d5ab1b2f1595467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6a44a91a163de39d57b00845797da6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_product_view_model.html#a3f6a44a91a163de39d57b00845797da6">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:a3f6a44a91a163de39d57b00845797da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b2e01d7320f917f14af4fe5c2924f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_product_view_model.html#a13b2e01d7320f917f14af4fe5c2924f4">Price</a><code> [get, set]</code></td></tr>
<tr class="separator:a13b2e01d7320f917f14af4fe5c2924f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c125322d99366a113831c43f0aeb285"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_product_view_model.html#a9c125322d99366a113831c43f0aeb285">StorageCard</a><code> [get, set]</code></td></tr>
<tr class="separator:a9c125322d99366a113831c43f0aeb285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecca50ff9fb3544c2b79e7d40933c638"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_product_view_model.html#aecca50ff9fb3544c2b79e7d40933c638">Color</a><code> [get, set]</code></td></tr>
<tr class="separator:aecca50ff9fb3544c2b79e7d40933c638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25948ccbe7b59e773a855fb01023a3ad"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_product_view_model.html#a25948ccbe7b59e773a855fb01023a3ad">OperationSystem</a><code> [get, set]</code></td></tr>
<tr class="separator:a25948ccbe7b59e773a855fb01023a3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d9f688de4f4851bc3a3706b2ba307a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_product_view_model.html#a21d9f688de4f4851bc3a3706b2ba307a">Weight</a><code> [get, set]</code></td></tr>
<tr class="separator:a21d9f688de4f4851bc3a3706b2ba307a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1926f5b2bfd9fb9d735d1e49a75a0a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_product_view_model.html#a9f1926f5b2bfd9fb9d735d1e49a75a0a">Description</a><code> [get, set]</code></td></tr>
<tr class="separator:a9f1926f5b2bfd9fb9d735d1e49a75a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172b91758cdc8d87dd4cf3ac53fb2d6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_product_view_model.html#a172b91758cdc8d87dd4cf3ac53fb2d6a">HaveInStock</a><code> [get, set]</code></td></tr>
<tr class="separator:a172b91758cdc8d87dd4cf3ac53fb2d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af391a22702a9c8405867dd6253105cc9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_product_view_model.html#af391a22702a9c8405867dd6253105cc9">ImageString</a><code> [get, set]</code></td></tr>
<tr class="separator:af391a22702a9c8405867dd6253105cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Полный список свойств</h2>
<a id="aecca50ff9fb3544c2b79e7d40933c638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecca50ff9fb3544c2b79e7d40933c638">&#9670;&nbsp;</a></span>Color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.ViewModels.ProductViewModel.Color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84e4facd6fb7e4e58d5ab1b2f1595467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e4facd6fb7e4e58d5ab1b2f1595467">&#9670;&nbsp;</a></span>Company</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.ViewModels.ProductViewModel.Company</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f1926f5b2bfd9fb9d735d1e49a75a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1926f5b2bfd9fb9d735d1e49a75a0a">&#9670;&nbsp;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.ViewModels.ProductViewModel.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a172b91758cdc8d87dd4cf3ac53fb2d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172b91758cdc8d87dd4cf3ac53fb2d6a">&#9670;&nbsp;</a></span>HaveInStock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NetMarket.ViewModels.ProductViewModel.HaveInStock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a667f12f34a60c86e26f395e03423761e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667f12f34a60c86e26f395e03423761e">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NetMarket.ViewModels.ProductViewModel.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af391a22702a9c8405867dd6253105cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af391a22702a9c8405867dd6253105cc9">&#9670;&nbsp;</a></span>ImageString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.ViewModels.ProductViewModel.ImageString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f6a44a91a163de39d57b00845797da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6a44a91a163de39d57b00845797da6">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.ViewModels.ProductViewModel.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25948ccbe7b59e773a855fb01023a3ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25948ccbe7b59e773a855fb01023a3ad">&#9670;&nbsp;</a></span>OperationSystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.ViewModels.ProductViewModel.OperationSystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13b2e01d7320f917f14af4fe5c2924f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b2e01d7320f917f14af4fe5c2924f4">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NetMarket.ViewModels.ProductViewModel.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c125322d99366a113831c43f0aeb285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c125322d99366a113831c43f0aeb285">&#9670;&nbsp;</a></span>StorageCard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NetMarket.ViewModels.ProductViewModel.StorageCard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21d9f688de4f4851bc3a3706b2ba307a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d9f688de4f4851bc3a3706b2ba307a">&#9670;&nbsp;</a></span>Weight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NetMarket.ViewModels.ProductViewModel.Weight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>D:/Repozitories/WebPAEM/NetMarket/ViewModels/<a class="el" href="_product_view_model_8cs.html">ProductViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
