<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net_market.html">NetMarket</a></li><li class="navelem"><a class="el" href="namespace_net_market_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html">NetMarketDbContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetMarket.Entities.NetMarketDbContext Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html">NetMarket.Entities.NetMarketDbContext</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html#aac9388ee1fe3201883540a28f50f8617">NetMarketDbContext</a>()</td><td class="entry"><a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html">NetMarket.Entities.NetMarketDbContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html#a5f3c58b8df52e110fe6c75c93f161602">NetMarketDbContext</a>(DbContextOptions&lt; NetMarketDbContext &gt; options)</td><td class="entry"><a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html">NetMarket.Entities.NetMarketDbContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html#ab2ccfe416fc8f8e27a6244d953a934f2">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</td><td class="entry"><a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html">NetMarket.Entities.NetMarketDbContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html#a7a9de2b6ab567b7d4914fa05afe5e44e">OnModelCreating</a>(ModelBuilder modelBuilder)</td><td class="entry"><a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html">NetMarket.Entities.NetMarketDbContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html#a76c9453bcfe68a0e128aa2db8435aae1">OrderProducts</a></td><td class="entry"><a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html">NetMarket.Entities.NetMarketDbContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html#a39ec7f85c0ae47e9fae873de612579e9">Orders</a></td><td class="entry"><a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html">NetMarket.Entities.NetMarketDbContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html#a3b8bffe1feeee58109128f0f9a0751da">OrdersStatus</a></td><td class="entry"><a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html">NetMarket.Entities.NetMarketDbContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html#a6870721487132a86ba858861c7c725e0">People</a></td><td class="entry"><a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html">NetMarket.Entities.NetMarketDbContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html#a2a2b9e9972e6c17f8000986ae00937bd">Products</a></td><td class="entry"><a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html">NetMarket.Entities.NetMarketDbContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html#ad2523309ac5bf31af1a93a541ebdbefc">ProductsInBasket</a></td><td class="entry"><a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html">NetMarket.Entities.NetMarketDbContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html#a1af5dab0be0a65f219b5c0cbec28d7fa">Roles</a></td><td class="entry"><a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html">NetMarket.Entities.NetMarketDbContext</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
