<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Класс NetMarket.Models.Product</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net_market.html">NetMarket</a></li><li class="navelem"><a class="el" href="namespace_net_market_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_net_market_1_1_models_1_1_product.html">Product</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="class_net_market_1_1_models_1_1_product-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс NetMarket.Models.Product</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:abc5d42f53956be48618675cfc48df8ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_product.html#abc5d42f53956be48618675cfc48df8ac">Product</a> ()</td></tr>
<tr class="separator:abc5d42f53956be48618675cfc48df8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:a8985d21e915f3e4d7b0292f7bd05e069"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_product.html#a8985d21e915f3e4d7b0292f7bd05e069">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a8985d21e915f3e4d7b0292f7bd05e069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c3e631612178627487d7ec76f0b9f2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_product.html#a63c3e631612178627487d7ec76f0b9f2">Company</a><code> [get, set]</code></td></tr>
<tr class="separator:a63c3e631612178627487d7ec76f0b9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad685a76ec6b4657a8eb17aa0e712f55a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_product.html#ad685a76ec6b4657a8eb17aa0e712f55a">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:ad685a76ec6b4657a8eb17aa0e712f55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc384d17f860354b6a6bc916cefd5f59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_product.html#abc384d17f860354b6a6bc916cefd5f59">Price</a><code> [get, set]</code></td></tr>
<tr class="separator:abc384d17f860354b6a6bc916cefd5f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2146efcf1d89a6e87ab454ab615f3ce3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_product.html#a2146efcf1d89a6e87ab454ab615f3ce3">StorageCard</a><code> [get, set]</code></td></tr>
<tr class="separator:a2146efcf1d89a6e87ab454ab615f3ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f88d810cc1d29416e14fe56ff1f7243"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_product.html#a7f88d810cc1d29416e14fe56ff1f7243">Color</a><code> [get, set]</code></td></tr>
<tr class="separator:a7f88d810cc1d29416e14fe56ff1f7243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f24b08fd304a6f744fc718bc002bfd7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_product.html#a5f24b08fd304a6f744fc718bc002bfd7">OperationSystem</a><code> [get, set]</code></td></tr>
<tr class="separator:a5f24b08fd304a6f744fc718bc002bfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2982e2e6043c2794733770f8e078d98b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_product.html#a2982e2e6043c2794733770f8e078d98b">Weight</a><code> [get, set]</code></td></tr>
<tr class="separator:a2982e2e6043c2794733770f8e078d98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473acf723d26968db7c5aa633e37671c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_product.html#a473acf723d26968db7c5aa633e37671c">Description</a><code> [get, set]</code></td></tr>
<tr class="separator:a473acf723d26968db7c5aa633e37671c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f671a6370b7e9218f760363223827c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_product.html#ab4f671a6370b7e9218f760363223827c">HaveInStock</a><code> [get, set]</code></td></tr>
<tr class="separator:ab4f671a6370b7e9218f760363223827c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623f9e689fc74d44c8e929b1a411060d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_product.html#a623f9e689fc74d44c8e929b1a411060d">ImageString</a><code> [get, set]</code></td></tr>
<tr class="separator:a623f9e689fc74d44c8e929b1a411060d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25702a5e888a5f29eadf9fbacbb3ec74"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_net_market_1_1_models_1_1_product_in_basket.html">ProductInBasket</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_product.html#a25702a5e888a5f29eadf9fbacbb3ec74">ProductsInBasket</a><code> [get, set]</code></td></tr>
<tr class="separator:a25702a5e888a5f29eadf9fbacbb3ec74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f62da79f9d192ec1b2a3519b571341"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_net_market_1_1_models_1_1_order_product.html">OrderProduct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_product.html#ae6f62da79f9d192ec1b2a3519b571341">OrderProducts</a><code> [get, set]</code></td></tr>
<tr class="separator:ae6f62da79f9d192ec1b2a3519b571341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a id="abc5d42f53956be48618675cfc48df8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5d42f53956be48618675cfc48df8ac">&#9670;&nbsp;</a></span>Product()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetMarket.Models.Product.Product </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a id="a7f88d810cc1d29416e14fe56ff1f7243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f88d810cc1d29416e14fe56ff1f7243">&#9670;&nbsp;</a></span>Color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.Models.Product.Color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63c3e631612178627487d7ec76f0b9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c3e631612178627487d7ec76f0b9f2">&#9670;&nbsp;</a></span>Company</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.Models.Product.Company</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a473acf723d26968db7c5aa633e37671c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473acf723d26968db7c5aa633e37671c">&#9670;&nbsp;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.Models.Product.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4f671a6370b7e9218f760363223827c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f671a6370b7e9218f760363223827c">&#9670;&nbsp;</a></span>HaveInStock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NetMarket.Models.Product.HaveInStock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8985d21e915f3e4d7b0292f7bd05e069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8985d21e915f3e4d7b0292f7bd05e069">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NetMarket.Models.Product.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a623f9e689fc74d44c8e929b1a411060d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623f9e689fc74d44c8e929b1a411060d">&#9670;&nbsp;</a></span>ImageString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.Models.Product.ImageString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad685a76ec6b4657a8eb17aa0e712f55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad685a76ec6b4657a8eb17aa0e712f55a">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.Models.Product.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f24b08fd304a6f744fc718bc002bfd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f24b08fd304a6f744fc718bc002bfd7">&#9670;&nbsp;</a></span>OperationSystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.Models.Product.OperationSystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6f62da79f9d192ec1b2a3519b571341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f62da79f9d192ec1b2a3519b571341">&#9670;&nbsp;</a></span>OrderProducts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_net_market_1_1_models_1_1_order_product.html">OrderProduct</a>&gt; NetMarket.Models.Product.OrderProducts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc384d17f860354b6a6bc916cefd5f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc384d17f860354b6a6bc916cefd5f59">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NetMarket.Models.Product.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25702a5e888a5f29eadf9fbacbb3ec74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25702a5e888a5f29eadf9fbacbb3ec74">&#9670;&nbsp;</a></span>ProductsInBasket</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_net_market_1_1_models_1_1_product_in_basket.html">ProductInBasket</a>&gt; NetMarket.Models.Product.ProductsInBasket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2146efcf1d89a6e87ab454ab615f3ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2146efcf1d89a6e87ab454ab615f3ce3">&#9670;&nbsp;</a></span>StorageCard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NetMarket.Models.Product.StorageCard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2982e2e6043c2794733770f8e078d98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2982e2e6043c2794733770f8e078d98b">&#9670;&nbsp;</a></span>Weight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NetMarket.Models.Product.Weight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>D:/Repozitories/WebPAEM/NetMarket/Models/<a class="el" href="_product_8cs.html">Product.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
