<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net_market.html">NetMarket</a></li><li class="navelem"><a class="el" href="namespace_net_market_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html">NewProductViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetMarket.ViewModels.NewProductViewModel Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html">NetMarket.ViewModels.NewProductViewModel</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html#a306c8192e768343aacf60867d7075dc8">Color</a></td><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html">NetMarket.ViewModels.NewProductViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html#ada4042a759f44b9f122e18125ce7d2ab">Company</a></td><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html">NetMarket.ViewModels.NewProductViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html#af498e86d70af3e99b11e3eb5bff4c4ee">Description</a></td><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html">NetMarket.ViewModels.NewProductViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html#aae35c2a6cd45f31195f15fdb68566ba9">Existence</a></td><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html">NetMarket.ViewModels.NewProductViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html#ad7e9820b919fe653f32ac0ae45104f11">Image</a></td><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html">NetMarket.ViewModels.NewProductViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html#a042196946e29001d30b06d7cfbaec7ed">Name</a></td><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html">NetMarket.ViewModels.NewProductViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html#a6ca1f1179a865378d18c0a7e8ee7e985">OperationSystem</a></td><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html">NetMarket.ViewModels.NewProductViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html#a15a8b0d635ad6d43100082f744762c04">Price</a></td><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html">NetMarket.ViewModels.NewProductViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html#aa356f6782e83e043b7333bc4f63d6636">StorageCard</a></td><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html">NetMarket.ViewModels.NewProductViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html#a9629f00a483fcf995270976ff3cb1bb4">Weight</a></td><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html">NetMarket.ViewModels.NewProductViewModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
