<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Класс AspNetCore.Views_Market_OrderRegistration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></li><li class="navelem"><a class="el" href="class_asp_net_core_1_1_views___market___order_registration.html">Views_Market_OrderRegistration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="class_asp_net_core_1_1_views___market___order_registration-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс AspNetCore.Views_Market_OrderRegistration</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:AspNetCore.Views_Market_OrderRegistration:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_net_core_1_1_views___market___order_registration.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a94d523a085eaa32a0f6965ceb2c9d888"><td class="memItemLeft" align="right" valign="top">async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___market___order_registration.html#a94d523a085eaa32a0f6965ceb2c9d888">ExecuteAsync</a> ()</td></tr>
<tr class="separator:a94d523a085eaa32a0f6965ceb2c9d888"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:abd1381459aeed5fa1ff8ed32a69c5a0b"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___market___order_registration.html#abd1381459aeed5fa1ff8ed32a69c5a0b">ModelExpressionProvider</a><code> [get]</code></td></tr>
<tr class="separator:abd1381459aeed5fa1ff8ed32a69c5a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9549bd51528c61ba873e44f5973346"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___market___order_registration.html#a0d9549bd51528c61ba873e44f5973346">Url</a><code> [get]</code></td></tr>
<tr class="separator:a0d9549bd51528c61ba873e44f5973346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6f83f87a9508853a1a4ab7f6c4655d"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___market___order_registration.html#a0c6f83f87a9508853a1a4ab7f6c4655d">Component</a><code> [get]</code></td></tr>
<tr class="separator:a0c6f83f87a9508853a1a4ab7f6c4655d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3a1d18818bc370d276427e0ba98e5e"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___market___order_registration.html#a8c3a1d18818bc370d276427e0ba98e5e">Json</a><code> [get]</code></td></tr>
<tr class="separator:a8c3a1d18818bc370d276427e0ba98e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa50c551c4549fc395e9b2031f9c8aa"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; <a class="el" href="class_net_market_1_1_view_models_1_1_order_registration_view_model.html">NetMarket.ViewModels.OrderRegistrationViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___market___order_registration.html#adaa50c551c4549fc395e9b2031f9c8aa">Html</a><code> [get]</code></td></tr>
<tr class="separator:adaa50c551c4549fc395e9b2031f9c8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Методы</h2>
<a id="a94d523a085eaa32a0f6965ceb2c9d888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d523a085eaa32a0f6965ceb2c9d888">&#9670;&nbsp;</a></span>ExecuteAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async override global.System.Threading.Tasks.Task AspNetCore.Views_Market_OrderRegistration.ExecuteAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a id="a0c6f83f87a9508853a1a4ab7f6c4655d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6f83f87a9508853a1a4ab7f6c4655d">&#9670;&nbsp;</a></span>Component</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IViewComponentHelper AspNetCore.Views_Market_OrderRegistration.Component</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adaa50c551c4549fc395e9b2031f9c8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa50c551c4549fc395e9b2031f9c8aa">&#9670;&nbsp;</a></span>Html</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt;<a class="el" href="class_net_market_1_1_view_models_1_1_order_registration_view_model.html">NetMarket.ViewModels.OrderRegistrationViewModel</a>&gt; AspNetCore.Views_Market_OrderRegistration.Html</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c3a1d18818bc370d276427e0ba98e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3a1d18818bc370d276427e0ba98e5e">&#9670;&nbsp;</a></span>Json</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper AspNetCore.Views_Market_OrderRegistration.Json</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd1381459aeed5fa1ff8ed32a69c5a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1381459aeed5fa1ff8ed32a69c5a0b">&#9670;&nbsp;</a></span>ModelExpressionProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider AspNetCore.Views_Market_OrderRegistration.ModelExpressionProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Инициализатор</b><div class="fragment"><div class="line"> </div>
<div class="line">    &lt;script&gt;</div>
<div class="line">        window.onload = init;</div>
<div class="line"> </div>
<div class="line">        $(<span class="keyword">function</span>() {</div>
<div class="line">            <span class="comment">//alert(&quot;&quot;Топчик!&quot;&quot;);</span></div>
<div class="line">            $.ajax({</div>
<div class="line">                type: <span class="stringliteral">&quot;&quot;</span>GET<span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">                url: <span class="stringliteral">&quot;&quot;</span>/Market/GetUserData<span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">                success: <span class="keyword">function</span> (userData) {</div>
<div class="line">                    <span class="comment">//alert(userData.toString());</span></div>
<div class="line">                    $(<span class="stringliteral">&#39;#name&#39;</span>).val(userData[<span class="stringliteral">&#39;name&#39;</span>]);</div>
<div class="line">                    $(<span class="stringliteral">&#39;#surname&#39;</span>).val(userData[<span class="stringliteral">&#39;surname&#39;</span>]);</div>
<div class="line">                    $(<span class="stringliteral">&#39;#middleName&#39;</span>).val(userData[<span class="stringliteral">&#39;middleName&#39;</span>]);</div>
<div class="line">                    $(<span class="stringliteral">&#39;#email&#39;</span>).val(userData[<span class="stringliteral">&#39;email&#39;</span>]);</div>
<div class="line">                    $(<span class="stringliteral">&#39;#phoneNumber&#39;</span>).val(userData[<span class="stringliteral">&#39;phoneNumber&#39;</span>]);</div>
<div class="line">                },</div>
<div class="line">                error: <span class="keyword">function</span> (req, status, error) {</div>
<div class="line">                    <span class="comment">//alert(error);</span></div>
<div class="line">                }</div>
<div class="line">            });</div>
<div class="line">        });</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">function</span> init() {</div>
<div class="line">            alert(<span class="stringliteral">&quot;&quot;</span>Топчик!<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line">        };</div>
<div class="line">    &lt;/script&gt;</div>
<div class="line"><span class="stringliteral">&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0d9549bd51528c61ba873e44f5973346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9549bd51528c61ba873e44f5973346">&#9670;&nbsp;</a></span>Url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IUrlHelper AspNetCore.Views_Market_OrderRegistration.Url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>D:/Repozitories/WebPAEM/NetMarket/obj/Debug/netcoreapp3.1/Razor/Views/Market/<a class="el" href="_order_registration_8cshtml_8g_8cs.html">OrderRegistration.cshtml.g.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
