<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Класс NetMarket.Repository.PeopleRepository</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net_market.html">NetMarket</a></li><li class="navelem"><a class="el" href="namespace_net_market_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html">PeopleRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_net_market_1_1_repository_1_1_people_repository-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс NetMarket.Repository.PeopleRepository</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a74f96c751782f2b98b6c39badd699704"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html#a74f96c751782f2b98b6c39badd699704">PeopleRepository</a> (<a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html">NetMarketDbContext</a> netMarketDbContext, IMemoryCache cache)</td></tr>
<tr class="separator:a74f96c751782f2b98b6c39badd699704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de48ebf37ae634f8d8257fa5e899eae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_net_market_1_1_models_1_1_people.html">People</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html#a9de48ebf37ae634f8d8257fa5e899eae">CheckData</a> (string login, string password)</td></tr>
<tr class="separator:a9de48ebf37ae634f8d8257fa5e899eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbecaee9ed747a596b40ef4b56167954"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html#abbecaee9ed747a596b40ef4b56167954">AddHuman</a> (string login, string email, string password, string name, string surname, string middleName, string numberPhone, int roleId)</td></tr>
<tr class="separator:abbecaee9ed747a596b40ef4b56167954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04d77846455923d74e3967b375b2b79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html#af04d77846455923d74e3967b375b2b79">IsUniqueLogin</a> (string login, string email)</td></tr>
<tr class="separator:af04d77846455923d74e3967b375b2b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409828845751bd7fd4ac4547b0baea71"><td class="memItemLeft" align="right" valign="top">Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html#a409828845751bd7fd4ac4547b0baea71">GetUserId</a> (string login)</td></tr>
<tr class="separator:a409828845751bd7fd4ac4547b0baea71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad825a970d983da1ef4b936c6109fe92b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_net_market_1_1_models_1_1_people.html">People</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html#ad825a970d983da1ef4b936c6109fe92b">GetUser</a> (string login)</td></tr>
<tr class="separator:ad825a970d983da1ef4b936c6109fe92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bfc44b21526ecd5b47734ae13eb787"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_net_market_1_1_view_models_1_1_employee_1_1_employee_view_model.html">EmployeeViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html#a08bfc44b21526ecd5b47734ae13eb787">GetEmployees</a> ()</td></tr>
<tr class="separator:a08bfc44b21526ecd5b47734ae13eb787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad234347ec3c534756b862c065f40d8da"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_net_market_1_1_view_models_1_1_employee_1_1_employee_view_model.html">EmployeeViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html#ad234347ec3c534756b862c065f40d8da">GetEmployees</a> (string search)</td></tr>
<tr class="separator:ad234347ec3c534756b862c065f40d8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f16027187dfaca6a00294dc58f9bb5e"><td class="memItemLeft" align="right" valign="top">async Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html#a3f16027187dfaca6a00294dc58f9bb5e">UpdateAsync</a> (string login, string typeOfUpdate, string data, string additionalData)</td></tr>
<tr class="separator:a3f16027187dfaca6a00294dc58f9bb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8bb7b6648f5614b0e0e4c1da64bf04"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html#a7f8bb7b6648f5614b0e0e4c1da64bf04">EmployeeRoleUpdateAsync</a> (Guid userId, int roleId)</td></tr>
<tr class="separator:a7f8bb7b6648f5614b0e0e4c1da64bf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d376c642ea6b4d8b052d33434b120a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html#a3d376c642ea6b4d8b052d33434b120a5">ClearCache</a> ()</td></tr>
<tr class="separator:a3d376c642ea6b4d8b052d33434b120a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a id="a74f96c751782f2b98b6c39badd699704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f96c751782f2b98b6c39badd699704">&#9670;&nbsp;</a></span>PeopleRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetMarket.Repository.PeopleRepository.PeopleRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html">NetMarketDbContext</a>&#160;</td>
          <td class="paramname"><em>netMarketDbContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMemoryCache&#160;</td>
          <td class="paramname"><em>cache</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="abbecaee9ed747a596b40ef4b56167954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbecaee9ed747a596b40ef4b56167954">&#9670;&nbsp;</a></span>AddHuman()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetMarket.Repository.PeopleRepository.AddHuman </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>surname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>middleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>numberPhone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roleId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9de48ebf37ae634f8d8257fa5e899eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de48ebf37ae634f8d8257fa5e899eae">&#9670;&nbsp;</a></span>CheckData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_net_market_1_1_models_1_1_people.html">People</a> NetMarket.Repository.PeopleRepository.CheckData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d376c642ea6b4d8b052d33434b120a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d376c642ea6b4d8b052d33434b120a5">&#9670;&nbsp;</a></span>ClearCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetMarket.Repository.PeopleRepository.ClearCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f8bb7b6648f5614b0e0e4c1da64bf04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8bb7b6648f5614b0e0e4c1da64bf04">&#9670;&nbsp;</a></span>EmployeeRoleUpdateAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task NetMarket.Repository.PeopleRepository.EmployeeRoleUpdateAsync </td>
          <td>(</td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roleId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08bfc44b21526ecd5b47734ae13eb787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08bfc44b21526ecd5b47734ae13eb787">&#9670;&nbsp;</a></span>GetEmployees() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_net_market_1_1_view_models_1_1_employee_1_1_employee_view_model.html">EmployeeViewModel</a>&gt; NetMarket.Repository.PeopleRepository.GetEmployees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad234347ec3c534756b862c065f40d8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad234347ec3c534756b862c065f40d8da">&#9670;&nbsp;</a></span>GetEmployees() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_net_market_1_1_view_models_1_1_employee_1_1_employee_view_model.html">EmployeeViewModel</a>&gt; NetMarket.Repository.PeopleRepository.GetEmployees </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad825a970d983da1ef4b936c6109fe92b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad825a970d983da1ef4b936c6109fe92b">&#9670;&nbsp;</a></span>GetUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_net_market_1_1_models_1_1_people.html">People</a> NetMarket.Repository.PeopleRepository.GetUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>login</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a409828845751bd7fd4ac4547b0baea71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409828845751bd7fd4ac4547b0baea71">&#9670;&nbsp;</a></span>GetUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Guid NetMarket.Repository.PeopleRepository.GetUserId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>login</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af04d77846455923d74e3967b375b2b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04d77846455923d74e3967b375b2b79">&#9670;&nbsp;</a></span>IsUniqueLogin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NetMarket.Repository.PeopleRepository.IsUniqueLogin </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f16027187dfaca6a00294dc58f9bb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f16027187dfaca6a00294dc58f9bb5e">&#9670;&nbsp;</a></span>UpdateAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;string&gt; NetMarket.Repository.PeopleRepository.UpdateAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>typeOfUpdate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>additionalData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>D:/Repozitories/WebPAEM/NetMarket/Repository/<a class="el" href="_people_repository_8cs.html">PeopleRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
