<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net_market.html">NetMarket</a></li><li class="navelem"><a class="el" href="namespace_net_market_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html">OrderRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetMarket.Repository.OrderRepository Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html">NetMarket.Repository.OrderRepository</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html#a8002c3f83fb2c9253e05121a60567add">AddNewOrderAsync</a>(Guid? userId, DateTime time, string name, string surname, string middleName, string email, string phoneNumber, string address, string comment, int sum, List&lt; int &gt; productsId)</td><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html">NetMarket.Repository.OrderRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html#ab63e5156c2c80a0baa3ab779d6a0f014">DeleteAllProductsThatAreOutOfStock</a>(int productId)</td><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html">NetMarket.Repository.OrderRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html#ad0f6480404e754ddfd31da3c1e32431b">GetAllOrders</a>()</td><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html">NetMarket.Repository.OrderRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html#ad6a4364588c24253755b8c64ba264103">GetAllUserOrders</a>(string login)</td><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html">NetMarket.Repository.OrderRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html#a978d1cfd041a7bb7658131b912b05f60">GetOrderStatus</a>(int id)</td><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html">NetMarket.Repository.OrderRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html#af93e7feaf80666d08ee118803d08fda7">GetProductsInOrder</a>(int id)</td><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html">NetMarket.Repository.OrderRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html#a374fb5351acc98ddf376731df54e9e02">GetSearchOrders</a>(string search)</td><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html">NetMarket.Repository.OrderRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html#a99d6d49e9d16e2383f2f883f1d5ed9bb">GetSearchUserOrders</a>(string login, string search)</td><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html">NetMarket.Repository.OrderRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html#abb71611b4439919cbae07a9063963566">OrderRepository</a>(NetMarketDbContext netMarketDbContext, IMemoryCache cache)</td><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html">NetMarket.Repository.OrderRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html#a79872989dbfca5c762d624311777371f">OrderStatusUpdateAsync</a>(int id, int newStatusId)</td><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html">NetMarket.Repository.OrderRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
