<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Класс NetMarket.ViewModels.OrderRegistrationViewModel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net_market.html">NetMarket</a></li><li class="navelem"><a class="el" href="namespace_net_market_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_net_market_1_1_view_models_1_1_order_registration_view_model.html">OrderRegistrationViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Свойства</a> &#124;
<a href="class_net_market_1_1_view_models_1_1_order_registration_view_model-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс NetMarket.ViewModels.OrderRegistrationViewModel</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:a6c70073d5ed3fc5d3b293f3d63ff0550"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_order_registration_view_model.html#a6c70073d5ed3fc5d3b293f3d63ff0550">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:a6c70073d5ed3fc5d3b293f3d63ff0550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f5e8fab21ddccba29e5922a5451132"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_order_registration_view_model.html#ab8f5e8fab21ddccba29e5922a5451132">Surname</a><code> [get, set]</code></td></tr>
<tr class="separator:ab8f5e8fab21ddccba29e5922a5451132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5046d94b786fa2b4472382b66a723693"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_order_registration_view_model.html#a5046d94b786fa2b4472382b66a723693">MiddleName</a><code> [get, set]</code></td></tr>
<tr class="separator:a5046d94b786fa2b4472382b66a723693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac072817978703da1984b1e2aa3f1b365"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_order_registration_view_model.html#ac072817978703da1984b1e2aa3f1b365">Email</a><code> [get, set]</code></td></tr>
<tr class="separator:ac072817978703da1984b1e2aa3f1b365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf41f63ea0dc752a0af091d1b1e2b4b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_order_registration_view_model.html#aeaf41f63ea0dc752a0af091d1b1e2b4b">PhoneNumber</a><code> [get, set]</code></td></tr>
<tr class="separator:aeaf41f63ea0dc752a0af091d1b1e2b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560b6a820c72bd72e086455503b36b86"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_order_registration_view_model.html#a560b6a820c72bd72e086455503b36b86">Address</a><code> [get, set]</code></td></tr>
<tr class="separator:a560b6a820c72bd72e086455503b36b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9cddf378653a58b6b7dc93341d5649"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_order_registration_view_model.html#a3b9cddf378653a58b6b7dc93341d5649">Comment</a><code> [get, set]</code></td></tr>
<tr class="separator:a3b9cddf378653a58b6b7dc93341d5649"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Полный список свойств</h2>
<a id="a560b6a820c72bd72e086455503b36b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560b6a820c72bd72e086455503b36b86">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.ViewModels.OrderRegistrationViewModel.Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b9cddf378653a58b6b7dc93341d5649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9cddf378653a58b6b7dc93341d5649">&#9670;&nbsp;</a></span>Comment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? NetMarket.ViewModels.OrderRegistrationViewModel.Comment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac072817978703da1984b1e2aa3f1b365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac072817978703da1984b1e2aa3f1b365">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.ViewModels.OrderRegistrationViewModel.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5046d94b786fa2b4472382b66a723693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5046d94b786fa2b4472382b66a723693">&#9670;&nbsp;</a></span>MiddleName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? NetMarket.ViewModels.OrderRegistrationViewModel.MiddleName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c70073d5ed3fc5d3b293f3d63ff0550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c70073d5ed3fc5d3b293f3d63ff0550">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.ViewModels.OrderRegistrationViewModel.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaf41f63ea0dc752a0af091d1b1e2b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf41f63ea0dc752a0af091d1b1e2b4b">&#9670;&nbsp;</a></span>PhoneNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.ViewModels.OrderRegistrationViewModel.PhoneNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8f5e8fab21ddccba29e5922a5451132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f5e8fab21ddccba29e5922a5451132">&#9670;&nbsp;</a></span>Surname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.ViewModels.OrderRegistrationViewModel.Surname</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>D:/Repozitories/WebPAEM/NetMarket/ViewModels/<a class="el" href="_order_registration_view_model_8cs.html">OrderRegistrationViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
