<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Класс NetMarket.Repository.ProductRepository</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net_market.html">NetMarket</a></li><li class="navelem"><a class="el" href="namespace_net_market_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_net_market_1_1_repository_1_1_product_repository.html">ProductRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_net_market_1_1_repository_1_1_product_repository-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс NetMarket.Repository.ProductRepository</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a6b4effdfe28a8a193f1979f9a914ffba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_product_repository.html#a6b4effdfe28a8a193f1979f9a914ffba">ProductRepository</a> (<a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html">NetMarketDbContext</a> netMarketDbContext, IMemoryCache cache)</td></tr>
<tr class="separator:a6b4effdfe28a8a193f1979f9a914ffba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82c9c3a23c37004b0234d3f305afd75"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_product_repository.html#ae82c9c3a23c37004b0234d3f305afd75">AddProductAsync</a> (string company, string name, int price, int storageCard, string color, string operationSystem, int weight, string description, string existence, string imageString)</td></tr>
<tr class="separator:ae82c9c3a23c37004b0234d3f305afd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d92e63d35ebc8df2b3945f7f5b93ad"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_net_market_1_1_models_1_1_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_product_repository.html#a92d92e63d35ebc8df2b3945f7f5b93ad">GetProducts</a> ()</td></tr>
<tr class="separator:a92d92e63d35ebc8df2b3945f7f5b93ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6330dfd9ff98c8129bebe1a60b7e88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_net_market_1_1_models_1_1_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_product_repository.html#a3c6330dfd9ff98c8129bebe1a60b7e88">GetProduct</a> (int id)</td></tr>
<tr class="separator:a3c6330dfd9ff98c8129bebe1a60b7e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f7746784336892b9540f0feb8c6308"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_net_market_1_1_models_1_1_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_product_repository.html#ae4f7746784336892b9540f0feb8c6308">GetSearchProducts</a> (string search)</td></tr>
<tr class="separator:ae4f7746784336892b9540f0feb8c6308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5fc47b674dd1e2b86a07944ad4fdba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_product_repository.html#a5d5fc47b674dd1e2b86a07944ad4fdba">IsHaveInStock</a> (int id)</td></tr>
<tr class="separator:a5d5fc47b674dd1e2b86a07944ad4fdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefff88930168216564c7530bae546d15"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_product_repository.html#aefff88930168216564c7530bae546d15">UpdateAsync</a> (int id, string typeOfUpdate, object data)</td></tr>
<tr class="separator:aefff88930168216564c7530bae546d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b43e7fd43d6b2327c33d7bb531acbb"><td class="memItemLeft" align="right" valign="top">async Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_product_repository.html#a88b43e7fd43d6b2327c33d7bb531acbb">ImageStringUpdateAsync</a> (int id, string newImageString)</td></tr>
<tr class="separator:a88b43e7fd43d6b2327c33d7bb531acbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d6995f6abac65c0d2e4beccd1f92af"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_product_repository.html#ac2d6995f6abac65c0d2e4beccd1f92af">DeleteProductAsync</a> (int id)</td></tr>
<tr class="separator:ac2d6995f6abac65c0d2e4beccd1f92af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a id="a6b4effdfe28a8a193f1979f9a914ffba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4effdfe28a8a193f1979f9a914ffba">&#9670;&nbsp;</a></span>ProductRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetMarket.Repository.ProductRepository.ProductRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html">NetMarketDbContext</a>&#160;</td>
          <td class="paramname"><em>netMarketDbContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMemoryCache&#160;</td>
          <td class="paramname"><em>cache</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="ae82c9c3a23c37004b0234d3f305afd75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82c9c3a23c37004b0234d3f305afd75">&#9670;&nbsp;</a></span>AddProductAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task NetMarket.Repository.ProductRepository.AddProductAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>company</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>storageCard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>operationSystem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>existence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>imageString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2d6995f6abac65c0d2e4beccd1f92af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d6995f6abac65c0d2e4beccd1f92af">&#9670;&nbsp;</a></span>DeleteProductAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task NetMarket.Repository.ProductRepository.DeleteProductAsync </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c6330dfd9ff98c8129bebe1a60b7e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6330dfd9ff98c8129bebe1a60b7e88">&#9670;&nbsp;</a></span>GetProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_net_market_1_1_models_1_1_product.html">Product</a> NetMarket.Repository.ProductRepository.GetProduct </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92d92e63d35ebc8df2b3945f7f5b93ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d92e63d35ebc8df2b3945f7f5b93ad">&#9670;&nbsp;</a></span>GetProducts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_net_market_1_1_models_1_1_product.html">Product</a>&gt; NetMarket.Repository.ProductRepository.GetProducts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4f7746784336892b9540f0feb8c6308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f7746784336892b9540f0feb8c6308">&#9670;&nbsp;</a></span>GetSearchProducts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_net_market_1_1_models_1_1_product.html">Product</a>&gt; NetMarket.Repository.ProductRepository.GetSearchProducts </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88b43e7fd43d6b2327c33d7bb531acbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b43e7fd43d6b2327c33d7bb531acbb">&#9670;&nbsp;</a></span>ImageStringUpdateAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;string&gt; NetMarket.Repository.ProductRepository.ImageStringUpdateAsync </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newImageString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d5fc47b674dd1e2b86a07944ad4fdba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5fc47b674dd1e2b86a07944ad4fdba">&#9670;&nbsp;</a></span>IsHaveInStock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NetMarket.Repository.ProductRepository.IsHaveInStock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefff88930168216564c7530bae546d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefff88930168216564c7530bae546d15">&#9670;&nbsp;</a></span>UpdateAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task NetMarket.Repository.ProductRepository.UpdateAsync </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>typeOfUpdate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>D:/Repozitories/WebPAEM/NetMarket/Repository/<a class="el" href="_product_repository_8cs.html">ProductRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
