<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Класс AspNetCore.Views_Staff_NewProduct</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></li><li class="navelem"><a class="el" href="class_asp_net_core_1_1_views___staff___new_product.html">Views_Staff_NewProduct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="class_asp_net_core_1_1_views___staff___new_product-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс AspNetCore.Views_Staff_NewProduct</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:AspNetCore.Views_Staff_NewProduct:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_net_core_1_1_views___staff___new_product.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a66bdb4c4701f8e50428c610582f937b0"><td class="memItemLeft" align="right" valign="top">async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___staff___new_product.html#a66bdb4c4701f8e50428c610582f937b0">ExecuteAsync</a> ()</td></tr>
<tr class="separator:a66bdb4c4701f8e50428c610582f937b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:ac57b143b12a7618a2fb148cb55caff39"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___staff___new_product.html#ac57b143b12a7618a2fb148cb55caff39">ModelExpressionProvider</a><code> [get]</code></td></tr>
<tr class="separator:ac57b143b12a7618a2fb148cb55caff39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bd7e1b0eeadf22b857ff391aa1563a"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___staff___new_product.html#ae2bd7e1b0eeadf22b857ff391aa1563a">Url</a><code> [get]</code></td></tr>
<tr class="separator:ae2bd7e1b0eeadf22b857ff391aa1563a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac03f22a27ea1229d941d011f80a42c7"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___staff___new_product.html#aac03f22a27ea1229d941d011f80a42c7">Component</a><code> [get]</code></td></tr>
<tr class="separator:aac03f22a27ea1229d941d011f80a42c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cb0ed9720e289b74f36183468b8a07"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___staff___new_product.html#a87cb0ed9720e289b74f36183468b8a07">Json</a><code> [get]</code></td></tr>
<tr class="separator:a87cb0ed9720e289b74f36183468b8a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46cd7b3873b9ef3a800374dc46e622f"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; <a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html">NetMarket.ViewModels.NewProductViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___staff___new_product.html#aa46cd7b3873b9ef3a800374dc46e622f">Html</a><code> [get]</code></td></tr>
<tr class="separator:aa46cd7b3873b9ef3a800374dc46e622f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Методы</h2>
<a id="a66bdb4c4701f8e50428c610582f937b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66bdb4c4701f8e50428c610582f937b0">&#9670;&nbsp;</a></span>ExecuteAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async override global.System.Threading.Tasks.Task AspNetCore.Views_Staff_NewProduct.ExecuteAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a id="aac03f22a27ea1229d941d011f80a42c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac03f22a27ea1229d941d011f80a42c7">&#9670;&nbsp;</a></span>Component</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IViewComponentHelper AspNetCore.Views_Staff_NewProduct.Component</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa46cd7b3873b9ef3a800374dc46e622f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46cd7b3873b9ef3a800374dc46e622f">&#9670;&nbsp;</a></span>Html</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt;<a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html">NetMarket.ViewModels.NewProductViewModel</a>&gt; AspNetCore.Views_Staff_NewProduct.Html</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87cb0ed9720e289b74f36183468b8a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87cb0ed9720e289b74f36183468b8a07">&#9670;&nbsp;</a></span>Json</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper AspNetCore.Views_Staff_NewProduct.Json</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac57b143b12a7618a2fb148cb55caff39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57b143b12a7618a2fb148cb55caff39">&#9670;&nbsp;</a></span>ModelExpressionProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider AspNetCore.Views_Staff_NewProduct.ModelExpressionProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Инициализатор</b><div class="fragment"><div class="line"> </div>
<div class="line">    &lt;script&gt;</div>
<div class="line">        window.onload = init;</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">function</span> init() {</div>
<div class="line">            <span class="comment">//alert(&quot;&quot;Топчик!&quot;&quot;);</span></div>
<div class="line">        };</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">function</span> readURL(input) {</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">if</span> (input.files &amp;&amp; input.files[0]) {</div>
<div class="line">                var reader = <span class="keyword">new</span> FileReader();</div>
<div class="line"> </div>
<div class="line">                reader.onload = <span class="keyword">function</span> (e) {</div>
<div class="line">                    $(<span class="stringliteral">&#39;#image&#39;</span>).attr(<span class="stringliteral">&#39;src&#39;</span>, e.target.result);</div>
<div class="line">                };</div>
<div class="line"> </div>
<div class="line">                reader.readAsDataURL(input.files[0]);</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        $(<span class="stringliteral">&quot;&quot;</span>#file<span class="stringliteral">&quot;&quot;</span>).change(<span class="keyword">function</span> () {</div>
<div class="line">            readURL(<span class="keyword">this</span>);</div>
<div class="line">        });</div>
<div class="line">    &lt;/script&gt;</div>
<div class="line"><span class="stringliteral">&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae2bd7e1b0eeadf22b857ff391aa1563a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2bd7e1b0eeadf22b857ff391aa1563a">&#9670;&nbsp;</a></span>Url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IUrlHelper AspNetCore.Views_Staff_NewProduct.Url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>D:/Repozitories/WebPAEM/NetMarket/obj/Debug/netcoreapp3.1/Razor/Views/Staff/<a class="el" href="_new_product_8cshtml_8g_8cs.html">NewProduct.cshtml.g.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
