<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Класс NetMarket.Models.Role</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net_market.html">NetMarket</a></li><li class="navelem"><a class="el" href="namespace_net_market_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_net_market_1_1_models_1_1_role.html">Role</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="class_net_market_1_1_models_1_1_role-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс NetMarket.Models.Role</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ab6c60c1a10f9e9a2771e002474fc9fd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_role.html#ab6c60c1a10f9e9a2771e002474fc9fd9">Role</a> ()</td></tr>
<tr class="separator:ab6c60c1a10f9e9a2771e002474fc9fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:a186ea68fccd09daf8d25e6d7e9a5a681"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_role.html#a186ea68fccd09daf8d25e6d7e9a5a681">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a186ea68fccd09daf8d25e6d7e9a5a681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68021151c47b821aaf605f7734306ad4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_role.html#a68021151c47b821aaf605f7734306ad4">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:a68021151c47b821aaf605f7734306ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44e5f7c1e44e30766ef2f254e667b5d"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_net_market_1_1_models_1_1_people.html">People</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_role.html#aa44e5f7c1e44e30766ef2f254e667b5d">People</a><code> [get, set]</code></td></tr>
<tr class="separator:aa44e5f7c1e44e30766ef2f254e667b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a id="ab6c60c1a10f9e9a2771e002474fc9fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c60c1a10f9e9a2771e002474fc9fd9">&#9670;&nbsp;</a></span>Role()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetMarket.Models.Role.Role </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a id="a186ea68fccd09daf8d25e6d7e9a5a681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186ea68fccd09daf8d25e6d7e9a5a681">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NetMarket.Models.Role.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68021151c47b821aaf605f7734306ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68021151c47b821aaf605f7734306ad4">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.Models.Role.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa44e5f7c1e44e30766ef2f254e667b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44e5f7c1e44e30766ef2f254e667b5d">&#9670;&nbsp;</a></span>People</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_net_market_1_1_models_1_1_people.html">People</a>&gt; NetMarket.Models.Role.People</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>D:/Repozitories/WebPAEM/NetMarket/Models/<a class="el" href="_role_8cs.html">Role.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
