<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Класс NetMarket.Models.Order</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net_market.html">NetMarket</a></li><li class="navelem"><a class="el" href="namespace_net_market_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_net_market_1_1_models_1_1_order.html">Order</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="class_net_market_1_1_models_1_1_order-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс NetMarket.Models.Order</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a90b9e8ecd0cef369cba1fe1534f93112"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_order.html#a90b9e8ecd0cef369cba1fe1534f93112">Order</a> ()</td></tr>
<tr class="separator:a90b9e8ecd0cef369cba1fe1534f93112"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:a97572a84096bbe53b8402b3248958eb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_order.html#a97572a84096bbe53b8402b3248958eb8">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a97572a84096bbe53b8402b3248958eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa9a54b2a37af73ef51e18903461e05"><td class="memItemLeft" align="right" valign="top">Guid?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_order.html#a2fa9a54b2a37af73ef51e18903461e05">UserId</a><code> [get, set]</code></td></tr>
<tr class="separator:a2fa9a54b2a37af73ef51e18903461e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80411d25cb33976a02a7df1a62729045"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_order.html#a80411d25cb33976a02a7df1a62729045">OrderTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a80411d25cb33976a02a7df1a62729045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0936177c02ad829e078f566f7e32ccb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_order.html#a0936177c02ad829e078f566f7e32ccb6">OrderStatusId</a><code> [get, set]</code></td></tr>
<tr class="separator:a0936177c02ad829e078f566f7e32ccb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc73357571e4d8f2641b0cfa52f4077d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_order.html#acc73357571e4d8f2641b0cfa52f4077d">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:acc73357571e4d8f2641b0cfa52f4077d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103595b5029ca8255376582fc7f9af12"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_order.html#a103595b5029ca8255376582fc7f9af12">Surname</a><code> [get, set]</code></td></tr>
<tr class="separator:a103595b5029ca8255376582fc7f9af12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab217545118117e33fe32bef22e381d7e"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_order.html#ab217545118117e33fe32bef22e381d7e">MiddleName</a><code> [get, set]</code></td></tr>
<tr class="separator:ab217545118117e33fe32bef22e381d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570c2fdd7b31193cce8f661b7e9fcfc8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_order.html#a570c2fdd7b31193cce8f661b7e9fcfc8">Email</a><code> [get, set]</code></td></tr>
<tr class="separator:a570c2fdd7b31193cce8f661b7e9fcfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6d98702950348849d18538cef66b56"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_order.html#a0c6d98702950348849d18538cef66b56">PhoneNumber</a><code> [get, set]</code></td></tr>
<tr class="separator:a0c6d98702950348849d18538cef66b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaced6f18d064b2085f7e6f4e1ed686ae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_order.html#aaced6f18d064b2085f7e6f4e1ed686ae">Address</a><code> [get, set]</code></td></tr>
<tr class="separator:aaced6f18d064b2085f7e6f4e1ed686ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bffcfecf1fa782309c3dfeb8ba180c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_order.html#a50bffcfecf1fa782309c3dfeb8ba180c">Comment</a><code> [get, set]</code></td></tr>
<tr class="separator:a50bffcfecf1fa782309c3dfeb8ba180c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881083803d8f4ab506fb3d2ea3dc9cf6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_order.html#a881083803d8f4ab506fb3d2ea3dc9cf6">Sum</a><code> [get, set]</code></td></tr>
<tr class="separator:a881083803d8f4ab506fb3d2ea3dc9cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f24890ab2ca5e9bdbe7a2e42b92fad1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_net_market_1_1_models_1_1_people.html">People</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_order.html#a7f24890ab2ca5e9bdbe7a2e42b92fad1">User</a><code> [get, set]</code></td></tr>
<tr class="separator:a7f24890ab2ca5e9bdbe7a2e42b92fad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7f0647f30f66ccf5eefaf775c40d63"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_net_market_1_1_models_1_1_order_status.html">OrderStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_order.html#a5f7f0647f30f66ccf5eefaf775c40d63">OrderStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:a5f7f0647f30f66ccf5eefaf775c40d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f0c62e22b7b8fbbbda9b0c58885385"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_net_market_1_1_models_1_1_order_product.html">OrderProduct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_order.html#a69f0c62e22b7b8fbbbda9b0c58885385">OrderProducts</a><code> [get, set]</code></td></tr>
<tr class="separator:a69f0c62e22b7b8fbbbda9b0c58885385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a id="a90b9e8ecd0cef369cba1fe1534f93112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b9e8ecd0cef369cba1fe1534f93112">&#9670;&nbsp;</a></span>Order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetMarket.Models.Order.Order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a id="aaced6f18d064b2085f7e6f4e1ed686ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaced6f18d064b2085f7e6f4e1ed686ae">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.Models.Order.Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50bffcfecf1fa782309c3dfeb8ba180c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50bffcfecf1fa782309c3dfeb8ba180c">&#9670;&nbsp;</a></span>Comment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.Models.Order.Comment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a570c2fdd7b31193cce8f661b7e9fcfc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570c2fdd7b31193cce8f661b7e9fcfc8">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.Models.Order.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97572a84096bbe53b8402b3248958eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97572a84096bbe53b8402b3248958eb8">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NetMarket.Models.Order.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab217545118117e33fe32bef22e381d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab217545118117e33fe32bef22e381d7e">&#9670;&nbsp;</a></span>MiddleName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? NetMarket.Models.Order.MiddleName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc73357571e4d8f2641b0cfa52f4077d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc73357571e4d8f2641b0cfa52f4077d">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.Models.Order.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69f0c62e22b7b8fbbbda9b0c58885385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f0c62e22b7b8fbbbda9b0c58885385">&#9670;&nbsp;</a></span>OrderProducts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_net_market_1_1_models_1_1_order_product.html">OrderProduct</a>&gt; NetMarket.Models.Order.OrderProducts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f7f0647f30f66ccf5eefaf775c40d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7f0647f30f66ccf5eefaf775c40d63">&#9670;&nbsp;</a></span>OrderStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_net_market_1_1_models_1_1_order_status.html">OrderStatus</a> NetMarket.Models.Order.OrderStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0936177c02ad829e078f566f7e32ccb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0936177c02ad829e078f566f7e32ccb6">&#9670;&nbsp;</a></span>OrderStatusId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NetMarket.Models.Order.OrderStatusId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80411d25cb33976a02a7df1a62729045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80411d25cb33976a02a7df1a62729045">&#9670;&nbsp;</a></span>OrderTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime NetMarket.Models.Order.OrderTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c6d98702950348849d18538cef66b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6d98702950348849d18538cef66b56">&#9670;&nbsp;</a></span>PhoneNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.Models.Order.PhoneNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a881083803d8f4ab506fb3d2ea3dc9cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881083803d8f4ab506fb3d2ea3dc9cf6">&#9670;&nbsp;</a></span>Sum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NetMarket.Models.Order.Sum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a103595b5029ca8255376582fc7f9af12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103595b5029ca8255376582fc7f9af12">&#9670;&nbsp;</a></span>Surname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.Models.Order.Surname</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f24890ab2ca5e9bdbe7a2e42b92fad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f24890ab2ca5e9bdbe7a2e42b92fad1">&#9670;&nbsp;</a></span>User</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_net_market_1_1_models_1_1_people.html">People</a> NetMarket.Models.Order.User</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fa9a54b2a37af73ef51e18903461e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa9a54b2a37af73ef51e18903461e05">&#9670;&nbsp;</a></span>UserId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Guid? NetMarket.Models.Order.UserId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>D:/Repozitories/WebPAEM/NetMarket/Models/<a class="el" href="_order_8cs.html">Order.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
