<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net_market.html">NetMarket</a></li><li class="navelem"><a class="el" href="namespace_net_market_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_net_market_1_1_models_1_1_order.html">Order</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetMarket.Models.Order Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_net_market_1_1_models_1_1_order.html">NetMarket.Models.Order</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_order.html#aaced6f18d064b2085f7e6f4e1ed686ae">Address</a></td><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_order.html">NetMarket.Models.Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_order.html#a50bffcfecf1fa782309c3dfeb8ba180c">Comment</a></td><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_order.html">NetMarket.Models.Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_order.html#a570c2fdd7b31193cce8f661b7e9fcfc8">Email</a></td><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_order.html">NetMarket.Models.Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_order.html#a97572a84096bbe53b8402b3248958eb8">Id</a></td><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_order.html">NetMarket.Models.Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_order.html#ab217545118117e33fe32bef22e381d7e">MiddleName</a></td><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_order.html">NetMarket.Models.Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_order.html#acc73357571e4d8f2641b0cfa52f4077d">Name</a></td><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_order.html">NetMarket.Models.Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_order.html#a90b9e8ecd0cef369cba1fe1534f93112">Order</a>()</td><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_order.html">NetMarket.Models.Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_order.html#a69f0c62e22b7b8fbbbda9b0c58885385">OrderProducts</a></td><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_order.html">NetMarket.Models.Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_order.html#a5f7f0647f30f66ccf5eefaf775c40d63">OrderStatus</a></td><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_order.html">NetMarket.Models.Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_order.html#a0936177c02ad829e078f566f7e32ccb6">OrderStatusId</a></td><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_order.html">NetMarket.Models.Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_order.html#a80411d25cb33976a02a7df1a62729045">OrderTime</a></td><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_order.html">NetMarket.Models.Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_order.html#a0c6d98702950348849d18538cef66b56">PhoneNumber</a></td><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_order.html">NetMarket.Models.Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_order.html#a881083803d8f4ab506fb3d2ea3dc9cf6">Sum</a></td><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_order.html">NetMarket.Models.Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_order.html#a103595b5029ca8255376582fc7f9af12">Surname</a></td><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_order.html">NetMarket.Models.Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_order.html#a7f24890ab2ca5e9bdbe7a2e42b92fad1">User</a></td><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_order.html">NetMarket.Models.Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_order.html#a2fa9a54b2a37af73ef51e18903461e05">UserId</a></td><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_order.html">NetMarket.Models.Order</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
