<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net_market.html">NetMarket</a></li><li class="navelem"><a class="el" href="namespace_net_market_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html">PeopleRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetMarket.Repository.PeopleRepository Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html">NetMarket.Repository.PeopleRepository</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html#abbecaee9ed747a596b40ef4b56167954">AddHuman</a>(string login, string email, string password, string name, string surname, string middleName, string numberPhone, int roleId)</td><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html">NetMarket.Repository.PeopleRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html#a9de48ebf37ae634f8d8257fa5e899eae">CheckData</a>(string login, string password)</td><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html">NetMarket.Repository.PeopleRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html#a3d376c642ea6b4d8b052d33434b120a5">ClearCache</a>()</td><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html">NetMarket.Repository.PeopleRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html#a7f8bb7b6648f5614b0e0e4c1da64bf04">EmployeeRoleUpdateAsync</a>(Guid userId, int roleId)</td><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html">NetMarket.Repository.PeopleRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html#a08bfc44b21526ecd5b47734ae13eb787">GetEmployees</a>()</td><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html">NetMarket.Repository.PeopleRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html#ad234347ec3c534756b862c065f40d8da">GetEmployees</a>(string search)</td><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html">NetMarket.Repository.PeopleRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html#ad825a970d983da1ef4b936c6109fe92b">GetUser</a>(string login)</td><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html">NetMarket.Repository.PeopleRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html#a409828845751bd7fd4ac4547b0baea71">GetUserId</a>(string login)</td><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html">NetMarket.Repository.PeopleRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html#af04d77846455923d74e3967b375b2b79">IsUniqueLogin</a>(string login, string email)</td><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html">NetMarket.Repository.PeopleRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html#a74f96c751782f2b98b6c39badd699704">PeopleRepository</a>(NetMarketDbContext netMarketDbContext, IMemoryCache cache)</td><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html">NetMarket.Repository.PeopleRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html#a3f16027187dfaca6a00294dc58f9bb5e">UpdateAsync</a>(string login, string typeOfUpdate, string data, string additionalData)</td><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html">NetMarket.Repository.PeopleRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
