<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Класс NetMarket.ViewModels.MyOrders.OrderViewModel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net_market.html">NetMarket</a></li><li class="navelem"><a class="el" href="namespace_net_market_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="namespace_net_market_1_1_view_models_1_1_my_orders.html">MyOrders</a></li><li class="navelem"><a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html">OrderViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Свойства</a> &#124;
<a href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс NetMarket.ViewModels.MyOrders.OrderViewModel</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:a6c81f5006f23dc1f14f2b1300bdd89c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html#a6c81f5006f23dc1f14f2b1300bdd89c9">OrderNumber</a><code> [get, set]</code></td></tr>
<tr class="separator:a6c81f5006f23dc1f14f2b1300bdd89c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff296919e6c6c68d95d0d9587420944c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html#aff296919e6c6c68d95d0d9587420944c">CustomerFullName</a><code> [get, set]</code></td></tr>
<tr class="separator:aff296919e6c6c68d95d0d9587420944c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2681b5a361dd8feeaa919b8f74e670d9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html#a2681b5a361dd8feeaa919b8f74e670d9">Address</a><code> [get, set]</code></td></tr>
<tr class="separator:a2681b5a361dd8feeaa919b8f74e670d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f4092512b6bbf32dd14e7ae3da91ca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html#ac0f4092512b6bbf32dd14e7ae3da91ca">OrderDate</a><code> [get, set]</code></td></tr>
<tr class="separator:ac0f4092512b6bbf32dd14e7ae3da91ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0d9c7986409fdd5a659d036c73fac3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html#acd0d9c7986409fdd5a659d036c73fac3">Sum</a><code> [get, set]</code></td></tr>
<tr class="separator:acd0d9c7986409fdd5a659d036c73fac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6ffe31872d92d32ecfe516578c15bf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html#a6f6ffe31872d92d32ecfe516578c15bf">Status</a><code> [get, set]</code></td></tr>
<tr class="separator:a6f6ffe31872d92d32ecfe516578c15bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434079aae246af2241f35b40f9e0a9f2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html#a434079aae246af2241f35b40f9e0a9f2">Comment</a><code> [get, set]</code></td></tr>
<tr class="separator:a434079aae246af2241f35b40f9e0a9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a316348a6653f5f12cf890778459de"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html#a27a316348a6653f5f12cf890778459de">Email</a><code> [get, set]</code></td></tr>
<tr class="separator:a27a316348a6653f5f12cf890778459de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269ab4fc0aa46c51e1e74ba5394882ef"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html#a269ab4fc0aa46c51e1e74ba5394882ef">PhoneNumber</a><code> [get, set]</code></td></tr>
<tr class="separator:a269ab4fc0aa46c51e1e74ba5394882ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3be5a5d33b7e14e7ca06e6a7fe4ade"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html#a0c3be5a5d33b7e14e7ca06e6a7fe4ade">InformationForEmployee</a><code> [get, set]</code></td></tr>
<tr class="separator:a0c3be5a5d33b7e14e7ca06e6a7fe4ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Полный список свойств</h2>
<a id="a2681b5a361dd8feeaa919b8f74e670d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2681b5a361dd8feeaa919b8f74e670d9">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.ViewModels.MyOrders.OrderViewModel.Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a434079aae246af2241f35b40f9e0a9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434079aae246af2241f35b40f9e0a9f2">&#9670;&nbsp;</a></span>Comment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.ViewModels.MyOrders.OrderViewModel.Comment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff296919e6c6c68d95d0d9587420944c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff296919e6c6c68d95d0d9587420944c">&#9670;&nbsp;</a></span>CustomerFullName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.ViewModels.MyOrders.OrderViewModel.CustomerFullName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27a316348a6653f5f12cf890778459de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a316348a6653f5f12cf890778459de">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.ViewModels.MyOrders.OrderViewModel.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c3be5a5d33b7e14e7ca06e6a7fe4ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3be5a5d33b7e14e7ca06e6a7fe4ade">&#9670;&nbsp;</a></span>InformationForEmployee</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.ViewModels.MyOrders.OrderViewModel.InformationForEmployee</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0f4092512b6bbf32dd14e7ae3da91ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f4092512b6bbf32dd14e7ae3da91ca">&#9670;&nbsp;</a></span>OrderDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.ViewModels.MyOrders.OrderViewModel.OrderDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c81f5006f23dc1f14f2b1300bdd89c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c81f5006f23dc1f14f2b1300bdd89c9">&#9670;&nbsp;</a></span>OrderNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NetMarket.ViewModels.MyOrders.OrderViewModel.OrderNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a269ab4fc0aa46c51e1e74ba5394882ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269ab4fc0aa46c51e1e74ba5394882ef">&#9670;&nbsp;</a></span>PhoneNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.ViewModels.MyOrders.OrderViewModel.PhoneNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f6ffe31872d92d32ecfe516578c15bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6ffe31872d92d32ecfe516578c15bf">&#9670;&nbsp;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.ViewModels.MyOrders.OrderViewModel.Status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd0d9c7986409fdd5a659d036c73fac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0d9c7986409fdd5a659d036c73fac3">&#9670;&nbsp;</a></span>Sum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NetMarket.ViewModels.MyOrders.OrderViewModel.Sum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>D:/Repozitories/WebPAEM/NetMarket/ViewModels/MyOrders/<a class="el" href="_order_view_model_8cs.html">OrderViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
