<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net_market.html">NetMarket</a></li><li class="navelem"><a class="el" href="namespace_net_market_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="namespace_net_market_1_1_view_models_1_1_my_orders.html">MyOrders</a></li><li class="navelem"><a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html">OrderViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetMarket.ViewModels.MyOrders.OrderViewModel Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html">NetMarket.ViewModels.MyOrders.OrderViewModel</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html#a2681b5a361dd8feeaa919b8f74e670d9">Address</a></td><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html">NetMarket.ViewModels.MyOrders.OrderViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html#a434079aae246af2241f35b40f9e0a9f2">Comment</a></td><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html">NetMarket.ViewModels.MyOrders.OrderViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html#aff296919e6c6c68d95d0d9587420944c">CustomerFullName</a></td><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html">NetMarket.ViewModels.MyOrders.OrderViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html#a27a316348a6653f5f12cf890778459de">Email</a></td><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html">NetMarket.ViewModels.MyOrders.OrderViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html#a0c3be5a5d33b7e14e7ca06e6a7fe4ade">InformationForEmployee</a></td><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html">NetMarket.ViewModels.MyOrders.OrderViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html#ac0f4092512b6bbf32dd14e7ae3da91ca">OrderDate</a></td><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html">NetMarket.ViewModels.MyOrders.OrderViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html#a6c81f5006f23dc1f14f2b1300bdd89c9">OrderNumber</a></td><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html">NetMarket.ViewModels.MyOrders.OrderViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html#a269ab4fc0aa46c51e1e74ba5394882ef">PhoneNumber</a></td><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html">NetMarket.ViewModels.MyOrders.OrderViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html#a6f6ffe31872d92d32ecfe516578c15bf">Status</a></td><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html">NetMarket.ViewModels.MyOrders.OrderViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html#acd0d9c7986409fdd5a659d036c73fac3">Sum</a></td><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html">NetMarket.ViewModels.MyOrders.OrderViewModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
