<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Класс NetMarket.Entities.NetMarketDbContext</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net_market.html">NetMarket</a></li><li class="navelem"><a class="el" href="namespace_net_market_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html">NetMarketDbContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="class_net_market_1_1_entities_1_1_net_market_db_context-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс NetMarket.Entities.NetMarketDbContext</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:NetMarket.Entities.NetMarketDbContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_net_market_1_1_entities_1_1_net_market_db_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aac9388ee1fe3201883540a28f50f8617"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html#aac9388ee1fe3201883540a28f50f8617">NetMarketDbContext</a> ()</td></tr>
<tr class="separator:aac9388ee1fe3201883540a28f50f8617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3c58b8df52e110fe6c75c93f161602"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html#a5f3c58b8df52e110fe6c75c93f161602">NetMarketDbContext</a> (DbContextOptions&lt; <a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html">NetMarketDbContext</a> &gt; options)</td></tr>
<tr class="separator:a5f3c58b8df52e110fe6c75c93f161602"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:ab2ccfe416fc8f8e27a6244d953a934f2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html#ab2ccfe416fc8f8e27a6244d953a934f2">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="separator:ab2ccfe416fc8f8e27a6244d953a934f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9de2b6ab567b7d4914fa05afe5e44e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html#a7a9de2b6ab567b7d4914fa05afe5e44e">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="separator:a7a9de2b6ab567b7d4914fa05afe5e44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:a6870721487132a86ba858861c7c725e0"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_net_market_1_1_models_1_1_people.html">People</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html#a6870721487132a86ba858861c7c725e0">People</a><code> [get, set]</code></td></tr>
<tr class="separator:a6870721487132a86ba858861c7c725e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af5dab0be0a65f219b5c0cbec28d7fa"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_net_market_1_1_models_1_1_role.html">Role</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html#a1af5dab0be0a65f219b5c0cbec28d7fa">Roles</a><code> [get, set]</code></td></tr>
<tr class="separator:a1af5dab0be0a65f219b5c0cbec28d7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2b9e9972e6c17f8000986ae00937bd"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_net_market_1_1_models_1_1_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html#a2a2b9e9972e6c17f8000986ae00937bd">Products</a><code> [get, set]</code></td></tr>
<tr class="separator:a2a2b9e9972e6c17f8000986ae00937bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2523309ac5bf31af1a93a541ebdbefc"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_net_market_1_1_models_1_1_product_in_basket.html">ProductInBasket</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html#ad2523309ac5bf31af1a93a541ebdbefc">ProductsInBasket</a><code> [get, set]</code></td></tr>
<tr class="separator:ad2523309ac5bf31af1a93a541ebdbefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ec7f85c0ae47e9fae873de612579e9"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_net_market_1_1_models_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html#a39ec7f85c0ae47e9fae873de612579e9">Orders</a><code> [get, set]</code></td></tr>
<tr class="separator:a39ec7f85c0ae47e9fae873de612579e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c9453bcfe68a0e128aa2db8435aae1"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_net_market_1_1_models_1_1_order_product.html">OrderProduct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html#a76c9453bcfe68a0e128aa2db8435aae1">OrderProducts</a><code> [get, set]</code></td></tr>
<tr class="separator:a76c9453bcfe68a0e128aa2db8435aae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8bffe1feeee58109128f0f9a0751da"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_net_market_1_1_models_1_1_order_status.html">OrderStatus</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html#a3b8bffe1feeee58109128f0f9a0751da">OrdersStatus</a><code> [get, set]</code></td></tr>
<tr class="separator:a3b8bffe1feeee58109128f0f9a0751da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a id="aac9388ee1fe3201883540a28f50f8617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9388ee1fe3201883540a28f50f8617">&#9670;&nbsp;</a></span>NetMarketDbContext() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetMarket.Entities.NetMarketDbContext.NetMarketDbContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f3c58b8df52e110fe6c75c93f161602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3c58b8df52e110fe6c75c93f161602">&#9670;&nbsp;</a></span>NetMarketDbContext() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetMarket.Entities.NetMarketDbContext.NetMarketDbContext </td>
          <td>(</td>
          <td class="paramtype">DbContextOptions&lt; <a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html">NetMarketDbContext</a> &gt;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="ab2ccfe416fc8f8e27a6244d953a934f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ccfe416fc8f8e27a6244d953a934f2">&#9670;&nbsp;</a></span>OnConfiguring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void NetMarket.Entities.NetMarketDbContext.OnConfiguring </td>
          <td>(</td>
          <td class="paramtype">DbContextOptionsBuilder&#160;</td>
          <td class="paramname"><em>optionsBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a9de2b6ab567b7d4914fa05afe5e44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9de2b6ab567b7d4914fa05afe5e44e">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void NetMarket.Entities.NetMarketDbContext.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a id="a76c9453bcfe68a0e128aa2db8435aae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c9453bcfe68a0e128aa2db8435aae1">&#9670;&nbsp;</a></span>OrderProducts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_net_market_1_1_models_1_1_order_product.html">OrderProduct</a>&gt; NetMarket.Entities.NetMarketDbContext.OrderProducts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39ec7f85c0ae47e9fae873de612579e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ec7f85c0ae47e9fae873de612579e9">&#9670;&nbsp;</a></span>Orders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_net_market_1_1_models_1_1_order.html">Order</a>&gt; NetMarket.Entities.NetMarketDbContext.Orders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b8bffe1feeee58109128f0f9a0751da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8bffe1feeee58109128f0f9a0751da">&#9670;&nbsp;</a></span>OrdersStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_net_market_1_1_models_1_1_order_status.html">OrderStatus</a>&gt; NetMarket.Entities.NetMarketDbContext.OrdersStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6870721487132a86ba858861c7c725e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6870721487132a86ba858861c7c725e0">&#9670;&nbsp;</a></span>People</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_net_market_1_1_models_1_1_people.html">People</a>&gt; NetMarket.Entities.NetMarketDbContext.People</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a2b9e9972e6c17f8000986ae00937bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2b9e9972e6c17f8000986ae00937bd">&#9670;&nbsp;</a></span>Products</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_net_market_1_1_models_1_1_product.html">Product</a>&gt; NetMarket.Entities.NetMarketDbContext.Products</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2523309ac5bf31af1a93a541ebdbefc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2523309ac5bf31af1a93a541ebdbefc">&#9670;&nbsp;</a></span>ProductsInBasket</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_net_market_1_1_models_1_1_product_in_basket.html">ProductInBasket</a>&gt; NetMarket.Entities.NetMarketDbContext.ProductsInBasket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1af5dab0be0a65f219b5c0cbec28d7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af5dab0be0a65f219b5c0cbec28d7fa">&#9670;&nbsp;</a></span>Roles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_net_market_1_1_models_1_1_role.html">Role</a>&gt; NetMarket.Entities.NetMarketDbContext.Roles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>D:/Repozitories/WebPAEM/NetMarket/Entities/<a class="el" href="_net_market_db_context_8cs.html">NetMarketDbContext.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
