<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net_market.html">NetMarket</a></li><li class="navelem"><a class="el" href="namespace_net_market_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html">StaffController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetMarket.Controllers.StaffController Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html">NetMarket.Controllers.StaffController</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#a53d1d3654f3a24cb9099abca3ac99978">Edit</a>(int id)</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html">NetMarket.Controllers.StaffController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#ad4f5f80a8efde4a0293d4bbf0a6a6ba3">Edit</a>(IFormFile uploadImage)</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html">NetMarket.Controllers.StaffController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#a2f8c559600cdc6b9712955afb5c59a33">EditData</a>(int phoneId, string typeOfData, string newData)</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html">NetMarket.Controllers.StaffController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#a4d8cc8f98131ce7185d41d633ffec66c">Employees</a>()</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html">NetMarket.Controllers.StaffController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#a9ce8ded3bca9b5a1d8ae255fee4e296f">Employees</a>(string? textSearch)</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html">NetMarket.Controllers.StaffController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#a6cf334743df18a36f98d8e36d9422548">GetOrderStatus</a>(int id)</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html">NetMarket.Controllers.StaffController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#ab3589c1ceb43e0507fd34b480daa9fd2">NewEmployee</a>()</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html">NetMarket.Controllers.StaffController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#a62316005e07d1d1d2c408dabc2da3d13">NewEmployee</a>(RegisterEmployeeViewModel registerEmployeeViewModel)</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html">NetMarket.Controllers.StaffController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#a326fcd7e8483a371548b94df2a9ec0e0">NewProduct</a>()</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html">NetMarket.Controllers.StaffController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#a56ccabf9f3654ebcbaf4c10baeeadbf7">NewProduct</a>(NewProductViewModel newProductViewModel)</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html">NetMarket.Controllers.StaffController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#a27ce9d8c2899d02986d46d4f9b301921">Orders</a>()</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html">NetMarket.Controllers.StaffController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#a2d6bb11799602aeb8066fefa1078f347">Orders</a>(string search)</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html">NetMarket.Controllers.StaffController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#a73ccf59370401c3ff4b172a8e1894d67">StaffController</a>(PeopleRepository peopleRepository, ProductRepository productRepository, OrderRepository orderRepository, ProductInBasketRepository productInBasketRepository, IWebHostEnvironment appEnvironment)</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html">NetMarket.Controllers.StaffController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#a9b3eb60df4546a88ae7e75faed2aba0e">UpdateRole</a>(Guid id, string rewriteRole)</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html">NetMarket.Controllers.StaffController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#aa976b1e53ab5d16ce94005eb212e45b7">UpdateStatus</a>(int id, int rewriteStatus)</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html">NetMarket.Controllers.StaffController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#a2f898f73d5a0a7e228eee5f944bc5a4c">Warehouse</a>()</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html">NetMarket.Controllers.StaffController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#ab8b53f96358969bb97bc297f3abcaf54">Warehouse</a>(string? textSearch, int? idWhichProductMustDelete)</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html">NetMarket.Controllers.StaffController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
