<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Класс AspNetCore.Views_Shared_Error</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></li><li class="navelem"><a class="el" href="class_asp_net_core_1_1_views___shared___error.html">Views_Shared_Error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="class_asp_net_core_1_1_views___shared___error-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс AspNetCore.Views_Shared_Error</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:AspNetCore.Views_Shared_Error:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_net_core_1_1_views___shared___error.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a3cdb89b5008b1f7058bd2493983c0356"><td class="memItemLeft" align="right" valign="top">async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___shared___error.html#a3cdb89b5008b1f7058bd2493983c0356">ExecuteAsync</a> ()</td></tr>
<tr class="separator:a3cdb89b5008b1f7058bd2493983c0356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdb89b5008b1f7058bd2493983c0356"><td class="memItemLeft" align="right" valign="top">async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___shared___error.html#a3cdb89b5008b1f7058bd2493983c0356">ExecuteAsync</a> ()</td></tr>
<tr class="separator:a3cdb89b5008b1f7058bd2493983c0356"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:a5ae6043cefa65f20001cd41c15901a23"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___shared___error.html#a5ae6043cefa65f20001cd41c15901a23">ModelExpressionProvider</a><code> [get]</code></td></tr>
<tr class="separator:a5ae6043cefa65f20001cd41c15901a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba8fd3144f817b5d528aad8f167e9c5"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___shared___error.html#a4ba8fd3144f817b5d528aad8f167e9c5">Url</a><code> [get]</code></td></tr>
<tr class="separator:a4ba8fd3144f817b5d528aad8f167e9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57315f823a6bb1d70d3b158f657280cc"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___shared___error.html#a57315f823a6bb1d70d3b158f657280cc">Component</a><code> [get]</code></td></tr>
<tr class="separator:a57315f823a6bb1d70d3b158f657280cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55877c394ba98aa0614b60570746d115"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___shared___error.html#a55877c394ba98aa0614b60570746d115">Json</a><code> [get]</code></td></tr>
<tr class="separator:a55877c394ba98aa0614b60570746d115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fe3921f4e310c9fa95483790234b9b"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; <a class="el" href="class_net_market_1_1_models_1_1_error_view_model.html">ErrorViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___shared___error.html#ab9fe3921f4e310c9fa95483790234b9b">Html</a><code> [get]</code></td></tr>
<tr class="separator:ab9fe3921f4e310c9fa95483790234b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Методы</h2>
<a id="a3cdb89b5008b1f7058bd2493983c0356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cdb89b5008b1f7058bd2493983c0356">&#9670;&nbsp;</a></span>ExecuteAsync() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async override global.System.Threading.Tasks.Task AspNetCore.Views_Shared_Error.ExecuteAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cdb89b5008b1f7058bd2493983c0356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cdb89b5008b1f7058bd2493983c0356">&#9670;&nbsp;</a></span>ExecuteAsync() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async override global.System.Threading.Tasks.Task AspNetCore.Views_Shared_Error.ExecuteAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a id="a57315f823a6bb1d70d3b158f657280cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57315f823a6bb1d70d3b158f657280cc">&#9670;&nbsp;</a></span>Component</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft AspNetCore Mvc global.IViewComponentHelper AspNetCore.Views_Shared_Error.Component</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9fe3921f4e310c9fa95483790234b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9fe3921f4e310c9fa95483790234b9b">&#9670;&nbsp;</a></span>Html</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft AspNetCore Mvc Rendering global.IHtmlHelper&lt; <a class="el" href="class_net_market_1_1_models_1_1_error_view_model.html">ErrorViewModel</a> &gt; AspNetCore.Views_Shared_Error.Html</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55877c394ba98aa0614b60570746d115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55877c394ba98aa0614b60570746d115">&#9670;&nbsp;</a></span>Json</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft AspNetCore Mvc Rendering global.IJsonHelper AspNetCore.Views_Shared_Error.Json</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ae6043cefa65f20001cd41c15901a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae6043cefa65f20001cd41c15901a23">&#9670;&nbsp;</a></span>ModelExpressionProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft AspNetCore Mvc ViewFeatures global.IModelExpressionProvider AspNetCore.Views_Shared_Error.ModelExpressionProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Инициализатор</b><div class="fragment"><div class="line"> </div>
<div class="line">&lt;h3&gt;Development Mode&lt;/h3&gt;</div>
<div class="line">&lt;p&gt;</div>
<div class="line">    Swapping to &lt;strong&gt;Development&lt;/strong&gt; environment will display more detailed information about the error that occurred.</div>
<div class="line">&lt;/p&gt;</div>
<div class="line">&lt;p&gt;</div>
<div class="line">    &lt;strong&gt;The Development environment shouldn<span class="stringliteral">&#39;t be enabled for deployed applications.&lt;/strong&gt;</span></div>
<div class="line"><span class="stringliteral">    It can result in displaying sensitive information from exceptions to end users.</span></div>
<div class="line"><span class="stringliteral">    For local debugging, enable the &lt;strong&gt;Development&lt;/strong&gt; environment by setting the &lt;strong&gt;ASPNETCORE_ENVIRONMENT&lt;/strong&gt; environment variable to &lt;strong&gt;Development&lt;/strong&gt;</span></div>
<div class="line"><span class="stringliteral">    and restarting the app.</span></div>
<div class="line"><span class="stringliteral">&lt;/p&gt;</span></div>
<div class="line"><span class="stringliteral">&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4ba8fd3144f817b5d528aad8f167e9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba8fd3144f817b5d528aad8f167e9c5">&#9670;&nbsp;</a></span>Url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft AspNetCore Mvc global.IUrlHelper AspNetCore.Views_Shared_Error.Url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>D:/Repozitories/WebPAEM/NetMarket/obj/Debug/netcoreapp3.1/Razor/Views/Shared/<a class="el" href="_debug_2netcoreapp3_81_2_razor_2_views_2_shared_2_error_8cshtml_8g_8cs.html">Error.cshtml.g.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
