<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net_market.html">NetMarket</a></li><li class="navelem"><a class="el" href="namespace_net_market_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html">MarketController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetMarket.Controllers.MarketController Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html">NetMarket.Controllers.MarketController</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#a72fb37abc814fb32512f8d21b97712bc">AddToBasket</a>(int productId)</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html">NetMarket.Controllers.MarketController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#a3f60e94f6cdec2954e25417ff858bf42">Cart</a>()</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html">NetMarket.Controllers.MarketController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#a671bcedd0581bbcdbe9975a509d3e0d8">DeleteFromBasket</a>(int idInBasket)</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html">NetMarket.Controllers.MarketController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#ab164ff9c346da3540225c2d0df7b2ab4">Error</a>()</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html">NetMarket.Controllers.MarketController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#aad9d49b415cda188faf25c3619542a7a">GetCountPhonesInBasket</a>()</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html">NetMarket.Controllers.MarketController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#a8b01994dcec51d92b735cdc99cd14e15">GetMoreDetailed</a>(int productId)</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html">NetMarket.Controllers.MarketController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#a99e903cee5479171d809a4d5e42cbab8">GetProductsInOrder</a>(int orderNumber)</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html">NetMarket.Controllers.MarketController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#a6b24cb09740ca9288cbb9df619e0b5ef">GetUserData</a>()</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html">NetMarket.Controllers.MarketController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#a00a7031a1d24cfbe18a9b41501404422">MarketController</a>(PeopleRepository peopleRepository, ProductRepository productRepository, ProductInBasketRepository productInBasketRepository, OrderRepository orderRepository, ILogger&lt; MarketController &gt; logger)</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html">NetMarket.Controllers.MarketController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#ac1f436b8e0ad3ba7faca2063b88f81ad">MyOrders</a>()</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html">NetMarket.Controllers.MarketController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#a8d903cee5e077d01c4002fa3eb82f320">MyOrders</a>(string search)</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html">NetMarket.Controllers.MarketController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#a51594569cc1e0ca8c40f1a8ba014a97e">OrderRegistration</a>()</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html">NetMarket.Controllers.MarketController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#a207768db02896ba01e57918aef38d5b2">OrderRegistration</a>(OrderRegistrationViewModel orderRegistrationViewModel)</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html">NetMarket.Controllers.MarketController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#adee022c352c2f5aed11b4b4e1d1f9838">OrderRegistrationComplete</a>()</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html">NetMarket.Controllers.MarketController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#adc140e6b53e19b7ed239f84dd20136a5">Payment</a>(int orderNumber)</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html">NetMarket.Controllers.MarketController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#a8dcc818a1cfc19218dfd585b33958bec">Phone</a>()</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html">NetMarket.Controllers.MarketController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#a530ca33c59ff4a78fb9cf8f628d8b3c4">Phone</a>(string search)</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html">NetMarket.Controllers.MarketController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
