<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Класс NetMarket.ViewModels.Employee.EmployeeViewModel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net_market.html">NetMarket</a></li><li class="navelem"><a class="el" href="namespace_net_market_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="namespace_net_market_1_1_view_models_1_1_employee.html">Employee</a></li><li class="navelem"><a class="el" href="class_net_market_1_1_view_models_1_1_employee_1_1_employee_view_model.html">EmployeeViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Свойства</a> &#124;
<a href="class_net_market_1_1_view_models_1_1_employee_1_1_employee_view_model-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс NetMarket.ViewModels.Employee.EmployeeViewModel</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:NetMarket.ViewModels.Employee.EmployeeViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_net_market_1_1_view_models_1_1_employee_1_1_employee_view_model.png" usemap="#NetMarket.ViewModels.Employee.EmployeeViewModel_map" alt=""/>
  <map id="NetMarket.ViewModels.Employee.EmployeeViewModel_map" name="NetMarket.ViewModels.Employee.EmployeeViewModel_map">
<area href="class_net_market_1_1_view_models_1_1_employee_1_1_register_employee_view_model.html" alt="NetMarket.ViewModels.Employee.RegisterEmployeeViewModel" shape="rect" coords="0,56,370,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:a52f79d220fc87fd259aeeec5a2977eed"><td class="memItemLeft" align="right" valign="top">Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_employee_1_1_employee_view_model.html#a52f79d220fc87fd259aeeec5a2977eed">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a52f79d220fc87fd259aeeec5a2977eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8728208a8b1b6435c2458b6018de5bbe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_employee_1_1_employee_view_model.html#a8728208a8b1b6435c2458b6018de5bbe">Surname</a><code> [get, set]</code></td></tr>
<tr class="separator:a8728208a8b1b6435c2458b6018de5bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e2b85c64e70324107f7529e6f6fd8e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_employee_1_1_employee_view_model.html#a86e2b85c64e70324107f7529e6f6fd8e">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:a86e2b85c64e70324107f7529e6f6fd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52eaf93a9f2bf035e3f8125c29815ed3"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_employee_1_1_employee_view_model.html#a52eaf93a9f2bf035e3f8125c29815ed3">MiddleName</a><code> [get, set]</code></td></tr>
<tr class="separator:a52eaf93a9f2bf035e3f8125c29815ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a2ac86716afca118c2b62c06a9f246"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_employee_1_1_employee_view_model.html#a19a2ac86716afca118c2b62c06a9f246">Email</a><code> [get, set]</code></td></tr>
<tr class="separator:a19a2ac86716afca118c2b62c06a9f246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269c8da2862bcf6eeb836a972acb7940"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_employee_1_1_employee_view_model.html#a269c8da2862bcf6eeb836a972acb7940">PhoneNumber</a><code> [get, set]</code></td></tr>
<tr class="separator:a269c8da2862bcf6eeb836a972acb7940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584b0ad0b4c8c8094802716ada6dae43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_view_models_1_1_employee_1_1_employee_view_model.html#a584b0ad0b4c8c8094802716ada6dae43">Role</a><code> [get, set]</code></td></tr>
<tr class="separator:a584b0ad0b4c8c8094802716ada6dae43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Полный список свойств</h2>
<a id="a19a2ac86716afca118c2b62c06a9f246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a2ac86716afca118c2b62c06a9f246">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.ViewModels.Employee.EmployeeViewModel.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52f79d220fc87fd259aeeec5a2977eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f79d220fc87fd259aeeec5a2977eed">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Guid NetMarket.ViewModels.Employee.EmployeeViewModel.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52eaf93a9f2bf035e3f8125c29815ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52eaf93a9f2bf035e3f8125c29815ed3">&#9670;&nbsp;</a></span>MiddleName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? NetMarket.ViewModels.Employee.EmployeeViewModel.MiddleName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86e2b85c64e70324107f7529e6f6fd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e2b85c64e70324107f7529e6f6fd8e">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.ViewModels.Employee.EmployeeViewModel.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a269c8da2862bcf6eeb836a972acb7940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269c8da2862bcf6eeb836a972acb7940">&#9670;&nbsp;</a></span>PhoneNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.ViewModels.Employee.EmployeeViewModel.PhoneNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a584b0ad0b4c8c8094802716ada6dae43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584b0ad0b4c8c8094802716ada6dae43">&#9670;&nbsp;</a></span>Role</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NetMarket.ViewModels.Employee.EmployeeViewModel.Role</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8728208a8b1b6435c2458b6018de5bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8728208a8b1b6435c2458b6018de5bbe">&#9670;&nbsp;</a></span>Surname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.ViewModels.Employee.EmployeeViewModel.Surname</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>D:/Repozitories/WebPAEM/NetMarket/ViewModels/Employee/<a class="el" href="_employee_view_model_8cs.html">EmployeeViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
