<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Класс NetMarket.Controllers.MarketController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net_market.html">NetMarket</a></li><li class="navelem"><a class="el" href="namespace_net_market_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html">MarketController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_net_market_1_1_controllers_1_1_market_controller-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс NetMarket.Controllers.MarketController</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:NetMarket.Controllers.MarketController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_net_market_1_1_controllers_1_1_market_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a00a7031a1d24cfbe18a9b41501404422"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#a00a7031a1d24cfbe18a9b41501404422">MarketController</a> (<a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html">PeopleRepository</a> peopleRepository, <a class="el" href="class_net_market_1_1_repository_1_1_product_repository.html">ProductRepository</a> productRepository, <a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html">ProductInBasketRepository</a> productInBasketRepository, <a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html">OrderRepository</a> orderRepository, ILogger&lt; <a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html">MarketController</a> &gt; logger)</td></tr>
<tr class="separator:a00a7031a1d24cfbe18a9b41501404422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcc818a1cfc19218dfd585b33958bec"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#a8dcc818a1cfc19218dfd585b33958bec">Phone</a> ()</td></tr>
<tr class="separator:a8dcc818a1cfc19218dfd585b33958bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530ca33c59ff4a78fb9cf8f628d8b3c4"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#a530ca33c59ff4a78fb9cf8f628d8b3c4">Phone</a> (string search)</td></tr>
<tr class="separator:a530ca33c59ff4a78fb9cf8f628d8b3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9d49b415cda188faf25c3619542a7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#aad9d49b415cda188faf25c3619542a7a">GetCountPhonesInBasket</a> ()</td></tr>
<tr class="separator:aad9d49b415cda188faf25c3619542a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b01994dcec51d92b735cdc99cd14e15"><td class="memItemLeft" align="right" valign="top">JsonResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#a8b01994dcec51d92b735cdc99cd14e15">GetMoreDetailed</a> (int productId)</td></tr>
<tr class="separator:a8b01994dcec51d92b735cdc99cd14e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f60e94f6cdec2954e25417ff858bf42"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#a3f60e94f6cdec2954e25417ff858bf42">Cart</a> ()</td></tr>
<tr class="separator:a3f60e94f6cdec2954e25417ff858bf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51594569cc1e0ca8c40f1a8ba014a97e"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#a51594569cc1e0ca8c40f1a8ba014a97e">OrderRegistration</a> ()</td></tr>
<tr class="separator:a51594569cc1e0ca8c40f1a8ba014a97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207768db02896ba01e57918aef38d5b2"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#a207768db02896ba01e57918aef38d5b2">OrderRegistration</a> (<a class="el" href="class_net_market_1_1_view_models_1_1_order_registration_view_model.html">OrderRegistrationViewModel</a> orderRegistrationViewModel)</td></tr>
<tr class="separator:a207768db02896ba01e57918aef38d5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b24cb09740ca9288cbb9df619e0b5ef"><td class="memItemLeft" align="right" valign="top">JsonResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#a6b24cb09740ca9288cbb9df619e0b5ef">GetUserData</a> ()</td></tr>
<tr class="separator:a6b24cb09740ca9288cbb9df619e0b5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee022c352c2f5aed11b4b4e1d1f9838"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#adee022c352c2f5aed11b4b4e1d1f9838">OrderRegistrationComplete</a> ()</td></tr>
<tr class="separator:adee022c352c2f5aed11b4b4e1d1f9838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f436b8e0ad3ba7faca2063b88f81ad"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#ac1f436b8e0ad3ba7faca2063b88f81ad">MyOrders</a> ()</td></tr>
<tr class="separator:ac1f436b8e0ad3ba7faca2063b88f81ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d903cee5e077d01c4002fa3eb82f320"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#a8d903cee5e077d01c4002fa3eb82f320">MyOrders</a> (string search)</td></tr>
<tr class="separator:a8d903cee5e077d01c4002fa3eb82f320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e903cee5479171d809a4d5e42cbab8"><td class="memItemLeft" align="right" valign="top">JsonResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#a99e903cee5479171d809a4d5e42cbab8">GetProductsInOrder</a> (int orderNumber)</td></tr>
<tr class="separator:a99e903cee5479171d809a4d5e42cbab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc140e6b53e19b7ed239f84dd20136a5"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#adc140e6b53e19b7ed239f84dd20136a5">Payment</a> (int orderNumber)</td></tr>
<tr class="separator:adc140e6b53e19b7ed239f84dd20136a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fb37abc814fb32512f8d21b97712bc"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#a72fb37abc814fb32512f8d21b97712bc">AddToBasket</a> (int productId)</td></tr>
<tr class="separator:a72fb37abc814fb32512f8d21b97712bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671bcedd0581bbcdbe9975a509d3e0d8"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#a671bcedd0581bbcdbe9975a509d3e0d8">DeleteFromBasket</a> (int idInBasket)</td></tr>
<tr class="separator:a671bcedd0581bbcdbe9975a509d3e0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab164ff9c346da3540225c2d0df7b2ab4"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#ab164ff9c346da3540225c2d0df7b2ab4">Error</a> ()</td></tr>
<tr class="separator:ab164ff9c346da3540225c2d0df7b2ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a id="a00a7031a1d24cfbe18a9b41501404422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a7031a1d24cfbe18a9b41501404422">&#9670;&nbsp;</a></span>MarketController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetMarket.Controllers.MarketController.MarketController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html">PeopleRepository</a>&#160;</td>
          <td class="paramname"><em>peopleRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_net_market_1_1_repository_1_1_product_repository.html">ProductRepository</a>&#160;</td>
          <td class="paramname"><em>productRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html">ProductInBasketRepository</a>&#160;</td>
          <td class="paramname"><em>productInBasketRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html">OrderRepository</a>&#160;</td>
          <td class="paramname"><em>orderRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILogger&lt; <a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html">MarketController</a> &gt;&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a72fb37abc814fb32512f8d21b97712bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72fb37abc814fb32512f8d21b97712bc">&#9670;&nbsp;</a></span>AddToBasket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; NetMarket.Controllers.MarketController.AddToBasket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f60e94f6cdec2954e25417ff858bf42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f60e94f6cdec2954e25417ff858bf42">&#9670;&nbsp;</a></span>Cart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult NetMarket.Controllers.MarketController.Cart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a671bcedd0581bbcdbe9975a509d3e0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671bcedd0581bbcdbe9975a509d3e0d8">&#9670;&nbsp;</a></span>DeleteFromBasket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task NetMarket.Controllers.MarketController.DeleteFromBasket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idInBasket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab164ff9c346da3540225c2d0df7b2ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab164ff9c346da3540225c2d0df7b2ab4">&#9670;&nbsp;</a></span>Error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult NetMarket.Controllers.MarketController.Error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad9d49b415cda188faf25c3619542a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9d49b415cda188faf25c3619542a7a">&#9670;&nbsp;</a></span>GetCountPhonesInBasket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NetMarket.Controllers.MarketController.GetCountPhonesInBasket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b01994dcec51d92b735cdc99cd14e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b01994dcec51d92b735cdc99cd14e15">&#9670;&nbsp;</a></span>GetMoreDetailed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonResult NetMarket.Controllers.MarketController.GetMoreDetailed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99e903cee5479171d809a4d5e42cbab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e903cee5479171d809a4d5e42cbab8">&#9670;&nbsp;</a></span>GetProductsInOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonResult NetMarket.Controllers.MarketController.GetProductsInOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orderNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b24cb09740ca9288cbb9df619e0b5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b24cb09740ca9288cbb9df619e0b5ef">&#9670;&nbsp;</a></span>GetUserData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonResult NetMarket.Controllers.MarketController.GetUserData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1f436b8e0ad3ba7faca2063b88f81ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f436b8e0ad3ba7faca2063b88f81ad">&#9670;&nbsp;</a></span>MyOrders() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult NetMarket.Controllers.MarketController.MyOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d903cee5e077d01c4002fa3eb82f320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d903cee5e077d01c4002fa3eb82f320">&#9670;&nbsp;</a></span>MyOrders() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult NetMarket.Controllers.MarketController.MyOrders </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51594569cc1e0ca8c40f1a8ba014a97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51594569cc1e0ca8c40f1a8ba014a97e">&#9670;&nbsp;</a></span>OrderRegistration() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult NetMarket.Controllers.MarketController.OrderRegistration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a207768db02896ba01e57918aef38d5b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207768db02896ba01e57918aef38d5b2">&#9670;&nbsp;</a></span>OrderRegistration() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; NetMarket.Controllers.MarketController.OrderRegistration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_net_market_1_1_view_models_1_1_order_registration_view_model.html">OrderRegistrationViewModel</a>&#160;</td>
          <td class="paramname"><em>orderRegistrationViewModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adee022c352c2f5aed11b4b4e1d1f9838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee022c352c2f5aed11b4b4e1d1f9838">&#9670;&nbsp;</a></span>OrderRegistrationComplete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult NetMarket.Controllers.MarketController.OrderRegistrationComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc140e6b53e19b7ed239f84dd20136a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc140e6b53e19b7ed239f84dd20136a5">&#9670;&nbsp;</a></span>Payment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; NetMarket.Controllers.MarketController.Payment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orderNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dcc818a1cfc19218dfd585b33958bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dcc818a1cfc19218dfd585b33958bec">&#9670;&nbsp;</a></span>Phone() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult NetMarket.Controllers.MarketController.Phone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a530ca33c59ff4a78fb9cf8f628d8b3c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530ca33c59ff4a78fb9cf8f628d8b3c4">&#9670;&nbsp;</a></span>Phone() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult NetMarket.Controllers.MarketController.Phone </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>D:/Repozitories/WebPAEM/NetMarket/Controllers/<a class="el" href="_market_controller_8cs.html">MarketController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
