<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Класс NetMarket.Repository.ProductInBasketRepository</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net_market.html">NetMarket</a></li><li class="navelem"><a class="el" href="namespace_net_market_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html">ProductInBasketRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_net_market_1_1_repository_1_1_product_in_basket_repository-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс NetMarket.Repository.ProductInBasketRepository</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a879b76818ef1fdb9eebe01bdaf4c7668"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#a879b76818ef1fdb9eebe01bdaf4c7668">ProductInBasketRepository</a> (<a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html">NetMarketDbContext</a> netMarketDbContext, IMemoryCache cache)</td></tr>
<tr class="separator:a879b76818ef1fdb9eebe01bdaf4c7668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b299ffdeff5db75a0899744dc18cccd"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#a8b299ffdeff5db75a0899744dc18cccd">AddProductInBasketForAuthorizedUserAsync</a> (string login, Guid userId, int productId)</td></tr>
<tr class="separator:a8b299ffdeff5db75a0899744dc18cccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb81f14546870cae9ae0819c9c43ffb"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#afbb81f14546870cae9ae0819c9c43ffb">AddProductInBasketForNotAuthorizedUserAsync</a> (Guid userId, int productId)</td></tr>
<tr class="separator:afbb81f14546870cae9ae0819c9c43ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800e08ff8514317fbcdb07ba3dfc99e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#a800e08ff8514317fbcdb07ba3dfc99e6">GetCountProductsInBasketForAuthorizedUser</a> (string login)</td></tr>
<tr class="separator:a800e08ff8514317fbcdb07ba3dfc99e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac807c7066d489652ca351c63eadc1931"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#ac807c7066d489652ca351c63eadc1931">GetCountProductsInBasketForNotAuthorizedUser</a> (Guid userId)</td></tr>
<tr class="separator:ac807c7066d489652ca351c63eadc1931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe671f559fbee5a7a4d41f6aa917cf97"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_net_market_1_1_view_models_1_1_product_in_basket_view_model.html">ProductInBasketViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#abe671f559fbee5a7a4d41f6aa917cf97">GetProductsInCartForAuthorizedUser</a> (string login)</td></tr>
<tr class="separator:abe671f559fbee5a7a4d41f6aa917cf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e028bef8e84eaee0de899e338914b3"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_net_market_1_1_view_models_1_1_product_in_basket_view_model.html">ProductInBasketViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#a17e028bef8e84eaee0de899e338914b3">GetProductsInCartForNotAuthorizedUser</a> (Guid userId)</td></tr>
<tr class="separator:a17e028bef8e84eaee0de899e338914b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f16ee161874e45a05b78df6bf9b6ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#aa8f16ee161874e45a05b78df6bf9b6ed">GetPriceSumProductsInCartForAuthorizedUser</a> (string login)</td></tr>
<tr class="separator:aa8f16ee161874e45a05b78df6bf9b6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9071664ce1d596ff254d8d210a8840a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#a9071664ce1d596ff254d8d210a8840a5">GetPriceSumProductsInCartForNotAuthorizedUser</a> (Guid userId)</td></tr>
<tr class="separator:a9071664ce1d596ff254d8d210a8840a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08696348f994e235a1ddc4fa5c5e3e0c"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#a08696348f994e235a1ddc4fa5c5e3e0c">DeleteProductFromCartAsync</a> (int id)</td></tr>
<tr class="separator:a08696348f994e235a1ddc4fa5c5e3e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07b296d64ed5ccd1d22fa9f0a9d7cc4"><td class="memItemLeft" align="right" valign="top">async Task&lt; List&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#ab07b296d64ed5ccd1d22fa9f0a9d7cc4">DeleteProductsInBasketForAuthorizedUserAsync</a> (string login)</td></tr>
<tr class="separator:ab07b296d64ed5ccd1d22fa9f0a9d7cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38b0c192c23a79d436aba6b627c930d"><td class="memItemLeft" align="right" valign="top">async Task&lt; List&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#ab38b0c192c23a79d436aba6b627c930d">DeleteProductsInBasketForNotAuthorizedUserAsync</a> (Guid userId)</td></tr>
<tr class="separator:ab38b0c192c23a79d436aba6b627c930d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0406a66dc883c2fc4d7932b65ed4007e"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#a0406a66dc883c2fc4d7932b65ed4007e">DeleteAllProductsThatAreOutOfStockAsync</a> (int productId)</td></tr>
<tr class="separator:a0406a66dc883c2fc4d7932b65ed4007e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a id="a879b76818ef1fdb9eebe01bdaf4c7668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879b76818ef1fdb9eebe01bdaf4c7668">&#9670;&nbsp;</a></span>ProductInBasketRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetMarket.Repository.ProductInBasketRepository.ProductInBasketRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html">NetMarketDbContext</a>&#160;</td>
          <td class="paramname"><em>netMarketDbContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMemoryCache&#160;</td>
          <td class="paramname"><em>cache</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a8b299ffdeff5db75a0899744dc18cccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b299ffdeff5db75a0899744dc18cccd">&#9670;&nbsp;</a></span>AddProductInBasketForAuthorizedUserAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task NetMarket.Repository.ProductInBasketRepository.AddProductInBasketForAuthorizedUserAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbb81f14546870cae9ae0819c9c43ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb81f14546870cae9ae0819c9c43ffb">&#9670;&nbsp;</a></span>AddProductInBasketForNotAuthorizedUserAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task NetMarket.Repository.ProductInBasketRepository.AddProductInBasketForNotAuthorizedUserAsync </td>
          <td>(</td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0406a66dc883c2fc4d7932b65ed4007e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0406a66dc883c2fc4d7932b65ed4007e">&#9670;&nbsp;</a></span>DeleteAllProductsThatAreOutOfStockAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task NetMarket.Repository.ProductInBasketRepository.DeleteAllProductsThatAreOutOfStockAsync </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08696348f994e235a1ddc4fa5c5e3e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08696348f994e235a1ddc4fa5c5e3e0c">&#9670;&nbsp;</a></span>DeleteProductFromCartAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task NetMarket.Repository.ProductInBasketRepository.DeleteProductFromCartAsync </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab07b296d64ed5ccd1d22fa9f0a9d7cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07b296d64ed5ccd1d22fa9f0a9d7cc4">&#9670;&nbsp;</a></span>DeleteProductsInBasketForAuthorizedUserAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;List&lt;int&gt; &gt; NetMarket.Repository.ProductInBasketRepository.DeleteProductsInBasketForAuthorizedUserAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>login</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab38b0c192c23a79d436aba6b627c930d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38b0c192c23a79d436aba6b627c930d">&#9670;&nbsp;</a></span>DeleteProductsInBasketForNotAuthorizedUserAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;List&lt;int&gt; &gt; NetMarket.Repository.ProductInBasketRepository.DeleteProductsInBasketForNotAuthorizedUserAsync </td>
          <td>(</td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a800e08ff8514317fbcdb07ba3dfc99e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800e08ff8514317fbcdb07ba3dfc99e6">&#9670;&nbsp;</a></span>GetCountProductsInBasketForAuthorizedUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NetMarket.Repository.ProductInBasketRepository.GetCountProductsInBasketForAuthorizedUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>login</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac807c7066d489652ca351c63eadc1931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac807c7066d489652ca351c63eadc1931">&#9670;&nbsp;</a></span>GetCountProductsInBasketForNotAuthorizedUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NetMarket.Repository.ProductInBasketRepository.GetCountProductsInBasketForNotAuthorizedUser </td>
          <td>(</td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8f16ee161874e45a05b78df6bf9b6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f16ee161874e45a05b78df6bf9b6ed">&#9670;&nbsp;</a></span>GetPriceSumProductsInCartForAuthorizedUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NetMarket.Repository.ProductInBasketRepository.GetPriceSumProductsInCartForAuthorizedUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>login</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9071664ce1d596ff254d8d210a8840a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9071664ce1d596ff254d8d210a8840a5">&#9670;&nbsp;</a></span>GetPriceSumProductsInCartForNotAuthorizedUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NetMarket.Repository.ProductInBasketRepository.GetPriceSumProductsInCartForNotAuthorizedUser </td>
          <td>(</td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe671f559fbee5a7a4d41f6aa917cf97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe671f559fbee5a7a4d41f6aa917cf97">&#9670;&nbsp;</a></span>GetProductsInCartForAuthorizedUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_net_market_1_1_view_models_1_1_product_in_basket_view_model.html">ProductInBasketViewModel</a>&gt; NetMarket.Repository.ProductInBasketRepository.GetProductsInCartForAuthorizedUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>login</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17e028bef8e84eaee0de899e338914b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e028bef8e84eaee0de899e338914b3">&#9670;&nbsp;</a></span>GetProductsInCartForNotAuthorizedUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_net_market_1_1_view_models_1_1_product_in_basket_view_model.html">ProductInBasketViewModel</a>&gt; NetMarket.Repository.ProductInBasketRepository.GetProductsInCartForNotAuthorizedUser </td>
          <td>(</td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>D:/Repozitories/WebPAEM/NetMarket/Repository/<a class="el" href="_product_in_basket_repository_8cs.html">ProductInBasketRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
