<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Класс AspNetCore.Views_Staff_Warehouse</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></li><li class="navelem"><a class="el" href="class_asp_net_core_1_1_views___staff___warehouse.html">Views_Staff_Warehouse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="class_asp_net_core_1_1_views___staff___warehouse-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс AspNetCore.Views_Staff_Warehouse</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:AspNetCore.Views_Staff_Warehouse:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_net_core_1_1_views___staff___warehouse.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aac3ea15fcca48aa4bd2b181d5d9e6950"><td class="memItemLeft" align="right" valign="top">async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___staff___warehouse.html#aac3ea15fcca48aa4bd2b181d5d9e6950">ExecuteAsync</a> ()</td></tr>
<tr class="separator:aac3ea15fcca48aa4bd2b181d5d9e6950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:a93589660cfd6e3675533e02bbc429811"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___staff___warehouse.html#a93589660cfd6e3675533e02bbc429811">ModelExpressionProvider</a><code> [get]</code></td></tr>
<tr class="separator:a93589660cfd6e3675533e02bbc429811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6cf492b52ff497d468105c84793f86"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___staff___warehouse.html#acc6cf492b52ff497d468105c84793f86">Url</a><code> [get]</code></td></tr>
<tr class="separator:acc6cf492b52ff497d468105c84793f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d3d25ed384a48b6dc26b374f7d9cc7"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___staff___warehouse.html#af7d3d25ed384a48b6dc26b374f7d9cc7">Component</a><code> [get]</code></td></tr>
<tr class="separator:af7d3d25ed384a48b6dc26b374f7d9cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f19ec05d56118c8dc88d34bfa566da3"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___staff___warehouse.html#a6f19ec05d56118c8dc88d34bfa566da3">Json</a><code> [get]</code></td></tr>
<tr class="separator:a6f19ec05d56118c8dc88d34bfa566da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536b4e3f106647e0fad6eee2807dc181"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; IEnumerable&lt; <a class="el" href="class_net_market_1_1_view_models_1_1_product_view_model.html">NetMarket.ViewModels.ProductViewModel</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___staff___warehouse.html#a536b4e3f106647e0fad6eee2807dc181">Html</a><code> [get]</code></td></tr>
<tr class="separator:a536b4e3f106647e0fad6eee2807dc181"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Методы</h2>
<a id="aac3ea15fcca48aa4bd2b181d5d9e6950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3ea15fcca48aa4bd2b181d5d9e6950">&#9670;&nbsp;</a></span>ExecuteAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async override global.System.Threading.Tasks.Task AspNetCore.Views_Staff_Warehouse.ExecuteAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a id="af7d3d25ed384a48b6dc26b374f7d9cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d3d25ed384a48b6dc26b374f7d9cc7">&#9670;&nbsp;</a></span>Component</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IViewComponentHelper AspNetCore.Views_Staff_Warehouse.Component</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a536b4e3f106647e0fad6eee2807dc181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536b4e3f106647e0fad6eee2807dc181">&#9670;&nbsp;</a></span>Html</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt;IEnumerable&lt;<a class="el" href="class_net_market_1_1_view_models_1_1_product_view_model.html">NetMarket.ViewModels.ProductViewModel</a>&gt; &gt; AspNetCore.Views_Staff_Warehouse.Html</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f19ec05d56118c8dc88d34bfa566da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f19ec05d56118c8dc88d34bfa566da3">&#9670;&nbsp;</a></span>Json</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper AspNetCore.Views_Staff_Warehouse.Json</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93589660cfd6e3675533e02bbc429811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93589660cfd6e3675533e02bbc429811">&#9670;&nbsp;</a></span>ModelExpressionProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider AspNetCore.Views_Staff_Warehouse.ModelExpressionProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Инициализатор</b><div class="fragment"><div class="line"> </div>
<div class="line">    &lt;/div&gt;</div>
<div class="line">    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span>warehouseContainer<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line">        &lt;table <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span>table<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line">            &lt;tr&gt;</div>
<div class="line">                &lt;th <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span>text-right<span class="stringliteral">&quot;&quot;</span>&gt;ID&lt;/th&gt;</div>
<div class="line">                &lt;th&gt;Название&lt;/th&gt;</div>
<div class="line">                &lt;th <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span>text-right<span class="stringliteral">&quot;&quot;</span>&gt;Цена&lt;/th&gt;</div>
<div class="line">                &lt;th <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span>text-center<span class="stringliteral">&quot;&quot;</span>&gt;&lt;/th&gt;</div>
<div class="line">            &lt;/tr&gt;</div>
<div class="line"><span class="stringliteral">&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="acc6cf492b52ff497d468105c84793f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6cf492b52ff497d468105c84793f86">&#9670;&nbsp;</a></span>Url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IUrlHelper AspNetCore.Views_Staff_Warehouse.Url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>D:/Repozitories/WebPAEM/NetMarket/obj/Debug/netcoreapp3.1/Razor/Views/Staff/<a class="el" href="_debug_2netcoreapp3_81_2_razor_2_views_2_staff_2_warehouse_8cshtml_8g_8cs.html">Warehouse.cshtml.g.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
