<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Класс AspNetCore.Views_Staff_Edit</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></li><li class="navelem"><a class="el" href="class_asp_net_core_1_1_views___staff___edit.html">Views_Staff_Edit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="class_asp_net_core_1_1_views___staff___edit-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс AspNetCore.Views_Staff_Edit</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:AspNetCore.Views_Staff_Edit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_net_core_1_1_views___staff___edit.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a650252677b3d52a3585d979694e7aa81"><td class="memItemLeft" align="right" valign="top">async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___staff___edit.html#a650252677b3d52a3585d979694e7aa81">ExecuteAsync</a> ()</td></tr>
<tr class="separator:a650252677b3d52a3585d979694e7aa81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:a063a3eb4f8c4283ff8143b6e797f8991"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___staff___edit.html#a063a3eb4f8c4283ff8143b6e797f8991">ModelExpressionProvider</a><code> [get]</code></td></tr>
<tr class="separator:a063a3eb4f8c4283ff8143b6e797f8991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a87f6b8c052a8167c4b639f164b82dd"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___staff___edit.html#a2a87f6b8c052a8167c4b639f164b82dd">Url</a><code> [get]</code></td></tr>
<tr class="separator:a2a87f6b8c052a8167c4b639f164b82dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146f9620657bbcd8def457c9cbba5539"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___staff___edit.html#a146f9620657bbcd8def457c9cbba5539">Component</a><code> [get]</code></td></tr>
<tr class="separator:a146f9620657bbcd8def457c9cbba5539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3476f38f30d2a62aa9a2c862056c60d3"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___staff___edit.html#a3476f38f30d2a62aa9a2c862056c60d3">Json</a><code> [get]</code></td></tr>
<tr class="separator:a3476f38f30d2a62aa9a2c862056c60d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28a3513086d9a61a4c74425c3f309d5"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; <a class="el" href="class_net_market_1_1_view_models_1_1_product_view_model.html">NetMarket.ViewModels.ProductViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___staff___edit.html#ae28a3513086d9a61a4c74425c3f309d5">Html</a><code> [get]</code></td></tr>
<tr class="separator:ae28a3513086d9a61a4c74425c3f309d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Методы</h2>
<a id="a650252677b3d52a3585d979694e7aa81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650252677b3d52a3585d979694e7aa81">&#9670;&nbsp;</a></span>ExecuteAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async override global.System.Threading.Tasks.Task AspNetCore.Views_Staff_Edit.ExecuteAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a id="a146f9620657bbcd8def457c9cbba5539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146f9620657bbcd8def457c9cbba5539">&#9670;&nbsp;</a></span>Component</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IViewComponentHelper AspNetCore.Views_Staff_Edit.Component</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae28a3513086d9a61a4c74425c3f309d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28a3513086d9a61a4c74425c3f309d5">&#9670;&nbsp;</a></span>Html</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt;<a class="el" href="class_net_market_1_1_view_models_1_1_product_view_model.html">NetMarket.ViewModels.ProductViewModel</a>&gt; AspNetCore.Views_Staff_Edit.Html</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3476f38f30d2a62aa9a2c862056c60d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3476f38f30d2a62aa9a2c862056c60d3">&#9670;&nbsp;</a></span>Json</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper AspNetCore.Views_Staff_Edit.Json</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a063a3eb4f8c4283ff8143b6e797f8991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063a3eb4f8c4283ff8143b6e797f8991">&#9670;&nbsp;</a></span>ModelExpressionProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider AspNetCore.Views_Staff_Edit.ModelExpressionProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Инициализатор</b><div class="fragment"><div class="line"> </div>
<div class="line">            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span>updateContainerPhoto<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line">                &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;&quot;</span>file<span class="stringliteral">&quot;&quot;</span>&gt;Изменить фотографию&lt;/label&gt;</div>
<div class="line">                &lt;input <span class="keywordtype">id</span>=<span class="stringliteral">&quot;&quot;</span>file<span class="stringliteral">&quot;&quot;</span> type=<span class="stringliteral">&quot;&quot;</span>file<span class="stringliteral">&quot;&quot;</span> style=<span class="stringliteral">&quot;&quot;</span>display: none;<span class="stringliteral">&quot;&quot;</span> name=<span class="stringliteral">&quot;&quot;</span>uploadImage<span class="stringliteral">&quot;&quot;</span> /&gt;</div>
<div class="line">                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span>div-img<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line">                    <span class="stringliteral">&quot;</span></div>
<div class="line"><span class="stringliteral">                &lt;/div&gt;</span></div>
<div class="line"><span class="stringliteral">                &lt;button id=&quot;</span><span class="stringliteral">&quot;buttonSave&quot;</span><span class="stringliteral">&quot; class=&quot;</span><span class="stringliteral">&quot;buttonSave&quot;</span><span class="stringliteral">&quot; style=&quot;</span><span class="stringliteral">&quot;display: none;&quot;</span><span class="stringliteral">&quot; type=&quot;</span><span class="stringliteral">&quot;submit&quot;</span><span class="stringliteral">&quot;&gt;Сохранить&lt;/button&gt;</span></div>
<div class="line"><span class="stringliteral">                &lt;button id=&quot;</span><span class="stringliteral">&quot;buttonCancel&quot;</span><span class="stringliteral">&quot; class=&quot;</span><span class="stringliteral">&quot;buttonCancel&quot;</span><span class="stringliteral">&quot; style=&quot;</span><span class="stringliteral">&quot;display: none;&quot;</span><span class="stringliteral">&quot; type=&quot;</span><span class="stringliteral">&quot;button&quot;</span><span class="stringliteral">&quot; onclick=&quot;</span><span class="stringliteral">&quot;CancelClick()&quot;</span><span class="stringliteral">&quot;&gt;Отменить&lt;/button&gt;</span></div>
<div class="line"><span class="stringliteral">            &lt;/div&gt;</span></div>
<div class="line"><span class="stringliteral">        &quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2a87f6b8c052a8167c4b639f164b82dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a87f6b8c052a8167c4b639f164b82dd">&#9670;&nbsp;</a></span>Url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IUrlHelper AspNetCore.Views_Staff_Edit.Url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>D:/Repozitories/WebPAEM/NetMarket/obj/Debug/netcoreapp3.1/Razor/Views/Staff/<a class="el" href="_edit_8cshtml_8g_8cs.html">Edit.cshtml.g.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
