<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Класс AspNetCore.Views_Staff_Employees</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></li><li class="navelem"><a class="el" href="class_asp_net_core_1_1_views___staff___employees.html">Views_Staff_Employees</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="class_asp_net_core_1_1_views___staff___employees-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс AspNetCore.Views_Staff_Employees</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:AspNetCore.Views_Staff_Employees:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_net_core_1_1_views___staff___employees.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a0b75f33f8574014e7e133fa800bf297a"><td class="memItemLeft" align="right" valign="top">async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___staff___employees.html#a0b75f33f8574014e7e133fa800bf297a">ExecuteAsync</a> ()</td></tr>
<tr class="separator:a0b75f33f8574014e7e133fa800bf297a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:abe34c5d8266c5d9f88ebb161a19788de"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___staff___employees.html#abe34c5d8266c5d9f88ebb161a19788de">ModelExpressionProvider</a><code> [get]</code></td></tr>
<tr class="separator:abe34c5d8266c5d9f88ebb161a19788de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa884f01f9b710eb42e92c89564ab7f"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___staff___employees.html#acfa884f01f9b710eb42e92c89564ab7f">Url</a><code> [get]</code></td></tr>
<tr class="separator:acfa884f01f9b710eb42e92c89564ab7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504c28100f189bb84e6d5a9287260b4a"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___staff___employees.html#a504c28100f189bb84e6d5a9287260b4a">Component</a><code> [get]</code></td></tr>
<tr class="separator:a504c28100f189bb84e6d5a9287260b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24a5f5467902b84aa48cbb4c713dafb"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___staff___employees.html#aa24a5f5467902b84aa48cbb4c713dafb">Json</a><code> [get]</code></td></tr>
<tr class="separator:aa24a5f5467902b84aa48cbb4c713dafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f08cb74b2df32da75d924e81e84d227"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; IEnumerable&lt; <a class="el" href="class_net_market_1_1_view_models_1_1_employee_1_1_employee_view_model.html">NetMarket.ViewModels.Employee.EmployeeViewModel</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___staff___employees.html#a4f08cb74b2df32da75d924e81e84d227">Html</a><code> [get]</code></td></tr>
<tr class="separator:a4f08cb74b2df32da75d924e81e84d227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Методы</h2>
<a id="a0b75f33f8574014e7e133fa800bf297a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b75f33f8574014e7e133fa800bf297a">&#9670;&nbsp;</a></span>ExecuteAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async override global.System.Threading.Tasks.Task AspNetCore.Views_Staff_Employees.ExecuteAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a id="a504c28100f189bb84e6d5a9287260b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504c28100f189bb84e6d5a9287260b4a">&#9670;&nbsp;</a></span>Component</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IViewComponentHelper AspNetCore.Views_Staff_Employees.Component</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f08cb74b2df32da75d924e81e84d227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f08cb74b2df32da75d924e81e84d227">&#9670;&nbsp;</a></span>Html</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt;IEnumerable&lt;<a class="el" href="class_net_market_1_1_view_models_1_1_employee_1_1_employee_view_model.html">NetMarket.ViewModels.Employee.EmployeeViewModel</a>&gt; &gt; AspNetCore.Views_Staff_Employees.Html</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa24a5f5467902b84aa48cbb4c713dafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24a5f5467902b84aa48cbb4c713dafb">&#9670;&nbsp;</a></span>Json</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper AspNetCore.Views_Staff_Employees.Json</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe34c5d8266c5d9f88ebb161a19788de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe34c5d8266c5d9f88ebb161a19788de">&#9670;&nbsp;</a></span>ModelExpressionProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider AspNetCore.Views_Staff_Employees.ModelExpressionProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Инициализатор</b><div class="fragment"><div class="line"> </div>
<div class="line">    &lt;/div&gt;</div>
<div class="line">    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span>employeesContainer<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line">        &lt;table <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span>table<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line">            &lt;tr&gt;</div>
<div class="line">                &lt;th <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span>text-center<span class="stringliteral">&quot;&quot;</span>&gt;Полное имя&lt;/th&gt;</div>
<div class="line">                &lt;th <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span>text-center<span class="stringliteral">&quot;&quot;</span>&gt;Email&lt;/th&gt;</div>
<div class="line">                &lt;th <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span>text-center<span class="stringliteral">&quot;&quot;</span>&gt;Номер телефона&lt;/th&gt;</div>
<div class="line">                &lt;th <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span>text-center<span class="stringliteral">&quot;&quot;</span>&gt;Права доступа&lt;/th&gt;</div>
<div class="line">            &lt;/tr&gt;</div>
<div class="line"><span class="stringliteral">&quot;</span></div>
<div class="line"><span class="stringliteral">    &lt;/div&gt;</span></div>
<div class="line"><span class="stringliteral">    &lt;div id=&quot;</span><span class="stringliteral">&quot;editContainer&quot;</span><span class="stringliteral">&quot; class=&quot;</span><span class="stringliteral">&quot;editContainer&quot;</span><span class="stringliteral">&quot; style=&quot;</span><span class="stringliteral">&quot;display: none;&quot;</span><span class="stringliteral">&quot;&gt;</span></div>
<div class="line"><span class="stringliteral">        &lt;div id=&quot;</span><span class="stringliteral">&quot;editData&quot;</span><span class="stringliteral">&quot; class=&quot;</span><span class="stringliteral">&quot;editData&quot;</span><span class="stringliteral">&quot;&gt;</span></div>
<div class="line"><span class="stringliteral">            &lt;p class=&quot;</span><span class="stringliteral">&quot;pRole&quot;</span><span class="stringliteral">&quot;&gt;Права доступа будут изменены!&lt;/p&gt;</span></div>
<div class="line"><span class="stringliteral">            &lt;button class=&quot;</span><span class="stringliteral">&quot;buttonSave&quot;</span><span class="stringliteral">&quot; onclick=&quot;</span><span class="stringliteral">&quot;SaveClick()&quot;</span><span class="stringliteral">&quot; style=&quot;</span><span class="stringliteral">&quot;outline: none;&quot;</span><span class="stringliteral">&quot;&gt;Сохранить&lt;/button&gt;</span></div>
<div class="line"><span class="stringliteral">            &lt;button class=&quot;</span><span class="stringliteral">&quot;buttonCancel&quot;</span><span class="stringliteral">&quot; onclick=&quot;</span><span class="stringliteral">&quot;CancelClick()&quot;</span><span class="stringliteral">&quot; style=&quot;</span><span class="stringliteral">&quot;outline: none;&quot;</span><span class="stringliteral">&quot;&gt;Отменить&lt;/button&gt;</span></div>
<div class="line"><span class="stringliteral">        &lt;/div&gt;</span></div>
<div class="line"><span class="stringliteral">    &lt;/div&gt;</span></div>
<div class="line"><span class="stringliteral">    &quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="acfa884f01f9b710eb42e92c89564ab7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa884f01f9b710eb42e92c89564ab7f">&#9670;&nbsp;</a></span>Url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IUrlHelper AspNetCore.Views_Staff_Employees.Url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>D:/Repozitories/WebPAEM/NetMarket/obj/Debug/netcoreapp3.1/Razor/Views/Staff/<a class="el" href="_employees_8cshtml_8g_8cs.html">Employees.cshtml.g.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
