<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net_market.html">NetMarket</a></li><li class="navelem"><a class="el" href="namespace_net_market_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_net_market_1_1_models_1_1_product.html">Product</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetMarket.Models.Product Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_net_market_1_1_models_1_1_product.html">NetMarket.Models.Product</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_product.html#a7f88d810cc1d29416e14fe56ff1f7243">Color</a></td><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_product.html">NetMarket.Models.Product</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_product.html#a63c3e631612178627487d7ec76f0b9f2">Company</a></td><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_product.html">NetMarket.Models.Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_product.html#a473acf723d26968db7c5aa633e37671c">Description</a></td><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_product.html">NetMarket.Models.Product</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_product.html#ab4f671a6370b7e9218f760363223827c">HaveInStock</a></td><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_product.html">NetMarket.Models.Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_product.html#a8985d21e915f3e4d7b0292f7bd05e069">Id</a></td><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_product.html">NetMarket.Models.Product</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_product.html#a623f9e689fc74d44c8e929b1a411060d">ImageString</a></td><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_product.html">NetMarket.Models.Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_product.html#ad685a76ec6b4657a8eb17aa0e712f55a">Name</a></td><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_product.html">NetMarket.Models.Product</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_product.html#a5f24b08fd304a6f744fc718bc002bfd7">OperationSystem</a></td><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_product.html">NetMarket.Models.Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_product.html#ae6f62da79f9d192ec1b2a3519b571341">OrderProducts</a></td><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_product.html">NetMarket.Models.Product</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_product.html#abc384d17f860354b6a6bc916cefd5f59">Price</a></td><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_product.html">NetMarket.Models.Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_product.html#abc5d42f53956be48618675cfc48df8ac">Product</a>()</td><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_product.html">NetMarket.Models.Product</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_product.html#a25702a5e888a5f29eadf9fbacbb3ec74">ProductsInBasket</a></td><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_product.html">NetMarket.Models.Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_product.html#a2146efcf1d89a6e87ab454ab615f3ce3">StorageCard</a></td><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_product.html">NetMarket.Models.Product</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_product.html#a2982e2e6043c2794733770f8e078d98b">Weight</a></td><td class="entry"><a class="el" href="class_net_market_1_1_models_1_1_product.html">NetMarket.Models.Product</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
