<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net_market.html">NetMarket</a></li><li class="navelem"><a class="el" href="namespace_net_market_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_net_market_1_1_view_models_1_1_user_in_order_registration_view_model.html">UserInOrderRegistrationViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetMarket.ViewModels.UserInOrderRegistrationViewModel Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_net_market_1_1_view_models_1_1_user_in_order_registration_view_model.html">NetMarket.ViewModels.UserInOrderRegistrationViewModel</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_user_in_order_registration_view_model.html#a629b32aebd62212da29e1e1826f410ab">Email</a></td><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_user_in_order_registration_view_model.html">NetMarket.ViewModels.UserInOrderRegistrationViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_user_in_order_registration_view_model.html#af1fcb9d22acfeb189b7e4e8feedf5bca">MiddleName</a></td><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_user_in_order_registration_view_model.html">NetMarket.ViewModels.UserInOrderRegistrationViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_user_in_order_registration_view_model.html#a84eca17d253fb3297314627445c6d93e">Name</a></td><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_user_in_order_registration_view_model.html">NetMarket.ViewModels.UserInOrderRegistrationViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_user_in_order_registration_view_model.html#a11832d927f259e7d5878d753e2ca272e">PhoneNumber</a></td><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_user_in_order_registration_view_model.html">NetMarket.ViewModels.UserInOrderRegistrationViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_user_in_order_registration_view_model.html#a49ff044474b28b2e41bc5c3a563317b0">Surname</a></td><td class="entry"><a class="el" href="class_net_market_1_1_view_models_1_1_user_in_order_registration_view_model.html">NetMarket.ViewModels.UserInOrderRegistrationViewModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
