<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net_market.html">NetMarket</a></li><li class="navelem"><a class="el" href="namespace_net_market_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_net_market_1_1_controllers_1_1_account_controller.html">AccountController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetMarket.Controllers.AccountController Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_net_market_1_1_controllers_1_1_account_controller.html">NetMarket.Controllers.AccountController</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_account_controller.html#a0ba5230f034426415ecb35f71f6f2f92">AccountController</a>(PeopleRepository peopleRepository, ILogger&lt; AccountController &gt; logger)</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_account_controller.html">NetMarket.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_account_controller.html#a47348b4ff149b8b5bfd9ce8d98205ff5">Authorization</a>()</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_account_controller.html">NetMarket.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_account_controller.html#a4faf8b6900e49e898e59c330d4868e46">Authorization</a>(EnterViewModel loginViewModel)</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_account_controller.html">NetMarket.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_account_controller.html#a8048e913f4566b2de28e4ccbf01c6641">Logout</a>()</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_account_controller.html">NetMarket.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_account_controller.html#ac2539cb4e5ee6c72c850dad913a9d4fb">Registration</a>()</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_account_controller.html">NetMarket.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_account_controller.html#afbc071d73b786b99575f6b8026f548ae">Registration</a>(RegisterViewModel registerViewModel)</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_account_controller.html">NetMarket.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_account_controller.html#a3606db6b94a706e53e49e12231fa65cd">RewriteUserSettings</a>(string type, string data, string additionalData)</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_account_controller.html">NetMarket.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_account_controller.html#ab909cb3682c99047b5ac9bb86c860d7c">Settings</a>()</td><td class="entry"><a class="el" href="class_net_market_1_1_controllers_1_1_account_controller.html">NetMarket.Controllers.AccountController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
