<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Класс NetMarket.Controllers.StaffController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net_market.html">NetMarket</a></li><li class="navelem"><a class="el" href="namespace_net_market_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html">StaffController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_net_market_1_1_controllers_1_1_staff_controller-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс NetMarket.Controllers.StaffController</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:NetMarket.Controllers.StaffController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_net_market_1_1_controllers_1_1_staff_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a73ccf59370401c3ff4b172a8e1894d67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#a73ccf59370401c3ff4b172a8e1894d67">StaffController</a> (<a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html">PeopleRepository</a> peopleRepository, <a class="el" href="class_net_market_1_1_repository_1_1_product_repository.html">ProductRepository</a> productRepository, <a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html">OrderRepository</a> orderRepository, <a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html">ProductInBasketRepository</a> productInBasketRepository, IWebHostEnvironment appEnvironment)</td></tr>
<tr class="separator:a73ccf59370401c3ff4b172a8e1894d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8cc8f98131ce7185d41d633ffec66c"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#a4d8cc8f98131ce7185d41d633ffec66c">Employees</a> ()</td></tr>
<tr class="separator:a4d8cc8f98131ce7185d41d633ffec66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce8ded3bca9b5a1d8ae255fee4e296f"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#a9ce8ded3bca9b5a1d8ae255fee4e296f">Employees</a> (string? textSearch)</td></tr>
<tr class="separator:a9ce8ded3bca9b5a1d8ae255fee4e296f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3eb60df4546a88ae7e75faed2aba0e"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#a9b3eb60df4546a88ae7e75faed2aba0e">UpdateRole</a> (Guid id, string rewriteRole)</td></tr>
<tr class="separator:a9b3eb60df4546a88ae7e75faed2aba0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3589c1ceb43e0507fd34b480daa9fd2"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#ab3589c1ceb43e0507fd34b480daa9fd2">NewEmployee</a> ()</td></tr>
<tr class="separator:ab3589c1ceb43e0507fd34b480daa9fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62316005e07d1d1d2c408dabc2da3d13"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#a62316005e07d1d1d2c408dabc2da3d13">NewEmployee</a> (<a class="el" href="class_net_market_1_1_view_models_1_1_employee_1_1_register_employee_view_model.html">RegisterEmployeeViewModel</a> registerEmployeeViewModel)</td></tr>
<tr class="separator:a62316005e07d1d1d2c408dabc2da3d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ce9d8c2899d02986d46d4f9b301921"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#a27ce9d8c2899d02986d46d4f9b301921">Orders</a> ()</td></tr>
<tr class="separator:a27ce9d8c2899d02986d46d4f9b301921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6bb11799602aeb8066fefa1078f347"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#a2d6bb11799602aeb8066fefa1078f347">Orders</a> (string search)</td></tr>
<tr class="separator:a2d6bb11799602aeb8066fefa1078f347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa976b1e53ab5d16ce94005eb212e45b7"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#aa976b1e53ab5d16ce94005eb212e45b7">UpdateStatus</a> (int id, int rewriteStatus)</td></tr>
<tr class="separator:aa976b1e53ab5d16ce94005eb212e45b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf334743df18a36f98d8e36d9422548"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#a6cf334743df18a36f98d8e36d9422548">GetOrderStatus</a> (int id)</td></tr>
<tr class="separator:a6cf334743df18a36f98d8e36d9422548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f898f73d5a0a7e228eee5f944bc5a4c"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#a2f898f73d5a0a7e228eee5f944bc5a4c">Warehouse</a> ()</td></tr>
<tr class="separator:a2f898f73d5a0a7e228eee5f944bc5a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b53f96358969bb97bc297f3abcaf54"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#ab8b53f96358969bb97bc297f3abcaf54">Warehouse</a> (string? textSearch, int? idWhichProductMustDelete)</td></tr>
<tr class="separator:ab8b53f96358969bb97bc297f3abcaf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d1d3654f3a24cb9099abca3ac99978"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#a53d1d3654f3a24cb9099abca3ac99978">Edit</a> (int id)</td></tr>
<tr class="separator:a53d1d3654f3a24cb9099abca3ac99978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f5f80a8efde4a0293d4bbf0a6a6ba3"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#ad4f5f80a8efde4a0293d4bbf0a6a6ba3">Edit</a> (IFormFile uploadImage)</td></tr>
<tr class="separator:ad4f5f80a8efde4a0293d4bbf0a6a6ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8c559600cdc6b9712955afb5c59a33"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#a2f8c559600cdc6b9712955afb5c59a33">EditData</a> (int phoneId, string typeOfData, string newData)</td></tr>
<tr class="separator:a2f8c559600cdc6b9712955afb5c59a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326fcd7e8483a371548b94df2a9ec0e0"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#a326fcd7e8483a371548b94df2a9ec0e0">NewProduct</a> ()</td></tr>
<tr class="separator:a326fcd7e8483a371548b94df2a9ec0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ccabf9f3654ebcbaf4c10baeeadbf7"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#a56ccabf9f3654ebcbaf4c10baeeadbf7">NewProduct</a> (<a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html">NewProductViewModel</a> newProductViewModel)</td></tr>
<tr class="separator:a56ccabf9f3654ebcbaf4c10baeeadbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a id="a73ccf59370401c3ff4b172a8e1894d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ccf59370401c3ff4b172a8e1894d67">&#9670;&nbsp;</a></span>StaffController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetMarket.Controllers.StaffController.StaffController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html">PeopleRepository</a>&#160;</td>
          <td class="paramname"><em>peopleRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_net_market_1_1_repository_1_1_product_repository.html">ProductRepository</a>&#160;</td>
          <td class="paramname"><em>productRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html">OrderRepository</a>&#160;</td>
          <td class="paramname"><em>orderRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html">ProductInBasketRepository</a>&#160;</td>
          <td class="paramname"><em>productInBasketRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IWebHostEnvironment&#160;</td>
          <td class="paramname"><em>appEnvironment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="ad4f5f80a8efde4a0293d4bbf0a6a6ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f5f80a8efde4a0293d4bbf0a6a6ba3">&#9670;&nbsp;</a></span>Edit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; NetMarket.Controllers.StaffController.Edit </td>
          <td>(</td>
          <td class="paramtype">IFormFile&#160;</td>
          <td class="paramname"><em>uploadImage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53d1d3654f3a24cb9099abca3ac99978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d1d3654f3a24cb9099abca3ac99978">&#9670;&nbsp;</a></span>Edit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult NetMarket.Controllers.StaffController.Edit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f8c559600cdc6b9712955afb5c59a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8c559600cdc6b9712955afb5c59a33">&#9670;&nbsp;</a></span>EditData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; NetMarket.Controllers.StaffController.EditData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>phoneId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>typeOfData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d8cc8f98131ce7185d41d633ffec66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8cc8f98131ce7185d41d633ffec66c">&#9670;&nbsp;</a></span>Employees() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult NetMarket.Controllers.StaffController.Employees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ce8ded3bca9b5a1d8ae255fee4e296f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce8ded3bca9b5a1d8ae255fee4e296f">&#9670;&nbsp;</a></span>Employees() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult NetMarket.Controllers.StaffController.Employees </td>
          <td>(</td>
          <td class="paramtype">string?&#160;</td>
          <td class="paramname"><em>textSearch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cf334743df18a36f98d8e36d9422548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf334743df18a36f98d8e36d9422548">&#9670;&nbsp;</a></span>GetOrderStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string NetMarket.Controllers.StaffController.GetOrderStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3589c1ceb43e0507fd34b480daa9fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3589c1ceb43e0507fd34b480daa9fd2">&#9670;&nbsp;</a></span>NewEmployee() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult NetMarket.Controllers.StaffController.NewEmployee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62316005e07d1d1d2c408dabc2da3d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62316005e07d1d1d2c408dabc2da3d13">&#9670;&nbsp;</a></span>NewEmployee() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult NetMarket.Controllers.StaffController.NewEmployee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_net_market_1_1_view_models_1_1_employee_1_1_register_employee_view_model.html">RegisterEmployeeViewModel</a>&#160;</td>
          <td class="paramname"><em>registerEmployeeViewModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a326fcd7e8483a371548b94df2a9ec0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326fcd7e8483a371548b94df2a9ec0e0">&#9670;&nbsp;</a></span>NewProduct() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult NetMarket.Controllers.StaffController.NewProduct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56ccabf9f3654ebcbaf4c10baeeadbf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ccabf9f3654ebcbaf4c10baeeadbf7">&#9670;&nbsp;</a></span>NewProduct() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; NetMarket.Controllers.StaffController.NewProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html">NewProductViewModel</a>&#160;</td>
          <td class="paramname"><em>newProductViewModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27ce9d8c2899d02986d46d4f9b301921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ce9d8c2899d02986d46d4f9b301921">&#9670;&nbsp;</a></span>Orders() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult NetMarket.Controllers.StaffController.Orders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d6bb11799602aeb8066fefa1078f347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6bb11799602aeb8066fefa1078f347">&#9670;&nbsp;</a></span>Orders() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult NetMarket.Controllers.StaffController.Orders </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b3eb60df4546a88ae7e75faed2aba0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3eb60df4546a88ae7e75faed2aba0e">&#9670;&nbsp;</a></span>UpdateRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; NetMarket.Controllers.StaffController.UpdateRole </td>
          <td>(</td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rewriteRole</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa976b1e53ab5d16ce94005eb212e45b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa976b1e53ab5d16ce94005eb212e45b7">&#9670;&nbsp;</a></span>UpdateStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; NetMarket.Controllers.StaffController.UpdateStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rewriteStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f898f73d5a0a7e228eee5f944bc5a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f898f73d5a0a7e228eee5f944bc5a4c">&#9670;&nbsp;</a></span>Warehouse() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult NetMarket.Controllers.StaffController.Warehouse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8b53f96358969bb97bc297f3abcaf54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b53f96358969bb97bc297f3abcaf54">&#9670;&nbsp;</a></span>Warehouse() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; NetMarket.Controllers.StaffController.Warehouse </td>
          <td>(</td>
          <td class="paramtype">string?&#160;</td>
          <td class="paramname"><em>textSearch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>idWhichProductMustDelete</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>D:/Repozitories/WebPAEM/NetMarket/Controllers/<a class="el" href="_staff_controller_8cs.html">StaffController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
