<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net_market.html">NetMarket</a></li><li class="navelem"><a class="el" href="namespace_net_market_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html">ProductInBasketRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetMarket.Repository.ProductInBasketRepository Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html">NetMarket.Repository.ProductInBasketRepository</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#a8b299ffdeff5db75a0899744dc18cccd">AddProductInBasketForAuthorizedUserAsync</a>(string login, Guid userId, int productId)</td><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html">NetMarket.Repository.ProductInBasketRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#afbb81f14546870cae9ae0819c9c43ffb">AddProductInBasketForNotAuthorizedUserAsync</a>(Guid userId, int productId)</td><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html">NetMarket.Repository.ProductInBasketRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#a0406a66dc883c2fc4d7932b65ed4007e">DeleteAllProductsThatAreOutOfStockAsync</a>(int productId)</td><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html">NetMarket.Repository.ProductInBasketRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#a08696348f994e235a1ddc4fa5c5e3e0c">DeleteProductFromCartAsync</a>(int id)</td><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html">NetMarket.Repository.ProductInBasketRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#ab07b296d64ed5ccd1d22fa9f0a9d7cc4">DeleteProductsInBasketForAuthorizedUserAsync</a>(string login)</td><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html">NetMarket.Repository.ProductInBasketRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#ab38b0c192c23a79d436aba6b627c930d">DeleteProductsInBasketForNotAuthorizedUserAsync</a>(Guid userId)</td><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html">NetMarket.Repository.ProductInBasketRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#a800e08ff8514317fbcdb07ba3dfc99e6">GetCountProductsInBasketForAuthorizedUser</a>(string login)</td><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html">NetMarket.Repository.ProductInBasketRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#ac807c7066d489652ca351c63eadc1931">GetCountProductsInBasketForNotAuthorizedUser</a>(Guid userId)</td><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html">NetMarket.Repository.ProductInBasketRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#aa8f16ee161874e45a05b78df6bf9b6ed">GetPriceSumProductsInCartForAuthorizedUser</a>(string login)</td><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html">NetMarket.Repository.ProductInBasketRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#a9071664ce1d596ff254d8d210a8840a5">GetPriceSumProductsInCartForNotAuthorizedUser</a>(Guid userId)</td><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html">NetMarket.Repository.ProductInBasketRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#abe671f559fbee5a7a4d41f6aa917cf97">GetProductsInCartForAuthorizedUser</a>(string login)</td><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html">NetMarket.Repository.ProductInBasketRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#a17e028bef8e84eaee0de899e338914b3">GetProductsInCartForNotAuthorizedUser</a>(Guid userId)</td><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html">NetMarket.Repository.ProductInBasketRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#a879b76818ef1fdb9eebe01bdaf4c7668">ProductInBasketRepository</a>(NetMarketDbContext netMarketDbContext, IMemoryCache cache)</td><td class="entry"><a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html">NetMarket.Repository.ProductInBasketRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
