<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Класс NetMarket.Models.ProductInBasket</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net_market.html">NetMarket</a></li><li class="navelem"><a class="el" href="namespace_net_market_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_net_market_1_1_models_1_1_product_in_basket.html">ProductInBasket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Свойства</a> &#124;
<a href="class_net_market_1_1_models_1_1_product_in_basket-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс NetMarket.Models.ProductInBasket</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:ae02eeac2a9bc9f50e1a75fbd3885814b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_product_in_basket.html#ae02eeac2a9bc9f50e1a75fbd3885814b">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:ae02eeac2a9bc9f50e1a75fbd3885814b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331205f7fb590acbbbf5076f41e6926d"><td class="memItemLeft" align="right" valign="top">Guid?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_product_in_basket.html#a331205f7fb590acbbbf5076f41e6926d">UserId</a><code> [get, set]</code></td></tr>
<tr class="separator:a331205f7fb590acbbbf5076f41e6926d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1103acb973634657138eb8577a61b761"><td class="memItemLeft" align="right" valign="top">Guid?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_product_in_basket.html#a1103acb973634657138eb8577a61b761">NotAuthorizedUserId</a><code> [get, set]</code></td></tr>
<tr class="separator:a1103acb973634657138eb8577a61b761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1185ae1fca06708a4b8e70c9c49d9ef3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_product_in_basket.html#a1185ae1fca06708a4b8e70c9c49d9ef3">ProductId</a><code> [get, set]</code></td></tr>
<tr class="separator:a1185ae1fca06708a4b8e70c9c49d9ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7689f33686d3d368be0debd4bfdcdb4a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_net_market_1_1_models_1_1_people.html">People</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_product_in_basket.html#a7689f33686d3d368be0debd4bfdcdb4a">User</a><code> [get, set]</code></td></tr>
<tr class="separator:a7689f33686d3d368be0debd4bfdcdb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce16cd773a8dae9ca45c67d9fc99f19"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_net_market_1_1_models_1_1_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_market_1_1_models_1_1_product_in_basket.html#a5ce16cd773a8dae9ca45c67d9fc99f19">Product</a><code> [get, set]</code></td></tr>
<tr class="separator:a5ce16cd773a8dae9ca45c67d9fc99f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Полный список свойств</h2>
<a id="ae02eeac2a9bc9f50e1a75fbd3885814b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02eeac2a9bc9f50e1a75fbd3885814b">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NetMarket.Models.ProductInBasket.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1103acb973634657138eb8577a61b761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1103acb973634657138eb8577a61b761">&#9670;&nbsp;</a></span>NotAuthorizedUserId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Guid? NetMarket.Models.ProductInBasket.NotAuthorizedUserId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ce16cd773a8dae9ca45c67d9fc99f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce16cd773a8dae9ca45c67d9fc99f19">&#9670;&nbsp;</a></span>Product</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_net_market_1_1_models_1_1_product.html">Product</a> NetMarket.Models.ProductInBasket.Product</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1185ae1fca06708a4b8e70c9c49d9ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1185ae1fca06708a4b8e70c9c49d9ef3">&#9670;&nbsp;</a></span>ProductId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NetMarket.Models.ProductInBasket.ProductId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7689f33686d3d368be0debd4bfdcdb4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7689f33686d3d368be0debd4bfdcdb4a">&#9670;&nbsp;</a></span>User</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_net_market_1_1_models_1_1_people.html">People</a> NetMarket.Models.ProductInBasket.User</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a331205f7fb590acbbbf5076f41e6926d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331205f7fb590acbbbf5076f41e6926d">&#9670;&nbsp;</a></span>UserId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Guid? NetMarket.Models.ProductInBasket.UserId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>D:/Repozitories/WebPAEM/NetMarket/Models/<a class="el" href="_product_in_basket_8cs.html">ProductInBasket.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
