<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Члены классов - Свойства</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Status
: <a class="el" href="class_net_market_1_1_models_1_1_order_status.html#a7ca89b871810e0bfe3dad9ef76065f70">NetMarket.Models.OrderStatus</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html#a6f6ffe31872d92d32ecfe516578c15bf">NetMarket.ViewModels.MyOrders.OrderViewModel</a>
</li>
<li>StorageCard
: <a class="el" href="class_net_market_1_1_models_1_1_product.html#a2146efcf1d89a6e87ab454ab615f3ce3">NetMarket.Models.Product</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html#aa356f6782e83e043b7333bc4f63d6636">NetMarket.ViewModels.NewProductViewModel</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_product_view_model.html#a9c125322d99366a113831c43f0aeb285">NetMarket.ViewModels.ProductViewModel</a>
</li>
<li>Sum
: <a class="el" href="class_net_market_1_1_models_1_1_order.html#a881083803d8f4ab506fb3d2ea3dc9cf6">NetMarket.Models.Order</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html#acd0d9c7986409fdd5a659d036c73fac3">NetMarket.ViewModels.MyOrders.OrderViewModel</a>
</li>
<li>Surname
: <a class="el" href="class_net_market_1_1_models_1_1_order.html#a103595b5029ca8255376582fc7f9af12">NetMarket.Models.Order</a>
, <a class="el" href="class_net_market_1_1_models_1_1_people.html#aeca68e31426f104a343da2031337a05a">NetMarket.Models.People</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_employee_1_1_employee_view_model.html#a8728208a8b1b6435c2458b6018de5bbe">NetMarket.ViewModels.Employee.EmployeeViewModel</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_order_registration_view_model.html#ab8f5e8fab21ddccba29e5922a5451132">NetMarket.ViewModels.OrderRegistrationViewModel</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_register_view_model.html#a2460faab69f225ba348df48f313ab771">NetMarket.ViewModels.RegisterViewModel</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_user_in_order_registration_view_model.html#a49ff044474b28b2e41bc5c3a563317b0">NetMarket.ViewModels.UserInOrderRegistrationViewModel</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_user_settings_view_model.html#a7d5c3a8a97efd769a981bd6595025659">NetMarket.ViewModels.UserSettingsViewModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
