<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Члены классов - Свойства</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>Email
: <a class="el" href="class_net_market_1_1_models_1_1_order.html#a570c2fdd7b31193cce8f661b7e9fcfc8">NetMarket.Models.Order</a>
, <a class="el" href="class_net_market_1_1_models_1_1_people.html#a2aa60386257b67508970e98cb5b8cdea">NetMarket.Models.People</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_employee_1_1_employee_view_model.html#a19a2ac86716afca118c2b62c06a9f246">NetMarket.ViewModels.Employee.EmployeeViewModel</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html#a27a316348a6653f5f12cf890778459de">NetMarket.ViewModels.MyOrders.OrderViewModel</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_order_registration_view_model.html#ac072817978703da1984b1e2aa3f1b365">NetMarket.ViewModels.OrderRegistrationViewModel</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_register_view_model.html#a520411886ca9be1611ca203f0fffc3fb">NetMarket.ViewModels.RegisterViewModel</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_user_in_order_registration_view_model.html#a629b32aebd62212da29e1e1826f410ab">NetMarket.ViewModels.UserInOrderRegistrationViewModel</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_user_settings_view_model.html#a2c3d8117be8ee7e1a5508708211c24ca">NetMarket.ViewModels.UserSettingsViewModel</a>
</li>
<li>Existence
: <a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html#aae35c2a6cd45f31195f15fdb68566ba9">NetMarket.ViewModels.NewProductViewModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
