<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Члены классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Список всех членов классов со ссылками на классы, к которым они принадлежат.</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteAllProductsThatAreOutOfStock()
: <a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html#ab63e5156c2c80a0baa3ab779d6a0f014">NetMarket.Repository.OrderRepository</a>
</li>
<li>DeleteAllProductsThatAreOutOfStockAsync()
: <a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#a0406a66dc883c2fc4d7932b65ed4007e">NetMarket.Repository.ProductInBasketRepository</a>
</li>
<li>DeleteFromBasket()
: <a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#a671bcedd0581bbcdbe9975a509d3e0d8">NetMarket.Controllers.MarketController</a>
</li>
<li>DeleteProductAsync()
: <a class="el" href="class_net_market_1_1_repository_1_1_product_repository.html#ac2d6995f6abac65c0d2e4beccd1f92af">NetMarket.Repository.ProductRepository</a>
</li>
<li>DeleteProductFromCartAsync()
: <a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#a08696348f994e235a1ddc4fa5c5e3e0c">NetMarket.Repository.ProductInBasketRepository</a>
</li>
<li>DeleteProductsInBasketForAuthorizedUserAsync()
: <a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#ab07b296d64ed5ccd1d22fa9f0a9d7cc4">NetMarket.Repository.ProductInBasketRepository</a>
</li>
<li>DeleteProductsInBasketForNotAuthorizedUserAsync()
: <a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#ab38b0c192c23a79d436aba6b627c930d">NetMarket.Repository.ProductInBasketRepository</a>
</li>
<li>Description
: <a class="el" href="class_net_market_1_1_models_1_1_product.html#a473acf723d26968db7c5aa633e37671c">NetMarket.Models.Product</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html#af498e86d70af3e99b11e3eb5bff4c4ee">NetMarket.ViewModels.NewProductViewModel</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_product_view_model.html#a9f1926f5b2bfd9fb9d735d1e49a75a0a">NetMarket.ViewModels.ProductViewModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
