<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Члены классов - Свойства</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_net_market_1_1_models_1_1_order.html#acc73357571e4d8f2641b0cfa52f4077d">NetMarket.Models.Order</a>
, <a class="el" href="class_net_market_1_1_models_1_1_people.html#a1034b68385860b472092c4e7de6ab7b6">NetMarket.Models.People</a>
, <a class="el" href="class_net_market_1_1_models_1_1_product.html#ad685a76ec6b4657a8eb17aa0e712f55a">NetMarket.Models.Product</a>
, <a class="el" href="class_net_market_1_1_models_1_1_role.html#a68021151c47b821aaf605f7734306ad4">NetMarket.Models.Role</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_employee_1_1_employee_view_model.html#a86e2b85c64e70324107f7529e6f6fd8e">NetMarket.ViewModels.Employee.EmployeeViewModel</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_product_in_order_view_model.html#ad0a04b1d0bf1f3e126be567e47faff0b">NetMarket.ViewModels.MyOrders.ProductInOrderViewModel</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html#a042196946e29001d30b06d7cfbaec7ed">NetMarket.ViewModels.NewProductViewModel</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_order_registration_view_model.html#a6c70073d5ed3fc5d3b293f3d63ff0550">NetMarket.ViewModels.OrderRegistrationViewModel</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_product_in_basket_view_model.html#a9559c9e13b4633f4e1504d87fdacdf32">NetMarket.ViewModels.ProductInBasketViewModel</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_product_view_model.html#a3f6a44a91a163de39d57b00845797da6">NetMarket.ViewModels.ProductViewModel</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_register_view_model.html#a22779690b8000e26dbfdea93e75aabb0">NetMarket.ViewModels.RegisterViewModel</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_user_in_order_registration_view_model.html#a84eca17d253fb3297314627445c6d93e">NetMarket.ViewModels.UserInOrderRegistrationViewModel</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_user_settings_view_model.html#a37ecf4116e66123eca25d4d5699ba987">NetMarket.ViewModels.UserSettingsViewModel</a>
</li>
<li>NotAuthorizedUserId
: <a class="el" href="class_net_market_1_1_models_1_1_product_in_basket.html#a1103acb973634657138eb8577a61b761">NetMarket.Models.ProductInBasket</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
