<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Члены классов - Свойства</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>Url
: <a class="el" href="class_asp_net_core_1_1_views_____view_imports.html#a7d5e0124c79f9983509d95fb2fdfd051">AspNetCore.Views__ViewImports</a>
, <a class="el" href="class_asp_net_core_1_1_views_____view_start.html#ac57e1ca15ac3b01991a05694676a3c3a">AspNetCore.Views__ViewStart</a>
, <a class="el" href="class_asp_net_core_1_1_views___account___authorization.html#ab7e0ff71dc3bb2921f0a74429e2e512f">AspNetCore.Views_Account_Authorization</a>
, <a class="el" href="class_asp_net_core_1_1_views___account___registration.html#a84179b6c9b6780430102c2166b06367f">AspNetCore.Views_Account_Registration</a>
, <a class="el" href="class_asp_net_core_1_1_views___account___settings.html#a183d3a237bf03be4b9ce1f386dd10954">AspNetCore.Views_Account_Settings</a>
, <a class="el" href="class_asp_net_core_1_1_views___home___cart.html#a94c73aa9963b0fde2131942e067382a8">AspNetCore.Views_Home_Cart</a>
, <a class="el" href="class_asp_net_core_1_1_views___home___phone.html#aa5f0d2a9f9966284ec6c1119388b574a">AspNetCore.Views_Home_Phone</a>
, <a class="el" href="class_asp_net_core_1_1_views___home___privacy.html#ac158e7fb6d4e3e8efc8aa51f2ca502e1">AspNetCore.Views_Home_Privacy</a>
, <a class="el" href="class_asp_net_core_1_1_views___home___users.html#a07aaa794733be87afc917ce0f214c838">AspNetCore.Views_Home_Users</a>
, <a class="el" href="class_asp_net_core_1_1_views___home___warehouse.html#a969367bcf9c89f0da8e96dae8d5e378b">AspNetCore.Views_Home_Warehouse</a>
, <a class="el" href="class_asp_net_core_1_1_views___market___cart.html#ae937527d7ca431237e0d05b3d35f58dd">AspNetCore.Views_Market_Cart</a>
, <a class="el" href="class_asp_net_core_1_1_views___market___my_orders.html#a126797520df40562b49daec55eb03b1e">AspNetCore.Views_Market_MyOrders</a>
, <a class="el" href="class_asp_net_core_1_1_views___market___order_registration.html#a0d9549bd51528c61ba873e44f5973346">AspNetCore.Views_Market_OrderRegistration</a>
, <a class="el" href="class_asp_net_core_1_1_views___market___order_registration_complete.html#a7f7dddb05c929c5b4962a73090869814">AspNetCore.Views_Market_OrderRegistrationComplete</a>
, <a class="el" href="class_asp_net_core_1_1_views___market___phone.html#a98b4961baddef725a176c2110828a576">AspNetCore.Views_Market_Phone</a>
, <a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html#a22522c4dc6d9b5a9c7114f5359bc0913">AspNetCore.Views_Shared__Layout</a>
, <a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html#a1b9111e6006c01eff8b6ca265f15fdf4">AspNetCore.Views_Shared__ValidationScriptsPartial</a>
, <a class="el" href="class_asp_net_core_1_1_views___shared___error.html#a4ba8fd3144f817b5d528aad8f167e9c5">AspNetCore.Views_Shared_Error</a>
, <a class="el" href="class_asp_net_core_1_1_views___staff___edit.html#a2a87f6b8c052a8167c4b639f164b82dd">AspNetCore.Views_Staff_Edit</a>
, <a class="el" href="class_asp_net_core_1_1_views___staff___employees.html#acfa884f01f9b710eb42e92c89564ab7f">AspNetCore.Views_Staff_Employees</a>
, <a class="el" href="class_asp_net_core_1_1_views___staff___new_employee.html#a6af534d17f699fbcbc2d68d96cf691de">AspNetCore.Views_Staff_NewEmployee</a>
, <a class="el" href="class_asp_net_core_1_1_views___staff___new_product.html#ae2bd7e1b0eeadf22b857ff391aa1563a">AspNetCore.Views_Staff_NewProduct</a>
, <a class="el" href="class_asp_net_core_1_1_views___staff___orders.html#a93ea46cbdfabae1bcb52a733b51c84d9">AspNetCore.Views_Staff_Orders</a>
, <a class="el" href="class_asp_net_core_1_1_views___staff___warehouse.html#acc6cf492b52ff497d468105c84793f86">AspNetCore.Views_Staff_Warehouse</a>
</li>
<li>User
: <a class="el" href="class_net_market_1_1_models_1_1_order.html#a7f24890ab2ca5e9bdbe7a2e42b92fad1">NetMarket.Models.Order</a>
, <a class="el" href="class_net_market_1_1_models_1_1_product_in_basket.html#a7689f33686d3d368be0debd4bfdcdb4a">NetMarket.Models.ProductInBasket</a>
</li>
<li>UserId
: <a class="el" href="class_net_market_1_1_models_1_1_order.html#a2fa9a54b2a37af73ef51e18903461e05">NetMarket.Models.Order</a>
, <a class="el" href="class_net_market_1_1_models_1_1_product_in_basket.html#a331205f7fb590acbbbf5076f41e6926d">NetMarket.Models.ProductInBasket</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
