<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Члены классов - Свойства</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_net_market_1_1_models_1_1_order.html#a97572a84096bbe53b8402b3248958eb8">NetMarket.Models.Order</a>
, <a class="el" href="class_net_market_1_1_models_1_1_order_product.html#a1cfe837808198958c3ce2186fc7db294">NetMarket.Models.OrderProduct</a>
, <a class="el" href="class_net_market_1_1_models_1_1_order_status.html#a4ddb6237bf2d7afd25c3ec4ade1df425">NetMarket.Models.OrderStatus</a>
, <a class="el" href="class_net_market_1_1_models_1_1_people.html#a5336e23c70aeade88a716d23fe029af2">NetMarket.Models.People</a>
, <a class="el" href="class_net_market_1_1_models_1_1_product.html#a8985d21e915f3e4d7b0292f7bd05e069">NetMarket.Models.Product</a>
, <a class="el" href="class_net_market_1_1_models_1_1_product_in_basket.html#ae02eeac2a9bc9f50e1a75fbd3885814b">NetMarket.Models.ProductInBasket</a>
, <a class="el" href="class_net_market_1_1_models_1_1_role.html#a186ea68fccd09daf8d25e6d7e9a5a681">NetMarket.Models.Role</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_employee_1_1_employee_view_model.html#a52f79d220fc87fd259aeeec5a2977eed">NetMarket.ViewModels.Employee.EmployeeViewModel</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_product_in_order_view_model.html#adb889a92e34833d3e776d3f22bd7bf13">NetMarket.ViewModels.MyOrders.ProductInOrderViewModel</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_product_in_basket_view_model.html#a2bb0d6c037c90e7ec536d5001f9fafb4">NetMarket.ViewModels.ProductInBasketViewModel</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_product_view_model.html#a667f12f34a60c86e26f395e03423761e">NetMarket.ViewModels.ProductViewModel</a>
</li>
<li>Image
: <a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html#ad7e9820b919fe653f32ac0ae45104f11">NetMarket.ViewModels.NewProductViewModel</a>
</li>
<li>ImageString
: <a class="el" href="class_net_market_1_1_models_1_1_product.html#a623f9e689fc74d44c8e929b1a411060d">NetMarket.Models.Product</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_product_in_order_view_model.html#a64381e93a353dfce5d29749874d756c9">NetMarket.ViewModels.MyOrders.ProductInOrderViewModel</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_product_in_basket_view_model.html#a3c6012814c437bd95b8dc42eb9189389">NetMarket.ViewModels.ProductInBasketViewModel</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_product_view_model.html#af391a22702a9c8405867dd6253105cc9">NetMarket.ViewModels.ProductViewModel</a>
</li>
<li>InformationForEmployee
: <a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html#a0c3be5a5d33b7e14e7ca06e6a7fe4ade">NetMarket.ViewModels.MyOrders.OrderViewModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
