<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Члены классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Список всех членов классов со ссылками на классы, к которым они принадлежат.</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAllOrders()
: <a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html#ad0f6480404e754ddfd31da3c1e32431b">NetMarket.Repository.OrderRepository</a>
</li>
<li>GetAllUserOrders()
: <a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html#ad6a4364588c24253755b8c64ba264103">NetMarket.Repository.OrderRepository</a>
</li>
<li>GetCountPhonesInBasket()
: <a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#aad9d49b415cda188faf25c3619542a7a">NetMarket.Controllers.MarketController</a>
</li>
<li>GetCountProductsInBasketForAuthorizedUser()
: <a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#a800e08ff8514317fbcdb07ba3dfc99e6">NetMarket.Repository.ProductInBasketRepository</a>
</li>
<li>GetCountProductsInBasketForNotAuthorizedUser()
: <a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#ac807c7066d489652ca351c63eadc1931">NetMarket.Repository.ProductInBasketRepository</a>
</li>
<li>GetEmployees()
: <a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html#a08bfc44b21526ecd5b47734ae13eb787">NetMarket.Repository.PeopleRepository</a>
</li>
<li>GetMoreDetailed()
: <a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#a8b01994dcec51d92b735cdc99cd14e15">NetMarket.Controllers.MarketController</a>
</li>
<li>GetOrderStatus()
: <a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#a6cf334743df18a36f98d8e36d9422548">NetMarket.Controllers.StaffController</a>
, <a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html#a978d1cfd041a7bb7658131b912b05f60">NetMarket.Repository.OrderRepository</a>
</li>
<li>GetPriceSumProductsInCartForAuthorizedUser()
: <a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#aa8f16ee161874e45a05b78df6bf9b6ed">NetMarket.Repository.ProductInBasketRepository</a>
</li>
<li>GetPriceSumProductsInCartForNotAuthorizedUser()
: <a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#a9071664ce1d596ff254d8d210a8840a5">NetMarket.Repository.ProductInBasketRepository</a>
</li>
<li>GetProduct()
: <a class="el" href="class_net_market_1_1_repository_1_1_product_repository.html#a3c6330dfd9ff98c8129bebe1a60b7e88">NetMarket.Repository.ProductRepository</a>
</li>
<li>GetProducts()
: <a class="el" href="class_net_market_1_1_repository_1_1_product_repository.html#a92d92e63d35ebc8df2b3945f7f5b93ad">NetMarket.Repository.ProductRepository</a>
</li>
<li>GetProductsInCartForAuthorizedUser()
: <a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#abe671f559fbee5a7a4d41f6aa917cf97">NetMarket.Repository.ProductInBasketRepository</a>
</li>
<li>GetProductsInCartForNotAuthorizedUser()
: <a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#a17e028bef8e84eaee0de899e338914b3">NetMarket.Repository.ProductInBasketRepository</a>
</li>
<li>GetProductsInOrder()
: <a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#a99e903cee5479171d809a4d5e42cbab8">NetMarket.Controllers.MarketController</a>
, <a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html#af93e7feaf80666d08ee118803d08fda7">NetMarket.Repository.OrderRepository</a>
</li>
<li>GetSearchData()
: <a class="el" href="interface_net_market_1_1_interfaces_1_1_i_search.html#a398fdcba0451164a36535dd94196902c">NetMarket.Interfaces.ISearch</a>
, <a class="el" href="class_net_market_1_1_search_1_1_search_by_name.html#ad9da8dfb1ad0af0b5ee01d27042b395f">NetMarket.Search.SearchByName</a>
, <a class="el" href="class_net_market_1_1_search_1_1_search_by_order_number.html#aceecf56340f52b1ad95ac2ac5d5f3a1c">NetMarket.Search.SearchByOrderNumber</a>
</li>
<li>GetSearchOrders()
: <a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html#a374fb5351acc98ddf376731df54e9e02">NetMarket.Repository.OrderRepository</a>
</li>
<li>GetSearchProducts()
: <a class="el" href="class_net_market_1_1_repository_1_1_product_repository.html#ae4f7746784336892b9540f0feb8c6308">NetMarket.Repository.ProductRepository</a>
</li>
<li>GetSearchUserOrders()
: <a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html#a99d6d49e9d16e2383f2f883f1d5ed9bb">NetMarket.Repository.OrderRepository</a>
</li>
<li>GetUser()
: <a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html#ad825a970d983da1ef4b936c6109fe92b">NetMarket.Repository.PeopleRepository</a>
</li>
<li>GetUserData()
: <a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#a6b24cb09740ca9288cbb9df619e0b5ef">NetMarket.Controllers.MarketController</a>
</li>
<li>GetUserId()
: <a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html#a409828845751bd7fd4ac4547b0baea71">NetMarket.Repository.PeopleRepository</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
