<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Члены классов - Свойства</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OperationSystem
: <a class="el" href="class_net_market_1_1_models_1_1_product.html#a5f24b08fd304a6f744fc718bc002bfd7">NetMarket.Models.Product</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html#a6ca1f1179a865378d18c0a7e8ee7e985">NetMarket.ViewModels.NewProductViewModel</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_product_view_model.html#a25948ccbe7b59e773a855fb01023a3ad">NetMarket.ViewModels.ProductViewModel</a>
</li>
<li>Order
: <a class="el" href="class_net_market_1_1_models_1_1_order_product.html#aef97ce73170a403565e17a61fcefafd1">NetMarket.Models.OrderProduct</a>
</li>
<li>OrderDate
: <a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html#ac0f4092512b6bbf32dd14e7ae3da91ca">NetMarket.ViewModels.MyOrders.OrderViewModel</a>
</li>
<li>OrderId
: <a class="el" href="class_net_market_1_1_models_1_1_order_product.html#aa272f63d6fac9def7343b3f2eb28c6d8">NetMarket.Models.OrderProduct</a>
</li>
<li>OrderNumber
: <a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html#a6c81f5006f23dc1f14f2b1300bdd89c9">NetMarket.ViewModels.MyOrders.OrderViewModel</a>
</li>
<li>OrderProducts
: <a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html#a76c9453bcfe68a0e128aa2db8435aae1">NetMarket.Entities.NetMarketDbContext</a>
, <a class="el" href="class_net_market_1_1_models_1_1_order.html#a69f0c62e22b7b8fbbbda9b0c58885385">NetMarket.Models.Order</a>
, <a class="el" href="class_net_market_1_1_models_1_1_product.html#ae6f62da79f9d192ec1b2a3519b571341">NetMarket.Models.Product</a>
</li>
<li>Orders
: <a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html#a39ec7f85c0ae47e9fae873de612579e9">NetMarket.Entities.NetMarketDbContext</a>
, <a class="el" href="class_net_market_1_1_models_1_1_order_status.html#ab054b35e63e686428e535adc7f6020e9">NetMarket.Models.OrderStatus</a>
</li>
<li>OrdersStatus
: <a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html#a3b8bffe1feeee58109128f0f9a0751da">NetMarket.Entities.NetMarketDbContext</a>
</li>
<li>OrderStatus
: <a class="el" href="class_net_market_1_1_models_1_1_order.html#a5f7f0647f30f66ccf5eefaf775c40d63">NetMarket.Models.Order</a>
</li>
<li>OrderStatusId
: <a class="el" href="class_net_market_1_1_models_1_1_order.html#a0936177c02ad829e078f566f7e32ccb6">NetMarket.Models.Order</a>
</li>
<li>OrderTime
: <a class="el" href="class_net_market_1_1_models_1_1_order.html#a80411d25cb33976a02a7df1a62729045">NetMarket.Models.Order</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
