<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Члены классов - Функции</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AccountController()
: <a class="el" href="class_net_market_1_1_controllers_1_1_account_controller.html#a0ba5230f034426415ecb35f71f6f2f92">NetMarket.Controllers.AccountController</a>
</li>
<li>AddHuman()
: <a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html#abbecaee9ed747a596b40ef4b56167954">NetMarket.Repository.PeopleRepository</a>
</li>
<li>AddNewOrderAsync()
: <a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html#a8002c3f83fb2c9253e05121a60567add">NetMarket.Repository.OrderRepository</a>
</li>
<li>AddProductAsync()
: <a class="el" href="class_net_market_1_1_repository_1_1_product_repository.html#ae82c9c3a23c37004b0234d3f305afd75">NetMarket.Repository.ProductRepository</a>
</li>
<li>AddProductInBasketForAuthorizedUserAsync()
: <a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#a8b299ffdeff5db75a0899744dc18cccd">NetMarket.Repository.ProductInBasketRepository</a>
</li>
<li>AddProductInBasketForNotAuthorizedUserAsync()
: <a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#afbb81f14546870cae9ae0819c9c43ffb">NetMarket.Repository.ProductInBasketRepository</a>
</li>
<li>AddToBasket()
: <a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#a72fb37abc814fb32512f8d21b97712bc">NetMarket.Controllers.MarketController</a>
</li>
<li>Authorization()
: <a class="el" href="class_net_market_1_1_controllers_1_1_account_controller.html#a47348b4ff149b8b5bfd9ce8d98205ff5">NetMarket.Controllers.AccountController</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BuildWebHost()
: <a class="el" href="class_program.html#a2ca63344f642852328702dd0be847af2">Program</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cart()
: <a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#a3f60e94f6cdec2954e25417ff858bf42">NetMarket.Controllers.MarketController</a>
</li>
<li>CheckData()
: <a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html#a9de48ebf37ae634f8d8257fa5e899eae">NetMarket.Repository.PeopleRepository</a>
</li>
<li>ClearCache()
: <a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html#a3d376c642ea6b4d8b052d33434b120a5">NetMarket.Repository.PeopleRepository</a>
</li>
<li>Configure()
: <a class="el" href="class_net_market_1_1_startup.html#adbabc6f79d34500ec687313467a956cc">NetMarket.Startup</a>
</li>
<li>ConfigureServices()
: <a class="el" href="class_net_market_1_1_startup.html#a9347e72a38e1d3dd4a2677059e11b4ff">NetMarket.Startup</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteAllProductsThatAreOutOfStock()
: <a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html#ab63e5156c2c80a0baa3ab779d6a0f014">NetMarket.Repository.OrderRepository</a>
</li>
<li>DeleteAllProductsThatAreOutOfStockAsync()
: <a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#a0406a66dc883c2fc4d7932b65ed4007e">NetMarket.Repository.ProductInBasketRepository</a>
</li>
<li>DeleteFromBasket()
: <a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#a671bcedd0581bbcdbe9975a509d3e0d8">NetMarket.Controllers.MarketController</a>
</li>
<li>DeleteProductAsync()
: <a class="el" href="class_net_market_1_1_repository_1_1_product_repository.html#ac2d6995f6abac65c0d2e4beccd1f92af">NetMarket.Repository.ProductRepository</a>
</li>
<li>DeleteProductFromCartAsync()
: <a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#a08696348f994e235a1ddc4fa5c5e3e0c">NetMarket.Repository.ProductInBasketRepository</a>
</li>
<li>DeleteProductsInBasketForAuthorizedUserAsync()
: <a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#ab07b296d64ed5ccd1d22fa9f0a9d7cc4">NetMarket.Repository.ProductInBasketRepository</a>
</li>
<li>DeleteProductsInBasketForNotAuthorizedUserAsync()
: <a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#ab38b0c192c23a79d436aba6b627c930d">NetMarket.Repository.ProductInBasketRepository</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edit()
: <a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#a53d1d3654f3a24cb9099abca3ac99978">NetMarket.Controllers.StaffController</a>
</li>
<li>EditData()
: <a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#a2f8c559600cdc6b9712955afb5c59a33">NetMarket.Controllers.StaffController</a>
</li>
<li>EmployeeRoleUpdateAsync()
: <a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html#a7f8bb7b6648f5614b0e0e4c1da64bf04">NetMarket.Repository.PeopleRepository</a>
</li>
<li>Employees()
: <a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#a4d8cc8f98131ce7185d41d633ffec66c">NetMarket.Controllers.StaffController</a>
</li>
<li>Error()
: <a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#ab164ff9c346da3540225c2d0df7b2ab4">NetMarket.Controllers.MarketController</a>
</li>
<li>ExecuteAsync()
: <a class="el" href="class_asp_net_core_1_1_views_____view_imports.html#afb0fbe4d2cff8ff940fd8555b3f3c64e">AspNetCore.Views__ViewImports</a>
, <a class="el" href="class_asp_net_core_1_1_views_____view_start.html#ab3395816bd37d1d7f8ed1bceafaab28f">AspNetCore.Views__ViewStart</a>
, <a class="el" href="class_asp_net_core_1_1_views___account___authorization.html#afc12d14bf11dbe606625236e7f21ac4d">AspNetCore.Views_Account_Authorization</a>
, <a class="el" href="class_asp_net_core_1_1_views___account___registration.html#aa144893140c2d17b670fbe0d9205d9f0">AspNetCore.Views_Account_Registration</a>
, <a class="el" href="class_asp_net_core_1_1_views___account___settings.html#aaa0ada9230dab04ba39f665d88a08348">AspNetCore.Views_Account_Settings</a>
, <a class="el" href="class_asp_net_core_1_1_views___home___cart.html#a869965f2488aa63048dcbe03b93bc803">AspNetCore.Views_Home_Cart</a>
, <a class="el" href="class_asp_net_core_1_1_views___home___phone.html#a72fd62714cdc44f715fb637aa04430ff">AspNetCore.Views_Home_Phone</a>
, <a class="el" href="class_asp_net_core_1_1_views___home___privacy.html#a682549ce8097fa5a8b4e1629a32e5e93">AspNetCore.Views_Home_Privacy</a>
, <a class="el" href="class_asp_net_core_1_1_views___home___users.html#a62568ced9198bdf3cd17e69501b0a16a">AspNetCore.Views_Home_Users</a>
, <a class="el" href="class_asp_net_core_1_1_views___home___warehouse.html#afc5980ca6e15856a194ff3397a0fa7fe">AspNetCore.Views_Home_Warehouse</a>
, <a class="el" href="class_asp_net_core_1_1_views___market___cart.html#abed56bfabbd8596ee6c38644dc374ed8">AspNetCore.Views_Market_Cart</a>
, <a class="el" href="class_asp_net_core_1_1_views___market___my_orders.html#aea503aa4334d9e50de63ac7518396378">AspNetCore.Views_Market_MyOrders</a>
, <a class="el" href="class_asp_net_core_1_1_views___market___order_registration.html#a94d523a085eaa32a0f6965ceb2c9d888">AspNetCore.Views_Market_OrderRegistration</a>
, <a class="el" href="class_asp_net_core_1_1_views___market___order_registration_complete.html#a16f1c634208234a91e800bef922db092">AspNetCore.Views_Market_OrderRegistrationComplete</a>
, <a class="el" href="class_asp_net_core_1_1_views___market___phone.html#a77c2df7c57e3e14b1716a51c6caab48d">AspNetCore.Views_Market_Phone</a>
, <a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html#ab6d0133c47f42aa6e823d599891346cc">AspNetCore.Views_Shared__Layout</a>
, <a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html#aca45bee43cd2ddef240d2b1f1f2385c9">AspNetCore.Views_Shared__ValidationScriptsPartial</a>
, <a class="el" href="class_asp_net_core_1_1_views___shared___error.html#a3cdb89b5008b1f7058bd2493983c0356">AspNetCore.Views_Shared_Error</a>
, <a class="el" href="class_asp_net_core_1_1_views___staff___edit.html#a650252677b3d52a3585d979694e7aa81">AspNetCore.Views_Staff_Edit</a>
, <a class="el" href="class_asp_net_core_1_1_views___staff___employees.html#a0b75f33f8574014e7e133fa800bf297a">AspNetCore.Views_Staff_Employees</a>
, <a class="el" href="class_asp_net_core_1_1_views___staff___new_employee.html#a8afcea0262bebec85daee965d96ce447">AspNetCore.Views_Staff_NewEmployee</a>
, <a class="el" href="class_asp_net_core_1_1_views___staff___new_product.html#a66bdb4c4701f8e50428c610582f937b0">AspNetCore.Views_Staff_NewProduct</a>
, <a class="el" href="class_asp_net_core_1_1_views___staff___orders.html#a4a1950091254aed3e79fd8ad9b4caf26">AspNetCore.Views_Staff_Orders</a>
, <a class="el" href="class_asp_net_core_1_1_views___staff___warehouse.html#aac3ea15fcca48aa4bd2b181d5d9e6950">AspNetCore.Views_Staff_Warehouse</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAllOrders()
: <a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html#ad0f6480404e754ddfd31da3c1e32431b">NetMarket.Repository.OrderRepository</a>
</li>
<li>GetAllUserOrders()
: <a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html#ad6a4364588c24253755b8c64ba264103">NetMarket.Repository.OrderRepository</a>
</li>
<li>GetCountPhonesInBasket()
: <a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#aad9d49b415cda188faf25c3619542a7a">NetMarket.Controllers.MarketController</a>
</li>
<li>GetCountProductsInBasketForAuthorizedUser()
: <a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#a800e08ff8514317fbcdb07ba3dfc99e6">NetMarket.Repository.ProductInBasketRepository</a>
</li>
<li>GetCountProductsInBasketForNotAuthorizedUser()
: <a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#ac807c7066d489652ca351c63eadc1931">NetMarket.Repository.ProductInBasketRepository</a>
</li>
<li>GetEmployees()
: <a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html#a08bfc44b21526ecd5b47734ae13eb787">NetMarket.Repository.PeopleRepository</a>
</li>
<li>GetMoreDetailed()
: <a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#a8b01994dcec51d92b735cdc99cd14e15">NetMarket.Controllers.MarketController</a>
</li>
<li>GetOrderStatus()
: <a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#a6cf334743df18a36f98d8e36d9422548">NetMarket.Controllers.StaffController</a>
, <a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html#a978d1cfd041a7bb7658131b912b05f60">NetMarket.Repository.OrderRepository</a>
</li>
<li>GetPriceSumProductsInCartForAuthorizedUser()
: <a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#aa8f16ee161874e45a05b78df6bf9b6ed">NetMarket.Repository.ProductInBasketRepository</a>
</li>
<li>GetPriceSumProductsInCartForNotAuthorizedUser()
: <a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#a9071664ce1d596ff254d8d210a8840a5">NetMarket.Repository.ProductInBasketRepository</a>
</li>
<li>GetProduct()
: <a class="el" href="class_net_market_1_1_repository_1_1_product_repository.html#a3c6330dfd9ff98c8129bebe1a60b7e88">NetMarket.Repository.ProductRepository</a>
</li>
<li>GetProducts()
: <a class="el" href="class_net_market_1_1_repository_1_1_product_repository.html#a92d92e63d35ebc8df2b3945f7f5b93ad">NetMarket.Repository.ProductRepository</a>
</li>
<li>GetProductsInCartForAuthorizedUser()
: <a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#abe671f559fbee5a7a4d41f6aa917cf97">NetMarket.Repository.ProductInBasketRepository</a>
</li>
<li>GetProductsInCartForNotAuthorizedUser()
: <a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#a17e028bef8e84eaee0de899e338914b3">NetMarket.Repository.ProductInBasketRepository</a>
</li>
<li>GetProductsInOrder()
: <a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#a99e903cee5479171d809a4d5e42cbab8">NetMarket.Controllers.MarketController</a>
, <a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html#af93e7feaf80666d08ee118803d08fda7">NetMarket.Repository.OrderRepository</a>
</li>
<li>GetSearchData()
: <a class="el" href="interface_net_market_1_1_interfaces_1_1_i_search.html#a398fdcba0451164a36535dd94196902c">NetMarket.Interfaces.ISearch</a>
, <a class="el" href="class_net_market_1_1_search_1_1_search_by_name.html#ad9da8dfb1ad0af0b5ee01d27042b395f">NetMarket.Search.SearchByName</a>
, <a class="el" href="class_net_market_1_1_search_1_1_search_by_order_number.html#aceecf56340f52b1ad95ac2ac5d5f3a1c">NetMarket.Search.SearchByOrderNumber</a>
</li>
<li>GetSearchOrders()
: <a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html#a374fb5351acc98ddf376731df54e9e02">NetMarket.Repository.OrderRepository</a>
</li>
<li>GetSearchProducts()
: <a class="el" href="class_net_market_1_1_repository_1_1_product_repository.html#ae4f7746784336892b9540f0feb8c6308">NetMarket.Repository.ProductRepository</a>
</li>
<li>GetSearchUserOrders()
: <a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html#a99d6d49e9d16e2383f2f883f1d5ed9bb">NetMarket.Repository.OrderRepository</a>
</li>
<li>GetUser()
: <a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html#ad825a970d983da1ef4b936c6109fe92b">NetMarket.Repository.PeopleRepository</a>
</li>
<li>GetUserData()
: <a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#a6b24cb09740ca9288cbb9df619e0b5ef">NetMarket.Controllers.MarketController</a>
</li>
<li>GetUserId()
: <a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html#a409828845751bd7fd4ac4547b0baea71">NetMarket.Repository.PeopleRepository</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ImageStringUpdateAsync()
: <a class="el" href="class_net_market_1_1_repository_1_1_product_repository.html#a88b43e7fd43d6b2327c33d7bb531acbb">NetMarket.Repository.ProductRepository</a>
</li>
<li>IsHaveInStock()
: <a class="el" href="class_net_market_1_1_repository_1_1_product_repository.html#a5d5fc47b674dd1e2b86a07944ad4fdba">NetMarket.Repository.ProductRepository</a>
</li>
<li>IsUniqueLogin()
: <a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html#af04d77846455923d74e3967b375b2b79">NetMarket.Repository.PeopleRepository</a>
</li>
<li>IsValid()
: <a class="el" href="class_net_market_1_1_validation_attributes_1_1_login_length_attribute.html#aa18fdfb7492e20dd99e7ef462957ed25">NetMarket.ValidationAttributes.LoginLengthAttribute</a>
, <a class="el" href="class_net_market_1_1_validation_attributes_1_1_phone_number_maybe_null_attribute.html#acdedcf994bea5b4c0db3f042d06e5138">NetMarket.ValidationAttributes.PhoneNumberMaybeNullAttribute</a>
, <a class="el" href="class_net_market_1_1_validation_attributes_1_1_phone_number_not_null_attribute.html#a33c9f741c6ee67118dce58cb1cdb79db">NetMarket.ValidationAttributes.PhoneNumberNotNullAttribute</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoginLengthAttribute()
: <a class="el" href="class_net_market_1_1_validation_attributes_1_1_login_length_attribute.html#a32778a37e3c6b160f1681d321e5b9f82">NetMarket.ValidationAttributes.LoginLengthAttribute</a>
</li>
<li>Logout()
: <a class="el" href="class_net_market_1_1_controllers_1_1_account_controller.html#a8048e913f4566b2de28e4ccbf01c6641">NetMarket.Controllers.AccountController</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_program.html#ada72f8d1518f89bc2e6ad807d5059564">Program</a>
</li>
<li>MarketController()
: <a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#a00a7031a1d24cfbe18a9b41501404422">NetMarket.Controllers.MarketController</a>
</li>
<li>MyOrders()
: <a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#ac1f436b8e0ad3ba7faca2063b88f81ad">NetMarket.Controllers.MarketController</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NetMarketDbContext()
: <a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html#aac9388ee1fe3201883540a28f50f8617">NetMarket.Entities.NetMarketDbContext</a>
</li>
<li>NewEmployee()
: <a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#ab3589c1ceb43e0507fd34b480daa9fd2">NetMarket.Controllers.StaffController</a>
</li>
<li>NewProduct()
: <a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#a326fcd7e8483a371548b94df2a9ec0e0">NetMarket.Controllers.StaffController</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnConfiguring()
: <a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html#ab2ccfe416fc8f8e27a6244d953a934f2">NetMarket.Entities.NetMarketDbContext</a>
</li>
<li>OnModelCreating()
: <a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html#a7a9de2b6ab567b7d4914fa05afe5e44e">NetMarket.Entities.NetMarketDbContext</a>
</li>
<li>Order()
: <a class="el" href="class_net_market_1_1_models_1_1_order.html#a90b9e8ecd0cef369cba1fe1534f93112">NetMarket.Models.Order</a>
</li>
<li>OrderRegistration()
: <a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#a51594569cc1e0ca8c40f1a8ba014a97e">NetMarket.Controllers.MarketController</a>
</li>
<li>OrderRegistrationComplete()
: <a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#adee022c352c2f5aed11b4b4e1d1f9838">NetMarket.Controllers.MarketController</a>
</li>
<li>OrderRepository()
: <a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html#abb71611b4439919cbae07a9063963566">NetMarket.Repository.OrderRepository</a>
</li>
<li>Orders()
: <a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#a27ce9d8c2899d02986d46d4f9b301921">NetMarket.Controllers.StaffController</a>
</li>
<li>OrderStatus()
: <a class="el" href="class_net_market_1_1_models_1_1_order_status.html#afe9ba7b3e7a31fa0e85cfe5b7d06f496">NetMarket.Models.OrderStatus</a>
</li>
<li>OrderStatusUpdateAsync()
: <a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html#a79872989dbfca5c762d624311777371f">NetMarket.Repository.OrderRepository</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Payment()
: <a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#adc140e6b53e19b7ed239f84dd20136a5">NetMarket.Controllers.MarketController</a>
</li>
<li>People()
: <a class="el" href="class_net_market_1_1_models_1_1_people.html#a9e8d1d344371c172b1c30b4378787a5b">NetMarket.Models.People</a>
</li>
<li>PeopleRepository()
: <a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html#a74f96c751782f2b98b6c39badd699704">NetMarket.Repository.PeopleRepository</a>
</li>
<li>Phone()
: <a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#a8dcc818a1cfc19218dfd585b33958bec">NetMarket.Controllers.MarketController</a>
</li>
<li>PhoneNumberMaybeNullAttribute()
: <a class="el" href="class_net_market_1_1_validation_attributes_1_1_phone_number_maybe_null_attribute.html#a3a10b624d055fee00b4f68f3a8005125">NetMarket.ValidationAttributes.PhoneNumberMaybeNullAttribute</a>
</li>
<li>PhoneNumberNotNullAttribute()
: <a class="el" href="class_net_market_1_1_validation_attributes_1_1_phone_number_not_null_attribute.html#af0d2c0c750fb19b8cd0fa10b445b96f7">NetMarket.ValidationAttributes.PhoneNumberNotNullAttribute</a>
</li>
<li>Product()
: <a class="el" href="class_net_market_1_1_models_1_1_product.html#abc5d42f53956be48618675cfc48df8ac">NetMarket.Models.Product</a>
</li>
<li>ProductInBasketRepository()
: <a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#a879b76818ef1fdb9eebe01bdaf4c7668">NetMarket.Repository.ProductInBasketRepository</a>
</li>
<li>ProductRepository()
: <a class="el" href="class_net_market_1_1_repository_1_1_product_repository.html#a6b4effdfe28a8a193f1979f9a914ffba">NetMarket.Repository.ProductRepository</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Registration()
: <a class="el" href="class_net_market_1_1_controllers_1_1_account_controller.html#ac2539cb4e5ee6c72c850dad913a9d4fb">NetMarket.Controllers.AccountController</a>
</li>
<li>RewriteUserSettings()
: <a class="el" href="class_net_market_1_1_controllers_1_1_account_controller.html#a3606db6b94a706e53e49e12231fa65cd">NetMarket.Controllers.AccountController</a>
</li>
<li>Role()
: <a class="el" href="class_net_market_1_1_models_1_1_role.html#ab6c60c1a10f9e9a2771e002474fc9fd9">NetMarket.Models.Role</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Settings()
: <a class="el" href="class_net_market_1_1_controllers_1_1_account_controller.html#ab909cb3682c99047b5ac9bb86c860d7c">NetMarket.Controllers.AccountController</a>
</li>
<li>StaffController()
: <a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#a73ccf59370401c3ff4b172a8e1894d67">NetMarket.Controllers.StaffController</a>
</li>
<li>Startup()
: <a class="el" href="class_net_market_1_1_startup.html#ac89f5d42b5f1f8c47054fe551af74c79">NetMarket.Startup</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateAsync()
: <a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html#a3f16027187dfaca6a00294dc58f9bb5e">NetMarket.Repository.PeopleRepository</a>
, <a class="el" href="class_net_market_1_1_repository_1_1_product_repository.html#aefff88930168216564c7530bae546d15">NetMarket.Repository.ProductRepository</a>
</li>
<li>UpdateRole()
: <a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#a9b3eb60df4546a88ae7e75faed2aba0e">NetMarket.Controllers.StaffController</a>
</li>
<li>UpdateStatus()
: <a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#aa976b1e53ab5d16ce94005eb212e45b7">NetMarket.Controllers.StaffController</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Warehouse()
: <a class="el" href="class_net_market_1_1_controllers_1_1_staff_controller.html#a2f898f73d5a0a7e228eee5f944bc5a4c">NetMarket.Controllers.StaffController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
