<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Члены классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Список всех членов классов со ссылками на классы, к которым они принадлежат.</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AccountController()
: <a class="el" href="class_net_market_1_1_controllers_1_1_account_controller.html#a0ba5230f034426415ecb35f71f6f2f92">NetMarket.Controllers.AccountController</a>
</li>
<li>AddHuman()
: <a class="el" href="class_net_market_1_1_repository_1_1_people_repository.html#abbecaee9ed747a596b40ef4b56167954">NetMarket.Repository.PeopleRepository</a>
</li>
<li>AddNewOrderAsync()
: <a class="el" href="class_net_market_1_1_repository_1_1_order_repository.html#a8002c3f83fb2c9253e05121a60567add">NetMarket.Repository.OrderRepository</a>
</li>
<li>AddProductAsync()
: <a class="el" href="class_net_market_1_1_repository_1_1_product_repository.html#ae82c9c3a23c37004b0234d3f305afd75">NetMarket.Repository.ProductRepository</a>
</li>
<li>AddProductInBasketForAuthorizedUserAsync()
: <a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#a8b299ffdeff5db75a0899744dc18cccd">NetMarket.Repository.ProductInBasketRepository</a>
</li>
<li>AddProductInBasketForNotAuthorizedUserAsync()
: <a class="el" href="class_net_market_1_1_repository_1_1_product_in_basket_repository.html#afbb81f14546870cae9ae0819c9c43ffb">NetMarket.Repository.ProductInBasketRepository</a>
</li>
<li>Address
: <a class="el" href="class_net_market_1_1_models_1_1_order.html#aaced6f18d064b2085f7e6f4e1ed686ae">NetMarket.Models.Order</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html#a2681b5a361dd8feeaa919b8f74e670d9">NetMarket.ViewModels.MyOrders.OrderViewModel</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_order_registration_view_model.html#a560b6a820c72bd72e086455503b36b86">NetMarket.ViewModels.OrderRegistrationViewModel</a>
</li>
<li>AddToBasket()
: <a class="el" href="class_net_market_1_1_controllers_1_1_market_controller.html#a72fb37abc814fb32512f8d21b97712bc">NetMarket.Controllers.MarketController</a>
</li>
<li>Authorization()
: <a class="el" href="class_net_market_1_1_controllers_1_1_account_controller.html#a4faf8b6900e49e898e59c330d4868e46">NetMarket.Controllers.AccountController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
