<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Члены классов - Свойства</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Password
: <a class="el" href="class_net_market_1_1_models_1_1_people.html#a23498856f56403cde7117d130f4bc172">NetMarket.Models.People</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_employee_1_1_register_employee_view_model.html#ab3ae945a813ab66a2c4f5bd50c94b6b5">NetMarket.ViewModels.Employee.RegisterEmployeeViewModel</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_enter_view_model.html#a50db5916379e2cdb2456aa7b2c087239">NetMarket.ViewModels.EnterViewModel</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_register_view_model.html#a2a77b2946e59d0eefd26e12d9f897ea8">NetMarket.ViewModels.RegisterViewModel</a>
</li>
<li>People
: <a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html#a6870721487132a86ba858861c7c725e0">NetMarket.Entities.NetMarketDbContext</a>
, <a class="el" href="class_net_market_1_1_models_1_1_role.html#aa44e5f7c1e44e30766ef2f254e667b5d">NetMarket.Models.Role</a>
</li>
<li>PhoneNumber
: <a class="el" href="class_net_market_1_1_models_1_1_order.html#a0c6d98702950348849d18538cef66b56">NetMarket.Models.Order</a>
, <a class="el" href="class_net_market_1_1_models_1_1_people.html#a5479815c8ed1c176729b7eb7f1b6e99d">NetMarket.Models.People</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_employee_1_1_employee_view_model.html#a269c8da2862bcf6eeb836a972acb7940">NetMarket.ViewModels.Employee.EmployeeViewModel</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html#a269ab4fc0aa46c51e1e74ba5394882ef">NetMarket.ViewModels.MyOrders.OrderViewModel</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_order_registration_view_model.html#aeaf41f63ea0dc752a0af091d1b1e2b4b">NetMarket.ViewModels.OrderRegistrationViewModel</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_register_view_model.html#a0e5ccce3d195917d57afd4779ab387b8">NetMarket.ViewModels.RegisterViewModel</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_user_in_order_registration_view_model.html#a11832d927f259e7d5878d753e2ca272e">NetMarket.ViewModels.UserInOrderRegistrationViewModel</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_user_settings_view_model.html#a9888d7dedc4daecaa297103a50351ce6">NetMarket.ViewModels.UserSettingsViewModel</a>
</li>
<li>Price
: <a class="el" href="class_net_market_1_1_models_1_1_product.html#abc384d17f860354b6a6bc916cefd5f59">NetMarket.Models.Product</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_product_in_order_view_model.html#a7ce7bad86e87382856b79234c4bbe6c3">NetMarket.ViewModels.MyOrders.ProductInOrderViewModel</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_new_product_view_model.html#a15a8b0d635ad6d43100082f744762c04">NetMarket.ViewModels.NewProductViewModel</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_product_in_basket_view_model.html#a7757af36a0a24e0b217e13b4f4ebc8e6">NetMarket.ViewModels.ProductInBasketViewModel</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_product_view_model.html#a13b2e01d7320f917f14af4fe5c2924f4">NetMarket.ViewModels.ProductViewModel</a>
</li>
<li>Product
: <a class="el" href="class_net_market_1_1_models_1_1_order_product.html#a76562800e6c98c7042d62973d1698dca">NetMarket.Models.OrderProduct</a>
, <a class="el" href="class_net_market_1_1_models_1_1_product_in_basket.html#a5ce16cd773a8dae9ca45c67d9fc99f19">NetMarket.Models.ProductInBasket</a>
</li>
<li>ProductId
: <a class="el" href="class_net_market_1_1_models_1_1_order_product.html#a1f02ad9ab8ce9cbee2d451c07e6fa729">NetMarket.Models.OrderProduct</a>
, <a class="el" href="class_net_market_1_1_models_1_1_product_in_basket.html#a1185ae1fca06708a4b8e70c9c49d9ef3">NetMarket.Models.ProductInBasket</a>
, <a class="el" href="class_net_market_1_1_view_models_1_1_product_in_basket_view_model.html#a54a9829a0de64e653fd8d15a74f97da5">NetMarket.ViewModels.ProductInBasketViewModel</a>
</li>
<li>Products
: <a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html#a2a2b9e9972e6c17f8000986ae00937bd">NetMarket.Entities.NetMarketDbContext</a>
</li>
<li>ProductsInBasket
: <a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html#ad2523309ac5bf31af1a93a541ebdbefc">NetMarket.Entities.NetMarketDbContext</a>
, <a class="el" href="class_net_market_1_1_models_1_1_people.html#aafcd74786a125b485db8daba777c1c92">NetMarket.Models.People</a>
, <a class="el" href="class_net_market_1_1_models_1_1_product.html#a25702a5e888a5f29eadf9fbacbb3ec74">NetMarket.Models.Product</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
