<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Интерфейс NetMarket.Interfaces.ISearch</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net_market.html">NetMarket</a></li><li class="navelem"><a class="el" href="namespace_net_market_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_net_market_1_1_interfaces_1_1_i_search.html">ISearch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="interface_net_market_1_1_interfaces_1_1_i_search-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Интерфейс NetMarket.Interfaces.ISearch</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:NetMarket.Interfaces.ISearch:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_net_market_1_1_interfaces_1_1_i_search.png" usemap="#NetMarket.Interfaces.ISearch_map" alt=""/>
  <map id="NetMarket.Interfaces.ISearch_map" name="NetMarket.Interfaces.ISearch_map">
<area href="class_net_market_1_1_search_1_1_search_by_name.html" alt="NetMarket.Search.SearchByName" shape="rect" coords="0,56,253,80"/>
<area href="class_net_market_1_1_search_1_1_search_by_order_number.html" alt="NetMarket.Search.SearchByOrderNumber" shape="rect" coords="263,56,516,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a398fdcba0451164a36535dd94196902c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html">OrderViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_market_1_1_interfaces_1_1_i_search.html#a398fdcba0451164a36535dd94196902c">GetSearchData</a> (object search, IMemoryCache cache, <a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html">NetMarketDbContext</a> netMarketDbContext)</td></tr>
<tr class="separator:a398fdcba0451164a36535dd94196902c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Методы</h2>
<a id="a398fdcba0451164a36535dd94196902c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398fdcba0451164a36535dd94196902c">&#9670;&nbsp;</a></span>GetSearchData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_net_market_1_1_view_models_1_1_my_orders_1_1_order_view_model.html">OrderViewModel</a>&gt; NetMarket.Interfaces.ISearch.GetSearchData </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMemoryCache&#160;</td>
          <td class="paramname"><em>cache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_net_market_1_1_entities_1_1_net_market_db_context.html">NetMarketDbContext</a>&#160;</td>
          <td class="paramname"><em>netMarketDbContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Замещается в <a class="el" href="class_net_market_1_1_search_1_1_search_by_order_number.html#aceecf56340f52b1ad95ac2ac5d5f3a1c">NetMarket.Search.SearchByOrderNumber</a> и <a class="el" href="class_net_market_1_1_search_1_1_search_by_name.html#ad9da8dfb1ad0af0b5ee01d27042b395f">NetMarket.Search.SearchByName</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов интерфейса находятся в файле:<ul>
<li>D:/Repozitories/WebPAEM/NetMarket/Interfaces/<a class="el" href="_i_search_8cs.html">ISearch.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
