<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Файл D:/Repozitories/WebPAEM/NetMarket/obj/Release/netcoreapp3.1/PubTmp/Out/wwwroot/lib/jquery-validation-unobtrusive/LICENSE.txt</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Файл D:/Repozitories/WebPAEM/NetMarket/obj/Release/netcoreapp3.1/PubTmp/Out/wwwroot/lib/jquery-validation-unobtrusive/LICENSE.txt</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:abc699d68d8f1db8770139a88435d2061"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obj_2_release_2netcoreapp3_81_2_pub_tmp_2_out_2wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> (c) .NET Foundation. All rights reserved. Licensed under the Apache License</td></tr>
<tr class="separator:abc699d68d8f1db8770139a88435d2061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab275d752056b1eb94e5942a9a32babda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obj_2_release_2netcoreapp3_81_2_pub_tmp_2_out_2wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#ab275d752056b1eb94e5942a9a32babda">Version</a> (the &quot;License&quot;)</td></tr>
<tr class="separator:ab275d752056b1eb94e5942a9a32babda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:a6d3eab50ac31e5cfcbf63fa745e12872"><td class="memItemLeft" align="right" valign="top">you may not <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#ab596569b4acf71d8d26515263afdb977">use</a> these <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a35cf543899fd710ec05aaa62e2804ed9">files</a> except in compliance with the License You may obtain a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of the License at&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obj_2_release_2netcoreapp3_81_2_pub_tmp_2_out_2wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#a6d3eab50ac31e5cfcbf63fa745e12872">http</a></td></tr>
<tr class="separator:a6d3eab50ac31e5cfcbf63fa745e12872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7481bdf69521f23e12265ac712583b87"><td class="memItemLeft" align="right" valign="top">you may not <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#ab596569b4acf71d8d26515263afdb977">use</a> these <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a35cf543899fd710ec05aaa62e2804ed9">files</a> except in compliance with the License You may obtain a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of the License at software distributed under the License is distributed on an AS IS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obj_2_release_2netcoreapp3_81_2_pub_tmp_2_out_2wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#a7481bdf69521f23e12265ac712583b87">BASIS</a></td></tr>
<tr class="separator:a7481bdf69521f23e12265ac712583b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae682d8dbab53b032858b0f40d1a05c4d"><td class="memItemLeft" align="right" valign="top">you may not <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#ab596569b4acf71d8d26515263afdb977">use</a> these <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a35cf543899fd710ec05aaa62e2804ed9">files</a> except in compliance with the License You may obtain a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of the License at software distributed under the License is distributed on an AS IS WITHOUT WARRANTIES OR CONDITIONS OF ANY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obj_2_release_2netcoreapp3_81_2_pub_tmp_2_out_2wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#ae682d8dbab53b032858b0f40d1a05c4d">KIND</a></td></tr>
<tr class="separator:ae682d8dbab53b032858b0f40d1a05c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="abc699d68d8f1db8770139a88435d2061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc699d68d8f1db8770139a88435d2061">&#9670;&nbsp;</a></span>Copyright()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Copyright </td>
          <td>(</td>
          <td class="paramtype">c&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab275d752056b1eb94e5942a9a32babda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab275d752056b1eb94e5942a9a32babda">&#9670;&nbsp;</a></span>Version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Version </td>
          <td>(</td>
          <td class="paramtype">the &quot;License&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a id="a7481bdf69521f23e12265ac712583b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7481bdf69521f23e12265ac712583b87">&#9670;&nbsp;</a></span>BASIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">you may not <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#ab596569b4acf71d8d26515263afdb977">use</a> these <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a35cf543899fd710ec05aaa62e2804ed9">files</a> except in compliance with the License You may obtain a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of the License at software distributed under the License is distributed on an AS IS BASIS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d3eab50ac31e5cfcbf63fa745e12872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3eab50ac31e5cfcbf63fa745e12872">&#9670;&nbsp;</a></span>http</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">you may not <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#ab596569b4acf71d8d26515263afdb977">use</a> these <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a35cf543899fd710ec05aaa62e2804ed9">files</a> except in compliance with the License You may obtain a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of the License at http</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae682d8dbab53b032858b0f40d1a05c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae682d8dbab53b032858b0f40d1a05c4d">&#9670;&nbsp;</a></span>KIND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">you may not <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#ab596569b4acf71d8d26515263afdb977">use</a> these <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a35cf543899fd710ec05aaa62e2804ed9">files</a> except in compliance with the License You may obtain a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of the License at software distributed under the License is distributed on an AS IS WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
