<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetMarket: Файл D:/Repozitories/WebPAEM/NetMarket/obj/Release/netcoreapp3.1/PubTmp/Out/wwwroot/lib/jquery/LICENSE.txt</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NetMarket
   &#160;<span id="projectnumber">1.0.0.1</span>
   </div>
   <div id="projectbrief">NetMarket</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Файл D:/Repozitories/WebPAEM/NetMarket/obj/Release/netcoreapp3.1/PubTmp/Out/wwwroot/lib/jquery/LICENSE.txt</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a35cf543899fd710ec05aaa62e2804ed9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of this software and associated documentation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obj_2_release_2netcoreapp3_81_2_pub_tmp_2_out_2wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a35cf543899fd710ec05aaa62e2804ed9">files</a> (the &quot;Software&quot;)</td></tr>
<tr class="separator:a35cf543899fd710ec05aaa62e2804ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:a76eeeac91ce9c4c19008344ff333930b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obj_2_release_2netcoreapp3_81_2_pub_tmp_2_out_2wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a76eeeac91ce9c4c19008344ff333930b">contributors</a></td></tr>
<tr class="separator:a76eeeac91ce9c4c19008344ff333930b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1a04b58cc473796394d8f562288114"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obj_2_release_2netcoreapp3_81_2_pub_tmp_2_out_2wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a9e1a04b58cc473796394d8f562288114">https</a></td></tr>
<tr class="separator:a9e1a04b58cc473796394d8f562288114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df2e90f1cf71169d1c2b7f2d4c739ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obj_2_release_2netcoreapp3_81_2_pub_tmp_2_out_2wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a4df2e90f1cf71169d1c2b7f2d4c739ab">charge</a></td></tr>
<tr class="separator:a4df2e90f1cf71169d1c2b7f2d4c739ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059c61169673cf161aa0dcbaa6e19249"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of this software and associated documentation to deal in the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> without&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obj_2_release_2netcoreapp3_81_2_pub_tmp_2_out_2wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a059c61169673cf161aa0dcbaa6e19249">restriction</a></td></tr>
<tr class="separator:a059c61169673cf161aa0dcbaa6e19249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab596569b4acf71d8d26515263afdb977"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of this software and associated documentation to deal in the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obj_2_release_2netcoreapp3_81_2_pub_tmp_2_out_2wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#ab596569b4acf71d8d26515263afdb977">use</a></td></tr>
<tr class="separator:ab596569b4acf71d8d26515263afdb977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73c12f21504b7404f292937ee4afd94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a copy of this software and associated documentation to deal in the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obj_2_release_2netcoreapp3_81_2_pub_tmp_2_out_2wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a></td></tr>
<tr class="separator:af73c12f21504b7404f292937ee4afd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d4e10cdf4a5bfb644623888d88964c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of this software and associated documentation to deal in the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obj_2_release_2netcoreapp3_81_2_pub_tmp_2_out_2wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a16d4e10cdf4a5bfb644623888d88964c">modify</a></td></tr>
<tr class="separator:a16d4e10cdf4a5bfb644623888d88964c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e96c49886563ec01e1a74f17d128b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of this software and associated documentation to deal in the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obj_2_release_2netcoreapp3_81_2_pub_tmp_2_out_2wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a42e96c49886563ec01e1a74f17d128b2">merge</a></td></tr>
<tr class="separator:a42e96c49886563ec01e1a74f17d128b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c94eb2f055837246877bd62e8f0a944"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of this software and associated documentation to deal in the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obj_2_release_2netcoreapp3_81_2_pub_tmp_2_out_2wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a5c94eb2f055837246877bd62e8f0a944">publish</a></td></tr>
<tr class="separator:a5c94eb2f055837246877bd62e8f0a944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf067a71f14d0ec45d339828ab97b21d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of this software and associated documentation to deal in the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obj_2_release_2netcoreapp3_81_2_pub_tmp_2_out_2wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#aaf067a71f14d0ec45d339828ab97b21d">distribute</a></td></tr>
<tr class="separator:aaf067a71f14d0ec45d339828ab97b21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53953da3008be5bf7cf76dcbe075371a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of this software and associated documentation to deal in the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obj_2_release_2netcoreapp3_81_2_pub_tmp_2_out_2wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a53953da3008be5bf7cf76dcbe075371a">sublicense</a></td></tr>
<tr class="separator:a53953da3008be5bf7cf76dcbe075371a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc2930d0c357cbbc9409261fcda5a61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of this software and associated documentation to deal in the Software without including without limitation the rights to and or sell copies of the&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obj_2_release_2netcoreapp3_81_2_pub_tmp_2_out_2wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a></td></tr>
<tr class="separator:a1bc2930d0c357cbbc9409261fcda5a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7c8b35f5c1adb41b210f00a47e10fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of this software and associated documentation to deal in the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> is furnished to do&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obj_2_release_2netcoreapp3_81_2_pub_tmp_2_out_2wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a8f7c8b35f5c1adb41b210f00a47e10fe">so</a></td></tr>
<tr class="separator:a8f7c8b35f5c1adb41b210f00a47e10fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1500e4ae018083034aa0a2a1617ccc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of this software and associated documentation to deal in the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> is furnished to do subject to the following&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obj_2_release_2netcoreapp3_81_2_pub_tmp_2_out_2wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a6a1500e4ae018083034aa0a2a1617ccc">conditions</a></td></tr>
<tr class="separator:a6a1500e4ae018083034aa0a2a1617ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32eaa76edf5a371670da2291d1bc1ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of this software and associated documentation to deal in the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obj_2_release_2netcoreapp3_81_2_pub_tmp_2_out_2wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#ab32eaa76edf5a371670da2291d1bc1ef">KIND</a></td></tr>
<tr class="separator:ab32eaa76edf5a371670da2291d1bc1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ec4382668e57df3d93992f0ffc0c18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of this software and associated documentation to deal in the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obj_2_release_2netcoreapp3_81_2_pub_tmp_2_out_2wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#ac2ec4382668e57df3d93992f0ffc0c18">IMPLIED</a></td></tr>
<tr class="separator:ac2ec4382668e57df3d93992f0ffc0c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a2ea351a94d82d80366dcd7f796043"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of this software and associated documentation to deal in the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obj_2_release_2netcoreapp3_81_2_pub_tmp_2_out_2wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#ae1a2ea351a94d82d80366dcd7f796043">MERCHANTABILITY</a></td></tr>
<tr class="separator:ae1a2ea351a94d82d80366dcd7f796043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ff0a91b6f4e36769dc6e052df2c4e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of this software and associated documentation to deal in the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obj_2_release_2netcoreapp3_81_2_pub_tmp_2_out_2wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af9ff0a91b6f4e36769dc6e052df2c4e2">CLAIM</a></td></tr>
<tr class="separator:af9ff0a91b6f4e36769dc6e052df2c4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cee5511dfd3ad583865ab8a6c201fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of this software and associated documentation to deal in the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obj_2_release_2netcoreapp3_81_2_pub_tmp_2_out_2wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a30cee5511dfd3ad583865ab8a6c201fc">LIABILITY</a></td></tr>
<tr class="separator:a30cee5511dfd3ad583865ab8a6c201fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599d567c3b00743bbe6f794e9a996cef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of this software and associated documentation to deal in the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER WHETHER IN AN ACTION OF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obj_2_release_2netcoreapp3_81_2_pub_tmp_2_out_2wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a599d567c3b00743bbe6f794e9a996cef">CONTRACT</a></td></tr>
<tr class="separator:a599d567c3b00743bbe6f794e9a996cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3867aff7d9b83ce1513d111cce6a50d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of this software and associated documentation to deal in the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER WHETHER IN AN ACTION OF TORT OR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obj_2_release_2netcoreapp3_81_2_pub_tmp_2_out_2wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#ab3867aff7d9b83ce1513d111cce6a50d">OTHERWISE</a></td></tr>
<tr class="separator:ab3867aff7d9b83ce1513d111cce6a50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20dada78dc01ff9f6a9eba39b737a79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of this software and associated documentation to deal in the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER WHETHER IN AN ACTION OF TORT OR ARISING&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obj_2_release_2netcoreapp3_81_2_pub_tmp_2_out_2wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#ad20dada78dc01ff9f6a9eba39b737a79">FROM</a></td></tr>
<tr class="separator:ad20dada78dc01ff9f6a9eba39b737a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad601c758fc632f2fff81fdf4a2037c80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of this software and associated documentation to deal in the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER WHETHER IN AN ACTION OF TORT OR ARISING OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obj_2_release_2netcoreapp3_81_2_pub_tmp_2_out_2wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#ad601c758fc632f2fff81fdf4a2037c80">SOFTWARE</a></td></tr>
<tr class="separator:ad601c758fc632f2fff81fdf4a2037c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48a304cffada275707fe1bd5856c477"><td class="memItemLeft" align="right" valign="top">we recommend you read&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obj_2_release_2netcoreapp3_81_2_pub_tmp_2_out_2wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#ad48a304cffada275707fe1bd5856c477">them</a></td></tr>
<tr class="separator:ad48a304cffada275707fe1bd5856c477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="a35cf543899fd710ec05aaa62e2804ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35cf543899fd710ec05aaa62e2804ed9">&#9670;&nbsp;</a></span>files()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of this software and associated documentation files </td>
          <td>(</td>
          <td class="paramtype">the &quot;Software&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a id="a4df2e90f1cf71169d1c2b7f2d4c739ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df2e90f1cf71169d1c2b7f2d4c739ab">&#9670;&nbsp;</a></span>charge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of charge</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9ff0a91b6f4e36769dc6e052df2c4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ff0a91b6f4e36769dc6e052df2c4e2">&#9670;&nbsp;</a></span>CLAIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of this software and associated documentation to deal in the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a1500e4ae018083034aa0a2a1617ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1500e4ae018083034aa0a2a1617ccc">&#9670;&nbsp;</a></span>conditions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of this software and associated documentation to deal in the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> is furnished to do subject to the following conditions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a599d567c3b00743bbe6f794e9a996cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599d567c3b00743bbe6f794e9a996cef">&#9670;&nbsp;</a></span>CONTRACT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of this software and associated documentation to deal in the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER WHETHER IN AN ACTION OF CONTRACT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76eeeac91ce9c4c19008344ff333930b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76eeeac91ce9c4c19008344ff333930b">&#9670;&nbsp;</a></span>contributors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other contributors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af73c12f21504b7404f292937ee4afd94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73c12f21504b7404f292937ee4afd94">&#9670;&nbsp;</a></span>copy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a copy of this software and associated documentation to deal in the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> without including without limitation the rights to copy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf067a71f14d0ec45d339828ab97b21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf067a71f14d0ec45d339828ab97b21d">&#9670;&nbsp;</a></span>distribute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of this software and associated documentation to deal in the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> without including without limitation the rights to distribute</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad20dada78dc01ff9f6a9eba39b737a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20dada78dc01ff9f6a9eba39b737a79">&#9670;&nbsp;</a></span>FROM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of this software and associated documentation to deal in the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER WHETHER IN AN ACTION OF TORT OR ARISING FROM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e1a04b58cc473796394d8f562288114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1a04b58cc473796394d8f562288114">&#9670;&nbsp;</a></span>https</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at https</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2ec4382668e57df3d93992f0ffc0c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ec4382668e57df3d93992f0ffc0c18">&#9670;&nbsp;</a></span>IMPLIED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of this software and associated documentation to deal in the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR IMPLIED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab32eaa76edf5a371670da2291d1bc1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32eaa76edf5a371670da2291d1bc1ef">&#9670;&nbsp;</a></span>KIND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of this software and associated documentation to deal in the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY KIND</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30cee5511dfd3ad583865ab8a6c201fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cee5511dfd3ad583865ab8a6c201fc">&#9670;&nbsp;</a></span>LIABILITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of this software and associated documentation to deal in the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1a2ea351a94d82d80366dcd7f796043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a2ea351a94d82d80366dcd7f796043">&#9670;&nbsp;</a></span>MERCHANTABILITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of this software and associated documentation to deal in the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42e96c49886563ec01e1a74f17d128b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e96c49886563ec01e1a74f17d128b2">&#9670;&nbsp;</a></span>merge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of this software and associated documentation to deal in the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> without including without limitation the rights to merge</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16d4e10cdf4a5bfb644623888d88964c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d4e10cdf4a5bfb644623888d88964c">&#9670;&nbsp;</a></span>modify</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of this software and associated documentation to deal in the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> without including without limitation the rights to modify</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3867aff7d9b83ce1513d111cce6a50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3867aff7d9b83ce1513d111cce6a50d">&#9670;&nbsp;</a></span>OTHERWISE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of this software and associated documentation to deal in the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER WHETHER IN AN ACTION OF TORT OR OTHERWISE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c94eb2f055837246877bd62e8f0a944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c94eb2f055837246877bd62e8f0a944">&#9670;&nbsp;</a></span>publish</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of this software and associated documentation to deal in the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> without including without limitation the rights to publish</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a059c61169673cf161aa0dcbaa6e19249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059c61169673cf161aa0dcbaa6e19249">&#9670;&nbsp;</a></span>restriction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of this software and associated documentation to deal in the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> without restriction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f7c8b35f5c1adb41b210f00a47e10fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7c8b35f5c1adb41b210f00a47e10fe">&#9670;&nbsp;</a></span>so</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of this software and associated documentation to deal in the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> is furnished to do so</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bc2930d0c357cbbc9409261fcda5a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc2930d0c357cbbc9409261fcda5a61">&#9670;&nbsp;</a></span>Software</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of this software and associated documentation to deal in the Software without including without limitation the rights to and or sell copies of the Software</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad601c758fc632f2fff81fdf4a2037c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad601c758fc632f2fff81fdf4a2037c80">&#9670;&nbsp;</a></span>SOFTWARE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of this software and associated documentation to deal in the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER WHETHER IN AN ACTION OF TORT OR ARISING OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Инициализатор</b><div class="fragment"><div class="line">====</div>
<div class="line"> </div>
<div class="line">All <a class="code" href="obj_2_release_2netcoreapp3_81_2_pub_tmp_2_out_2wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a35cf543899fd710ec05aaa62e2804ed9">files</a> located in the node_modules and external directories are</div>
<div class="line">externally maintained libraries used by <span class="keyword">this</span> software which have their</div>
<div class="line">own licenses</div>
</div><!-- fragment -->
</div>
</div>
<a id="a53953da3008be5bf7cf76dcbe075371a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53953da3008be5bf7cf76dcbe075371a">&#9670;&nbsp;</a></span>sublicense</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of this software and associated documentation to deal in the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> without including without limitation the rights to sublicense</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad48a304cffada275707fe1bd5856c477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48a304cffada275707fe1bd5856c477">&#9670;&nbsp;</a></span>them</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">we recommend you read them</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab596569b4acf71d8d26515263afdb977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab596569b4acf71d8d26515263afdb977">&#9670;&nbsp;</a></span>use</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwwroot_2lib_2jquery-validation-unobtrusive_2_l_i_c_e_n_s_e_8txt.html#abc699d68d8f1db8770139a88435d2061">Copyright</a> JS Foundation and other see the revision history available at free of to any person obtaining a <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#af73c12f21504b7404f292937ee4afd94">copy</a> of this software and associated documentation to deal in the <a class="el" href="wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a1bc2930d0c357cbbc9409261fcda5a61">Software</a> without including without limitation the rights to use</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aobj_2_release_2netcoreapp3_81_2_pub_tmp_2_out_2wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt_html_a35cf543899fd710ec05aaa62e2804ed9"><div class="ttname"><a href="obj_2_release_2netcoreapp3_81_2_pub_tmp_2_out_2wwwroot_2lib_2jquery_2_l_i_c_e_n_s_e_8txt.html#a35cf543899fd710ec05aaa62e2804ed9">files</a></div><div class="ttdeci">Copyright JS Foundation and other see the revision history available at free of to any person obtaining a copy of this software and associated documentation files(the &quot;Software&quot;)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
