.div-more-container {
    position: fixed;
    display: grid;
    grid-template-areas: "p p" 
                         "img div";
    grid-template-rows: 60px 1fr;
    grid-template-columns: 28% 1fr;
    box-shadow: 0 0 20px #000000;
    border-radius: 28px;
    background: coral;
    top: 15%;
    left: 16.5%;
    width: 67%;
    height: 70%;
    opacity: 1;
    z-index: 28;
    grid-row-gap: 1px;
    grid-column-gap: 1px;
    padding: 0;
}

#Name {
    width: 100%;
    border-radius: 28px 28px 0 0;
    font-size: 28px;
    text-align: center;
    font-weight: bolder;
    color: mediumslateblue;
    padding-top: 16px;
    grid-area: p;
}

.div-img-more {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 5%;
    overflow: hidden;
    grid-area: img;
    background: white;
    border-radius: 0 0 0 28px;
}

.img-more-detailed {
    min-width: 55%;
    min-height: 28%;
    max-width: 67%;
    max-height: 80%;
}

#Name, .img-more-detailed, .div-specifications {
    background: white;
    margin: 0;
}

.div-specifications {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: "PriceButton" "Data" "Company" "StorageCard" "Color" "OperationSystem" "Weight" "Description";
    grid-template-rows: 19% 7% 12% 12% 12% 12% 12% 12%;
    grid-template-columns: 100%;
    grid-area: div;
    border-radius: 0 0 28px 0;
}

#divPriceButton {
    grid-area: PriceButton;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
}

#priceText {
    color: black;
    font-size: 28px;
    text-align: left;
    color: black;
    align-self: center;
    padding-top: 19px;
    margin-left: 28px;
}

#button {
    border: none;
    outline: none;
    width: 16%;
    color: white;
    background: mediumslateblue;
    text-align: center;
    cursor: pointer;
    font-size: 19px;
    padding: 19px 5px;
    align-self: center;
    border-radius: 28px;
    margin-left: 28px;
}

#button:hover {
    opacity: 0.84;
}

#data {
    grid-area: Data;
    color: #2F4F4F;
    width: 100%;
    font-size: 27px;
    text-align: left;
    margin-left: 28px;
}

#divCompany {
    grid-area: Company;
}

#divStorageCard {
    grid-area: StorageCard;
}

#divColor {
    grid-area: Color;
}

#divOperationSystem {
    grid-area: OperationSystem;
}

#divWeight {
    grid-area: Weight;
}

#divDescription {
    grid-area: Description;
}

#divCompany, #divStorageCard, #divColor, #divOperationSystem, #divWeight, #divDescription {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    margin-left: 28px;
}

#companyHeader, #storageCardHeader, #colorHeader, #operationSystemHeader, #weightHeader, #descriptionHeader {
    width: 28%;
    color: #2F4F4F;
    font-size: 19px;
    text-align: left;
    font-family: cursive;
    font-weight: bolder;
}

#companyText, #storageCardText, #colorText, #operationSystemText, #weightText, #descriptionText {
    width: 72%;
    font-size: 19px;
    text-align: center;
    font-weight: bolder;
    color: mediumslateblue;
}

@media screen and (max-width: 928px) {
    .div-more-container {
        grid-template-areas: "p" "img" "div";
        grid-template-rows: 60px 1fr 1fr;
        grid-template-columns: 100%;
        top: 5%;
        height: 90%;
    }

    #button {
        width: 28%;
    }

    .div-img-more {
        border-radius: 0;
    }

    .div-specifications {
        border-radius: 0 0 28px 28px;
    }
}

@media screen and (max-height: 728px) {
    .div-more-container {
        grid-template-areas: "p" "div";
        grid-template-rows: 60px 2fr;
        grid-template-columns: 100%;
        top: 5%;
        height: 90%;
    }

    .div-specifications {
        border-radius: 0 0 28px 28px;
        grid-template-rows: 19% 7% 12% 12% 12% 12% 12% 28%;
    }
}

@media screen and (max-width: 550px) {
    #Name {
        font-size: 27px;
    }

    #data {
        font-size: 19px;
    }

    #descriptionHeader, #companyHeader, #storageCardHeader, #colorHeader, #operationSystemHeader, #weightHeader {
        font-size: 16px;
    }

    #descriptionText, #companyText, #storageCardText, #colorText, #operationSystemText, #weightText {
        font-size: 16px;
    }
}

@media screen and (max-width: 428px) {
    .div-specifications {
        grid-template-rows: 19% 5% 7% 7% 7% 7% 7% 40%;
    }
}

@media screen and (max-height: 528px) {
    #button {
        padding: 5px;
    }
}

@media screen and (max-height: 428px) {
    .div-more-container {
        display: none;
    }
}